(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "optical_mouse-B_Cu.gbl")(cons 'visible #t)(cons 'color #(3826 24946 2032)))
(define-layer! 6 (cons 'filename "optical_mouse-F_SilkS.gto")(cons 'visible #t)(cons 'color #(63367 61651 62377)))
(define-layer! 5 (cons 'filename "optical_mouse-F_Mask.gts")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 4 (cons 'filename "optical_mouse-F_Cu.gtl")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 3 (cons 'filename "optical_mouse-Edge_Cuts.gbr")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 2 (cons 'filename "optical_mouse-B_SilkS.gbo")(cons 'visible #t)(cons 'color #(64704 62272 65094)))
(define-layer! 1 (cons 'filename "optical_mouse-B_Mask.gbs")(cons 'visible #t)(cons 'color #(62299 35687 3368)))
(define-layer! 0 (cons 'filename "optical_mouse.drl")(cons 'visible #t)(cons 'color #(6504 5716 3733))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! -1 (cons 'filename "/home/dave/Desktop/git/kicad/optical_mouse")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
