(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 26)
    (no_connects 0)
    (area 157.429999 144.729999 201.980001 190.550001)
    (thickness 1.6)
    (drawings 7)
    (tracks 98)
    (zones 0)
    (modules 18)
    (nets 16)
  )

  (page A3)
  (title_block 
    (title "Optical Mouse Camera")
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 N-000001)
  (net 4 N-0000011)
  (net 5 N-0000012)
  (net 6 N-000002)
  (net 7 N-0000025)
  (net 8 N-0000027)
  (net 9 N-0000028)
  (net 10 N-0000029)
  (net 11 N-0000032)
  (net 12 N-0000033)
  (net 13 N-0000036)
  (net 14 N-000004)
  (net 15 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-000002)
    (add_net N-0000025)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-0000032)
    (add_net N-0000033)
    (add_net N-0000036)
    (add_net N-000004)
    (add_net N-000009)
  )

  (module murata-resonators-CSTLS_G8 (layer F.Cu) (tedit 200000) (tstamp 556AA751)
    (at 186.69 176.53 270)
    (descr "CSTGL_S 8X3 MM, GRID 2.5 MM")
    (tags "CSTGL_S 8X3 MM, GRID 2.5 MM")
    (path /556AA4EB)
    (attr virtual)
    (fp_text reference Q1 (at -0.82296 -2.63398 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value CSTLS_G (at -0.18796 2.36474 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start -1.24968 -1.39954) (end -1.24968 1.39954) (layer F.SilkS) (width 0.127))
    (fp_arc (start 0.09652 8.99922) (end 0 -1.4986) (angle 18.2) (layer F.SilkS) (width 0.127))
    (fp_arc (start 2.94894 -0.00762) (end 3.29946 -0.99822) (angle 71) (layer F.SilkS) (width 0.127))
    (fp_arc (start -0.09652 8.99922) (end -3.29946 -0.99822) (angle 18.2) (layer F.SilkS) (width 0.127))
    (fp_arc (start 0.09652 -8.99922) (end 3.29946 0.99822) (angle 18.2) (layer F.SilkS) (width 0.127))
    (fp_arc (start -0.09652 -8.99922) (end 0 1.4986) (angle 18.2) (layer F.SilkS) (width 0.127))
    (fp_arc (start 2.94894 0.00762) (end 3.99796 0) (angle 71) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.94894 -0.00762) (end -3.99796 0) (angle 71) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.94894 0.00762) (end -3.29946 0.99822) (angle 71) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole oval (at -2.49936 0 270) (size 1.3208 2.6416) (drill 0.8128)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 12 N-0000033)
    )
    (pad 2 thru_hole oval (at 0 0 270) (size 1.3208 2.6416) (drill 0.8128)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 GND)
    )
    (pad 3 thru_hole oval (at 2.49936 0 270) (size 1.3208 2.6416) (drill 0.8128)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 11 N-0000032)
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 556AA717)
    (at 185.42 152.4 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /5568674C)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-000009)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 556AA725)
    (at 185.42 149.86 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /556868FD)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000001)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 556AB672)
    (at 186.69 181.61 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /55686912)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000011)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 556AB681)
    (at 186.69 184.15 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /55686926)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000012)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-5MM (layer F.Cu) (tedit 50ADE86B) (tstamp 556AA760)
    (at 180.34 157.48 180)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /55686723)
    (fp_text reference D1 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-000009)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000004)
    )
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-5MM (layer F.Cu) (tedit 50ADE86B) (tstamp 556AA76F)
    (at 191.77 157.48 180)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /556868F7)
    (fp_text reference D2 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000001)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000002)
    )
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-5MM (layer F.Cu) (tedit 50ADE86B) (tstamp 556AA77E)
    (at 191.77 175.26 180)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /5568690C)
    (fp_text reference D3 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000011)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000027)
    )
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-5MM (layer F.Cu) (tedit 50ADE86B) (tstamp 556AA78D)
    (at 180.34 175.26 180)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /55686920)
    (fp_text reference D4 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000012)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000025)
    )
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 556AAF16)
    (at 196.85 158.75 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5568675B)
    (fp_text reference C1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 3E070CF4) (tstamp 556AA7A0)
    (at 196.85 172.72 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5568676A)
    (fp_text reference C2 (at 0 -1.26746 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value CP1 (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 3E070CF4) (tstamp 556AA7A8)
    (at 196.85 166.37 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /55686FA6)
    (fp_text reference C3 (at 0 -1.26746 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value CP1 (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000036)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module arduino_mini (layer F.Cu) (tedit 556AAF94) (tstamp 556AA7D1)
    (at 167.64 168.91 270)
    (descr "30 pins DIL package, elliptical pads, width 600mil (arduino mini)")
    (tags "DIL arduino mini")
    (path /556865C4)
    (fp_text reference U1 (at -13.97 -3.81 270) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.3048)))
    )
    (fp_text value ARDUINO_MINI (at -0.635 3.175 270) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.3048)))
    )
    (fp_line (start -22.86 -6.35) (end 20.32 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 20.32 -6.35) (end 20.32 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 20.32 6.35) (end -22.86 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -22.86 6.35) (end -22.86 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -22.86 1.27) (end -21.59 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 1.27) (end -21.59 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 -1.27) (end -22.86 -1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -19.05 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole oval (at -16.51 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole oval (at -13.97 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole oval (at -11.43 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole oval (at -8.89 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole oval (at -6.35 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole oval (at -3.81 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole oval (at -1.27 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole oval (at 1.27 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole oval (at 3.81 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole oval (at 6.35 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole oval (at 8.89 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 13 thru_hole oval (at 11.43 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole oval (at 13.97 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 15 thru_hole oval (at 16.51 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole oval (at 16.51 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole oval (at 13.97 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole oval (at 11.43 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole oval (at 8.89 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 20 thru_hole oval (at 6.35 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 21 thru_hole oval (at 3.81 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 22 thru_hole oval (at 1.27 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000025)
    )
    (pad 23 thru_hole oval (at -1.27 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000027)
    )
    (pad 24 thru_hole oval (at -3.81 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000028)
    )
    (pad 25 thru_hole oval (at -6.35 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000029)
    )
    (pad 26 thru_hole oval (at -8.89 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000002)
    )
    (pad 27 thru_hole oval (at -11.43 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000004)
    )
    (pad 28 thru_hole oval (at -13.97 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 29 thru_hole oval (at -16.51 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 30 thru_hole oval (at -19.05 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module adns-2610-DIP-8 (layer F.Cu) (tedit 200000) (tstamp 556AA7EE)
    (at 190.5 171.45 90)
    (path /55686C9F)
    (attr virtual)
    (fp_text reference ??1 (at 14.67358 -5.63372 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value ANDS-2610 (at 14.8082 -2.63398 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start 1.27 -7.62) (end 2.54 -7.62) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.54 -7.62) (end 2.54 -8.89) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.27 -8.89) (end 2.54 -8.89) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.27 -7.62) (end 1.27 -8.89) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0) (end 9.99998 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 9.99998 0) (end 9.99998 -8.99922) (layer F.SilkS) (width 0.127))
    (fp_line (start 9.99998 -8.99922) (end 0 -8.99922) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -8.99922) (end 0 0) (layer F.SilkS) (width 0.127))
    (fp_circle (center 4.49834 -4.49834) (end 6.09854 -6.09854) (layer F.SilkS) (width 0.0635))
    (fp_circle (center 4.49834 -4.49834) (end 5.74802 -5.74802) (layer F.SilkS) (width 0.0635))
    (fp_circle (center 4.49834 -4.49834) (end 5.74802 -5.74802) (layer F.SilkS) (width 0.0635))
    (fp_circle (center 4.49834 -4.49834) (end 4.6482 -4.6482) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.19862 -4.49834) (end 4.79806 -4.49834) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.49834 -4.19862) (end 4.49834 -4.79806) (layer F.SilkS) (width 0.127))
    (fp_circle (center 4.49834 -4.49834) (end 4.6482 -4.6482) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.19862 -4.49834) (end 4.79806 -4.49834) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.49834 -4.19862) (end 4.49834 -4.79806) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 2.49936 -10.69848 90) (size 1.6764 1.6764) (drill 0.59944)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 11 N-0000032)
    )
    (pad 2 thru_hole circle (at 4.49834 -10.69848 90) (size 1.6764 1.6764) (drill 0.59944)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 12 N-0000033)
    )
    (pad 3 thru_hole circle (at 6.49986 -10.69848 90) (size 1.6764 1.6764) (drill 0.59944)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 9 N-0000028)
    )
    (pad 4 thru_hole circle (at 8.49884 -10.69848 90) (size 1.6764 1.6764) (drill 0.59944)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 10 N-0000029)
    )
    (pad 5 thru_hole circle (at 7.49808 1.69926 90) (size 1.6764 1.6764) (drill 0.59944)
      (layers *.Cu F.Paste F.SilkS F.Mask)
    )
    (pad 6 thru_hole circle (at 5.4991 1.69926 90) (size 1.6764 1.6764) (drill 0.59944)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 GND)
    )
    (pad 7 thru_hole circle (at 3.49758 1.69926 90) (size 1.6764 1.6764) (drill 0.59944)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 +5V)
    )
    (pad 8 thru_hole circle (at 1.4986 1.69926 90) (size 1.6764 1.6764) (drill 0.59944)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 13 N-0000036)
    )
  )

  (module 1pin (layer F.Cu) (tedit 556AC559) (tstamp 556BDD68)
    (at 196.85 185.42)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 556AC560) (tstamp 556BDD73)
    (at 196.85 149.86)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 556AC574) (tstamp 556BDDF7)
    (at 165.1 149.86)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 556AC579) (tstamp 556BDE02)
    (at 165.1 185.42)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (gr_line (start 157.48 190.5) (end 157.48 144.78) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 201.93 190.5) (end 157.48 190.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 201.93 144.78) (end 201.93 190.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.48 144.78) (end 201.93 144.78) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 186.0042 166.9542) (end 186.2582 167.1066) (layer B.SilkS) (width 0.2))
  (gr_circle (center 186.0296 166.9542) (end 188.1886 168.8084) (layer B.SilkS) (width 0.2))
  (gr_text "OptiMouseCam v 1.0 (C) Dave Berkeley 2015" (at 176.53 189.23) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )

  (segment (start 160.02 177.8) (end 161.29 177.8) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 190.5 147.32) (end 190.5 149.86) (width 0.254) (layer B.Cu) (net 1) (tstamp 556ABCC9))
  (segment (start 171.45 147.32) (end 190.5 147.32) (width 0.254) (layer B.Cu) (net 1) (tstamp 556ABCC8))
  (segment (start 171.45 173.99) (end 171.45 147.32) (width 0.254) (layer B.Cu) (net 1) (tstamp 556ABCC7))
  (segment (start 165.1 173.99) (end 171.45 173.99) (width 0.254) (layer B.Cu) (net 1) (tstamp 556ABCC5))
  (segment (start 161.29 177.8) (end 165.1 173.99) (width 0.254) (layer B.Cu) (net 1) (tstamp 556ABCC0))
  (segment (start 191.77 184.15) (end 191.77 181.61) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 191.77 181.61) (end 196.85 176.53) (width 0.254) (layer B.Cu) (net 1) (tstamp 556ABC36))
  (segment (start 196.85 176.53) (end 196.85 173.99) (width 0.254) (layer B.Cu) (net 1) (tstamp 556ABC37))
  (segment (start 190.5 152.4) (end 191.77 152.4) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 195.58 156.21) (end 196.85 156.21) (width 0.254) (layer B.Cu) (net 1) (tstamp 556AB536))
  (segment (start 191.77 152.4) (end 195.58 156.21) (width 0.254) (layer B.Cu) (net 1) (tstamp 556AB533))
  (segment (start 190.5 149.86) (end 190.5 152.4) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 189.23 167.64) (end 189.23 171.45) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 189.23 171.45) (end 194.31 171.45) (width 0.254) (layer B.Cu) (net 1) (tstamp 556AB45D))
  (segment (start 194.31 171.45) (end 195.58 172.72) (width 0.254) (layer B.Cu) (net 1) (tstamp 556AB45E))
  (segment (start 195.58 172.72) (end 196.85 173.99) (width 0.254) (layer B.Cu) (net 1) (tstamp 556AB460))
  (segment (start 196.85 156.21) (end 196.85 158.75) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 196.85 158.75) (end 195.58 158.75) (width 0.254) (layer B.Cu) (net 1) (tstamp 556AB447))
  (segment (start 195.58 158.75) (end 193.04 161.29) (width 0.254) (layer B.Cu) (net 1) (tstamp 556AB448))
  (segment (start 193.04 161.29) (end 189.23 161.29) (width 0.254) (layer B.Cu) (net 1) (tstamp 556AB44C))
  (segment (start 189.23 161.29) (end 189.23 167.64) (width 0.254) (layer B.Cu) (net 1) (tstamp 556AB44E))
  (segment (start 189.54242 167.95242) (end 192.19926 167.95242) (width 0.254) (layer B.Cu) (net 1) (tstamp 556AB452))
  (segment (start 189.23 167.64) (end 189.54242 167.95242) (width 0.254) (layer B.Cu) (net 1) (tstamp 556AB450))
  (segment (start 186.69 176.53) (end 189.23 173.99) (width 0.254) (layer B.Cu) (net 2) (status 400000))
  (segment (start 189.23 181.61) (end 189.23 186.69) (width 0.254) (layer B.Cu) (net 2) (tstamp 556BDE55))
  (segment (start 194.31 176.53) (end 189.23 181.61) (width 0.254) (layer B.Cu) (net 2) (tstamp 556BDE54))
  (segment (start 194.31 173.99) (end 194.31 176.53) (width 0.254) (layer B.Cu) (net 2) (tstamp 556BDE53))
  (segment (start 193.04 172.72) (end 194.31 173.99) (width 0.254) (layer B.Cu) (net 2) (tstamp 556BDE52))
  (segment (start 190.5 172.72) (end 193.04 172.72) (width 0.254) (layer B.Cu) (net 2) (tstamp 556BDE51))
  (segment (start 189.23 173.99) (end 190.5 172.72) (width 0.254) (layer B.Cu) (net 2) (tstamp 556BDE50))
  (segment (start 160.02 182.88) (end 161.29 182.88) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 166.37 177.8) (end 175.26 177.8) (width 0.254) (layer B.Cu) (net 2) (tstamp 556ABC97))
  (segment (start 161.29 182.88) (end 166.37 177.8) (width 0.254) (layer B.Cu) (net 2) (tstamp 556ABC93))
  (segment (start 189.23 186.69) (end 193.04 186.69) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 199.39 176.53) (end 199.39 171.45) (width 0.254) (layer B.Cu) (net 2) (tstamp 556ABC79))
  (segment (start 193.04 182.88) (end 199.39 176.53) (width 0.254) (layer B.Cu) (net 2) (tstamp 556ABC77))
  (segment (start 193.04 186.69) (end 193.04 182.88) (width 0.254) (layer B.Cu) (net 2) (tstamp 556ABC76))
  (segment (start 189.23 186.69) (end 187.96 186.69) (width 0.254) (layer B.Cu) (net 2) (tstamp 556ABC5B))
  (segment (start 187.96 186.69) (end 177.8 186.69) (width 0.254) (layer B.Cu) (net 2) (tstamp 556B1F1D))
  (segment (start 176.53 177.8) (end 175.26 177.8) (width 0.254) (layer B.Cu) (net 2) (tstamp 556ABA9E))
  (segment (start 177.8 179.07) (end 176.53 177.8) (width 0.254) (layer B.Cu) (net 2) (tstamp 556ABA9C))
  (segment (start 177.8 186.69) (end 177.8 179.07) (width 0.254) (layer B.Cu) (net 2) (tstamp 556ABA98))
  (segment (start 196.85 165.1) (end 199.39 165.1) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 199.39 165.1) (end 199.39 168.91) (width 0.254) (layer B.Cu) (net 2) (tstamp 556AB46F))
  (segment (start 199.39 168.91) (end 199.39 171.45) (width 0.254) (layer B.Cu) (net 2) (tstamp 556AB470))
  (segment (start 199.39 171.45) (end 196.85 171.45) (width 0.254) (layer B.Cu) (net 2) (tstamp 556AB472))
  (segment (start 196.85 161.29) (end 196.85 165.1) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 192.19926 165.9509) (end 193.8909 165.9509) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 194.7418 165.1) (end 196.85 165.1) (width 0.254) (layer B.Cu) (net 2) (tstamp 556AAA94))
  (segment (start 193.8909 165.9509) (end 194.7418 165.1) (width 0.254) (layer B.Cu) (net 2) (tstamp 556AAA93))
  (segment (start 180.34 149.86) (end 182.88 149.86) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 193.04 156.21) (end 193.04 157.48) (width 0.254) (layer B.Cu) (net 3) (tstamp 556AB518))
  (segment (start 191.77 154.94) (end 193.04 156.21) (width 0.254) (layer B.Cu) (net 3) (tstamp 556AB517))
  (segment (start 184.15 154.94) (end 191.77 154.94) (width 0.254) (layer B.Cu) (net 3) (tstamp 556AB516))
  (segment (start 182.88 153.67) (end 184.15 154.94) (width 0.254) (layer B.Cu) (net 3) (tstamp 556AB515))
  (segment (start 182.88 149.86) (end 182.88 153.67) (width 0.254) (layer B.Cu) (net 3) (tstamp 556AB514))
  (segment (start 181.61 181.61) (end 187.96 181.61) (width 0.254) (layer B.Cu) (net 4) (status 400000))
  (segment (start 193.04 176.53) (end 193.04 175.26) (width 0.254) (layer B.Cu) (net 4) (tstamp 556BDE4D) (status 800000))
  (segment (start 187.96 181.61) (end 193.04 176.53) (width 0.254) (layer B.Cu) (net 4) (tstamp 556BDE4C))
  (segment (start 181.61 175.26) (end 181.61 177.8) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 179.07 184.15) (end 181.61 184.15) (width 0.254) (layer B.Cu) (net 5) (tstamp 556ABC2A))
  (segment (start 179.07 180.34) (end 179.07 184.15) (width 0.254) (layer B.Cu) (net 5) (tstamp 556ABC28))
  (segment (start 181.61 177.8) (end 179.07 180.34) (width 0.254) (layer B.Cu) (net 5) (tstamp 556ABC27))
  (segment (start 175.26 160.02) (end 182.88 160.02) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 185.42 157.48) (end 190.5 157.48) (width 0.254) (layer B.Cu) (net 6) (tstamp 556AAAD6))
  (segment (start 182.88 160.02) (end 185.42 157.48) (width 0.254) (layer B.Cu) (net 6) (tstamp 556AAAD5))
  (segment (start 175.26 170.18) (end 176.53 171.45) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 177.8 173.99) (end 179.07 175.26) (width 0.254) (layer B.Cu) (net 7) (tstamp 556ABB46))
  (segment (start 177.8 172.72) (end 177.8 173.99) (width 0.254) (layer B.Cu) (net 7) (tstamp 556ABB45))
  (segment (start 176.53 171.45) (end 177.8 172.72) (width 0.254) (layer B.Cu) (net 7) (tstamp 556ABB44))
  (segment (start 182.88 180.34) (end 187.96 180.34) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 179.07 171.45) (end 181.61 171.45) (width 0.254) (layer B.Cu) (net 8) (tstamp 556BDE40))
  (segment (start 181.61 171.45) (end 182.88 172.72) (width 0.254) (layer B.Cu) (net 8) (tstamp 556BDE41))
  (segment (start 182.88 172.72) (end 182.88 180.34) (width 0.254) (layer B.Cu) (net 8) (tstamp 556BDE43))
  (segment (start 175.26 167.64) (end 179.07 171.45) (width 0.254) (layer B.Cu) (net 8) (status 400000))
  (segment (start 190.5 177.8) (end 190.5 175.26) (width 0.254) (layer B.Cu) (net 8) (tstamp 556BDE49) (status 800000))
  (segment (start 187.96 180.34) (end 190.5 177.8) (width 0.254) (layer B.Cu) (net 8) (tstamp 556BDE48))
  (segment (start 175.26 165.1) (end 179.65166 165.1) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 179.65166 165.1) (end 179.80152 164.95014) (width 0.254) (layer B.Cu) (net 9) (tstamp 556AAADE))
  (segment (start 175.26 162.56) (end 177.8 162.56) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 178.19116 162.95116) (end 179.80152 162.95116) (width 0.254) (layer B.Cu) (net 10) (tstamp 556AAADB))
  (segment (start 177.8 162.56) (end 178.19116 162.95116) (width 0.254) (layer B.Cu) (net 10) (tstamp 556AAADA))
  (segment (start 179.80152 168.95064) (end 181.56936 168.95064) (width 0.254) (layer B.Cu) (net 11) (status 400000))
  (segment (start 184.10936 179.02936) (end 186.69 179.02936) (width 0.254) (layer B.Cu) (net 11) (tstamp 556BDE3D) (status 800000))
  (segment (start 184.06872 178.98872) (end 184.10936 179.02936) (width 0.254) (layer B.Cu) (net 11) (tstamp 556BDE3C))
  (segment (start 184.06872 171.45) (end 184.06872 178.98872) (width 0.254) (layer B.Cu) (net 11) (tstamp 556BDE3B))
  (segment (start 181.56936 168.95064) (end 184.06872 171.45) (width 0.254) (layer B.Cu) (net 11) (tstamp 556BDE3A))
  (segment (start 179.80152 166.95166) (end 180.92166 166.95166) (width 0.254) (layer B.Cu) (net 12) (status 400000))
  (segment (start 186.69 172.72) (end 186.69 174.03064) (width 0.254) (layer B.Cu) (net 12) (tstamp 556BDE37) (status 800000))
  (segment (start 180.92166 166.95166) (end 186.69 172.72) (width 0.254) (layer B.Cu) (net 12) (tstamp 556BDE36))
  (segment (start 192.19926 169.9514) (end 194.0814 169.9514) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 196.3928 167.64) (end 196.85 167.64) (width 0.254) (layer B.Cu) (net 13) (tstamp 556AAA9E))
  (segment (start 194.0814 169.9514) (end 196.3928 167.64) (width 0.254) (layer B.Cu) (net 13) (tstamp 556AAA9D))
  (segment (start 175.26 157.48) (end 179.07 157.48) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 180.34 152.4) (end 180.34 153.67) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 181.61 154.94) (end 181.61 157.48) (width 0.254) (layer B.Cu) (net 15) (tstamp 556AB511))
  (segment (start 180.34 153.67) (end 181.61 154.94) (width 0.254) (layer B.Cu) (net 15) (tstamp 556AB510))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 556BDE5B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 200.66 189.23) (xy 158.75 189.23) (xy 158.75 146.05) (xy 200.66 146.05)
      )
    )
    (filled_polygon
      (pts
        (xy 192.393007 165.965042) (xy 192.213402 166.144647) (xy 192.19926 166.130505) (xy 192.185117 166.144647) (xy 192.019655 165.979185)
        (xy 192.005512 165.965042) (xy 192.019655 165.9509) (xy 192.005512 165.936757) (xy 192.185117 165.757152) (xy 192.19926 165.771295)
        (xy 192.213402 165.757152) (xy 192.393007 165.936757) (xy 192.378865 165.9509) (xy 192.393007 165.965042)
      )
    )
    (filled_polygon
      (pts
        (xy 200.533 189.103) (xy 199.485456 189.103) (xy 199.485456 184.898166) (xy 199.485456 149.338166) (xy 199.085146 148.369343)
        (xy 198.344556 147.627459) (xy 197.376433 147.225459) (xy 196.328166 147.224544) (xy 195.359343 147.624854) (xy 194.617459 148.365444)
        (xy 194.215459 149.333567) (xy 194.214544 150.381834) (xy 194.614854 151.350657) (xy 195.355444 152.092541) (xy 196.323567 152.494541)
        (xy 197.371834 152.495456) (xy 198.340657 152.095146) (xy 199.082541 151.354556) (xy 199.484541 150.386433) (xy 199.485456 149.338166)
        (xy 199.485456 184.898166) (xy 199.085146 183.929343) (xy 198.344556 183.187459) (xy 198.195924 183.125741) (xy 198.195924 171.64252)
        (xy 198.195924 165.29252) (xy 198.195924 161.48252) (xy 198.167146 160.952802) (xy 198.019798 160.597072) (xy 197.784186 160.535419)
        (xy 197.604581 160.715024) (xy 197.604581 160.355814) (xy 197.542928 160.120202) (xy 197.04252 159.944076) (xy 196.512802 159.972854)
        (xy 196.157072 160.120202) (xy 196.095419 160.355814) (xy 196.85 161.110395) (xy 197.604581 160.355814) (xy 197.604581 160.715024)
        (xy 197.029605 161.29) (xy 197.784186 162.044581) (xy 198.019798 161.982928) (xy 198.195924 161.48252) (xy 198.195924 165.29252)
        (xy 198.167146 164.762802) (xy 198.019798 164.407072) (xy 197.784186 164.345419) (xy 197.604581 164.525024) (xy 197.604581 164.165814)
        (xy 197.604581 162.224186) (xy 196.85 161.469605) (xy 196.670395 161.64921) (xy 196.670395 161.29) (xy 195.915814 160.535419)
        (xy 195.680202 160.597072) (xy 195.504076 161.09748) (xy 195.532854 161.627198) (xy 195.680202 161.982928) (xy 195.915814 162.044581)
        (xy 196.670395 161.29) (xy 196.670395 161.64921) (xy 196.095419 162.224186) (xy 196.157072 162.459798) (xy 196.65748 162.635924)
        (xy 197.187198 162.607146) (xy 197.542928 162.459798) (xy 197.604581 162.224186) (xy 197.604581 164.165814) (xy 197.542928 163.930202)
        (xy 197.04252 163.754076) (xy 196.512802 163.782854) (xy 196.157072 163.930202) (xy 196.095419 164.165814) (xy 196.85 164.920395)
        (xy 197.604581 164.165814) (xy 197.604581 164.525024) (xy 197.029605 165.1) (xy 197.784186 165.854581) (xy 198.019798 165.792928)
        (xy 198.195924 165.29252) (xy 198.195924 171.64252) (xy 198.167146 171.112802) (xy 198.019798 170.757072) (xy 197.784186 170.695419)
        (xy 197.604581 170.875024) (xy 197.604581 170.515814) (xy 197.542928 170.280202) (xy 197.04252 170.104076) (xy 196.512802 170.132854)
        (xy 196.157072 170.280202) (xy 196.095419 170.515814) (xy 196.85 171.270395) (xy 197.604581 170.515814) (xy 197.604581 170.875024)
        (xy 197.029605 171.45) (xy 197.784186 172.204581) (xy 198.019798 172.142928) (xy 198.195924 171.64252) (xy 198.195924 183.125741)
        (xy 197.376433 182.785459) (xy 196.328166 182.784544) (xy 195.359343 183.184854) (xy 194.617459 183.925444) (xy 194.215459 184.893567)
        (xy 194.214544 185.941834) (xy 194.614854 186.910657) (xy 195.355444 187.652541) (xy 196.323567 188.054541) (xy 197.371834 188.055456)
        (xy 198.340657 187.655146) (xy 199.082541 186.914556) (xy 199.484541 185.946433) (xy 199.485456 184.898166) (xy 199.485456 189.103)
        (xy 177.072833 189.103) (xy 177.072833 185.42) (xy 176.964559 184.875671) (xy 176.656222 184.414211) (xy 176.260801 184.15)
        (xy 176.656222 183.885789) (xy 176.964559 183.424329) (xy 177.072833 182.88) (xy 176.964559 182.335671) (xy 176.656222 181.874211)
        (xy 176.260801 181.61) (xy 176.656222 181.345789) (xy 176.964559 180.884329) (xy 177.072833 180.34) (xy 176.964559 179.795671)
        (xy 176.656222 179.334211) (xy 176.26117 179.070246) (xy 176.277262 179.065525) (xy 176.711191 178.715986) (xy 176.978327 178.226996)
        (xy 176.99501 178.14706) (xy 176.872851 177.927) (xy 175.387 177.927) (xy 175.387 177.947) (xy 175.133 177.947)
        (xy 175.133 177.927) (xy 173.647149 177.927) (xy 173.52499 178.14706) (xy 173.541673 178.226996) (xy 173.808809 178.715986)
        (xy 174.242738 179.065525) (xy 174.258829 179.070246) (xy 173.863778 179.334211) (xy 173.555441 179.795671) (xy 173.447167 180.34)
        (xy 173.555441 180.884329) (xy 173.863778 181.345789) (xy 174.259198 181.61) (xy 173.863778 181.874211) (xy 173.555441 182.335671)
        (xy 173.447167 182.88) (xy 173.555441 183.424329) (xy 173.863778 183.885789) (xy 174.259198 184.15) (xy 173.863778 184.414211)
        (xy 173.555441 184.875671) (xy 173.447167 185.42) (xy 173.555441 185.964329) (xy 173.863778 186.425789) (xy 174.325238 186.734126)
        (xy 174.869567 186.8424) (xy 175.650433 186.8424) (xy 176.194762 186.734126) (xy 176.656222 186.425789) (xy 176.964559 185.964329)
        (xy 177.072833 185.42) (xy 177.072833 189.103) (xy 167.767461 189.103) (xy 167.767461 184.891828) (xy 167.36229 183.91124)
        (xy 166.612706 183.160346) (xy 165.632826 182.753465) (xy 164.571828 182.752539) (xy 163.59124 183.15771) (xy 162.840346 183.907294)
        (xy 162.433465 184.887174) (xy 162.432539 185.948172) (xy 162.83771 186.92876) (xy 163.587294 187.679654) (xy 164.567174 188.086535)
        (xy 165.628172 188.087461) (xy 166.60876 187.68229) (xy 167.359654 186.932706) (xy 167.766535 185.952826) (xy 167.767461 184.891828)
        (xy 167.767461 189.103) (xy 158.877 189.103) (xy 158.877 186.594986) (xy 159.085238 186.734126) (xy 159.629567 186.8424)
        (xy 160.410433 186.8424) (xy 160.954762 186.734126) (xy 161.416222 186.425789) (xy 161.724559 185.964329) (xy 161.832833 185.42)
        (xy 161.724559 184.875671) (xy 161.416222 184.414211) (xy 161.02117 184.150246) (xy 161.037262 184.145525) (xy 161.471191 183.795986)
        (xy 161.738327 183.306996) (xy 161.75501 183.22706) (xy 161.632851 183.007) (xy 160.147 183.007) (xy 160.147 183.027)
        (xy 159.893 183.027) (xy 159.893 183.007) (xy 159.873 183.007) (xy 159.873 182.753) (xy 159.893 182.753)
        (xy 159.893 182.733) (xy 160.147 182.733) (xy 160.147 182.753) (xy 161.632851 182.753) (xy 161.75501 182.53294)
        (xy 161.738327 182.453004) (xy 161.471191 181.964014) (xy 161.037262 181.614475) (xy 161.02117 181.609753) (xy 161.416222 181.345789)
        (xy 161.724559 180.884329) (xy 161.832833 180.34) (xy 161.724559 179.795671) (xy 161.416222 179.334211) (xy 161.020801 179.07)
        (xy 161.416222 178.805789) (xy 161.647125 178.460216) (xy 161.647126 178.460215) (xy 161.828815 178.338815) (xy 165.41563 174.752)
        (xy 171.45 174.752) (xy 171.741605 174.693996) (xy 171.988815 174.528815) (xy 172.153996 174.281605) (xy 172.212 173.99)
        (xy 172.212 148.082) (xy 189.738 148.082) (xy 189.738 148.663296) (xy 189.709697 148.674991) (xy 189.316372 149.06763)
        (xy 189.103244 149.580901) (xy 189.102759 150.136661) (xy 189.314991 150.650303) (xy 189.70763 151.043628) (xy 189.738 151.056238)
        (xy 189.738 151.203296) (xy 189.709697 151.214991) (xy 189.316372 151.60763) (xy 189.103244 152.120901) (xy 189.102759 152.676661)
        (xy 189.314991 153.190303) (xy 189.70763 153.583628) (xy 190.220901 153.796756) (xy 190.776661 153.797241) (xy 191.290303 153.585009)
        (xy 191.584097 153.291727) (xy 195.041184 156.748815) (xy 195.041185 156.748815) (xy 195.288395 156.913996) (xy 195.58 156.972)
        (xy 195.726461 156.972) (xy 196.088 157.334169) (xy 196.088 157.988) (xy 195.58 157.988) (xy 195.288395 158.046004)
        (xy 195.041184 158.211185) (xy 192.724369 160.528) (xy 189.23 160.528) (xy 188.938395 160.586004) (xy 188.691185 160.751185)
        (xy 188.526004 160.998395) (xy 188.468 161.29) (xy 188.468 167.64) (xy 188.468 171.45) (xy 188.526004 171.741605)
        (xy 188.691185 171.988815) (xy 188.938395 172.153996) (xy 189.23 172.212) (xy 193.994369 172.212) (xy 195.041184 173.258815)
        (xy 195.041185 173.258815) (xy 195.041187 173.258817) (xy 195.51639 173.73402) (xy 195.51639 174.814255) (xy 195.612859 175.047729)
        (xy 195.791332 175.226513) (xy 196.024636 175.323389) (xy 196.088 175.323444) (xy 196.088 176.214369) (xy 194.513454 177.788915)
        (xy 194.513454 174.968248) (xy 194.289646 174.42659) (xy 193.87559 174.011811) (xy 193.334323 173.787057) (xy 192.748248 173.786546)
        (xy 192.20659 174.010354) (xy 191.791811 174.42441) (xy 191.770224 174.476394) (xy 191.749646 174.42659) (xy 191.33559 174.011811)
        (xy 190.794323 173.787057) (xy 190.208248 173.786546) (xy 189.66659 174.010354) (xy 189.251811 174.42441) (xy 189.027057 174.965677)
        (xy 189.026546 175.551752) (xy 189.250354 176.09341) (xy 189.66441 176.508189) (xy 189.738 176.538746) (xy 189.738 177.484369)
        (xy 188.602636 178.619733) (xy 188.58551 178.533632) (xy 188.304702 178.113374) (xy 187.884444 177.832566) (xy 187.624479 177.780856)
        (xy 187.963461 177.678193) (xy 188.356189 177.356184) (xy 188.595795 176.908396) (xy 188.60382 176.857105) (xy 188.479932 176.657)
        (xy 186.817 176.657) (xy 186.817 176.677) (xy 186.563 176.677) (xy 186.563 176.657) (xy 186.543 176.657)
        (xy 186.543 176.403) (xy 186.563 176.403) (xy 186.563 176.383) (xy 186.817 176.383) (xy 186.817 176.403)
        (xy 188.479932 176.403) (xy 188.60382 176.202895) (xy 188.595795 176.151604) (xy 188.356189 175.703816) (xy 187.963461 175.381807)
        (xy 187.624479 175.279143) (xy 187.884444 175.227434) (xy 188.304702 174.946626) (xy 188.58551 174.526368) (xy 188.684116 174.03064)
        (xy 188.58551 173.534912) (xy 188.304702 173.114654) (xy 187.884444 172.833846) (xy 187.452 172.747827) (xy 187.452 172.72)
        (xy 187.393996 172.428395) (xy 187.228815 172.181185) (xy 187.228815 172.181184) (xy 181.460475 166.412845) (xy 181.213265 166.247664)
        (xy 181.094911 166.224122) (xy 181.094911 166.224121) (xy 181.051166 166.11825) (xy 180.884179 165.950971) (xy 181.049709 165.78573)
        (xy 181.274463 165.244463) (xy 181.274974 164.658388) (xy 181.051166 164.11673) (xy 180.885449 163.950723) (xy 181.049709 163.78675)
        (xy 181.274463 163.245483) (xy 181.274974 162.659408) (xy 181.051166 162.11775) (xy 180.63711 161.702971) (xy 180.095843 161.478217)
        (xy 179.509768 161.477706) (xy 178.96811 161.701514) (xy 178.553331 162.11557) (xy 178.522773 162.18916) (xy 178.50679 162.18916)
        (xy 178.338815 162.021185) (xy 178.091605 161.856004) (xy 177.8 161.798) (xy 176.819116 161.798) (xy 176.656222 161.554211)
        (xy 176.260801 161.29) (xy 176.656222 161.025789) (xy 176.819116 160.782) (xy 182.88 160.782) (xy 182.88 160.781999)
        (xy 183.171604 160.723996) (xy 183.171605 160.723996) (xy 183.418815 160.558815) (xy 185.73563 158.242) (xy 189.220848 158.242)
        (xy 189.250354 158.31341) (xy 189.66441 158.728189) (xy 190.205677 158.952943) (xy 190.791752 158.953454) (xy 191.33341 158.729646)
        (xy 191.748189 158.31559) (xy 191.769775 158.263605) (xy 191.790354 158.31341) (xy 192.20441 158.728189) (xy 192.745677 158.952943)
        (xy 193.331752 158.953454) (xy 193.87341 158.729646) (xy 194.288189 158.31559) (xy 194.512943 157.774323) (xy 194.513454 157.188248)
        (xy 194.289646 156.64659) (xy 193.87559 156.231811) (xy 193.800103 156.200466) (xy 193.743996 155.918395) (xy 193.578815 155.671185)
        (xy 193.578815 155.671184) (xy 192.308815 154.401185) (xy 192.061605 154.236004) (xy 191.77 154.178) (xy 184.46563 154.178)
        (xy 183.642 153.354369) (xy 183.642 149.86) (xy 183.583996 149.568395) (xy 183.418815 149.321185) (xy 183.171605 149.156004)
        (xy 182.88 149.098) (xy 181.536703 149.098) (xy 181.525009 149.069697) (xy 181.13237 148.676372) (xy 180.619099 148.463244)
        (xy 180.063339 148.462759) (xy 179.549697 148.674991) (xy 179.156372 149.06763) (xy 178.943244 149.580901) (xy 178.942759 150.136661)
        (xy 179.154991 150.650303) (xy 179.54763 151.043628) (xy 179.755514 151.129949) (xy 179.549697 151.214991) (xy 179.156372 151.60763)
        (xy 178.943244 152.120901) (xy 178.942759 152.676661) (xy 179.154991 153.190303) (xy 179.54763 153.583628) (xy 179.578 153.596238)
        (xy 179.578 153.67) (xy 179.636004 153.961605) (xy 179.801185 154.208815) (xy 180.848 155.25563) (xy 180.848 156.200848)
        (xy 180.77659 156.230354) (xy 180.361811 156.64441) (xy 180.340224 156.696394) (xy 180.319646 156.64659) (xy 179.90559 156.231811)
        (xy 179.364323 156.007057) (xy 178.778248 156.006546) (xy 178.23659 156.230354) (xy 177.821811 156.64441) (xy 177.791253 156.718)
        (xy 176.819116 156.718) (xy 176.656222 156.474211) (xy 176.260801 156.21) (xy 176.656222 155.945789) (xy 176.964559 155.484329)
        (xy 177.072833 154.94) (xy 176.964559 154.395671) (xy 176.656222 153.934211) (xy 176.260801 153.67) (xy 176.656222 153.405789)
        (xy 176.964559 152.944329) (xy 177.072833 152.4) (xy 176.964559 151.855671) (xy 176.656222 151.394211) (xy 176.260801 151.13)
        (xy 176.656222 150.865789) (xy 176.964559 150.404329) (xy 177.072833 149.86) (xy 176.964559 149.315671) (xy 176.656222 148.854211)
        (xy 176.194762 148.545874) (xy 175.650433 148.4376) (xy 174.869567 148.4376) (xy 174.325238 148.545874) (xy 173.863778 148.854211)
        (xy 173.555441 149.315671) (xy 173.447167 149.86) (xy 173.555441 150.404329) (xy 173.863778 150.865789) (xy 174.259198 151.13)
        (xy 173.863778 151.394211) (xy 173.555441 151.855671) (xy 173.447167 152.4) (xy 173.555441 152.944329) (xy 173.863778 153.405789)
        (xy 174.259198 153.67) (xy 173.863778 153.934211) (xy 173.555441 154.395671) (xy 173.447167 154.94) (xy 173.555441 155.484329)
        (xy 173.863778 155.945789) (xy 174.259198 156.21) (xy 173.863778 156.474211) (xy 173.555441 156.935671) (xy 173.447167 157.48)
        (xy 173.555441 158.024329) (xy 173.863778 158.485789) (xy 174.259198 158.75) (xy 173.863778 159.014211) (xy 173.555441 159.475671)
        (xy 173.447167 160.02) (xy 173.555441 160.564329) (xy 173.863778 161.025789) (xy 174.259198 161.29) (xy 173.863778 161.554211)
        (xy 173.555441 162.015671) (xy 173.447167 162.56) (xy 173.555441 163.104329) (xy 173.863778 163.565789) (xy 174.259198 163.83)
        (xy 173.863778 164.094211) (xy 173.555441 164.555671) (xy 173.447167 165.1) (xy 173.555441 165.644329) (xy 173.863778 166.105789)
        (xy 174.259198 166.37) (xy 173.863778 166.634211) (xy 173.555441 167.095671) (xy 173.447167 167.64) (xy 173.555441 168.184329)
        (xy 173.863778 168.645789) (xy 174.259198 168.91) (xy 173.863778 169.174211) (xy 173.555441 169.635671) (xy 173.447167 170.18)
        (xy 173.555441 170.724329) (xy 173.863778 171.185789) (xy 174.259198 171.45) (xy 173.863778 171.714211) (xy 173.555441 172.175671)
        (xy 173.447167 172.72) (xy 173.555441 173.264329) (xy 173.863778 173.725789) (xy 174.259198 173.99) (xy 173.863778 174.254211)
        (xy 173.555441 174.715671) (xy 173.447167 175.26) (xy 173.555441 175.804329) (xy 173.863778 176.265789) (xy 174.258829 176.529753)
        (xy 174.242738 176.534475) (xy 173.808809 176.884014) (xy 173.541673 177.373004) (xy 173.52499 177.45294) (xy 173.647149 177.673)
        (xy 175.133 177.673) (xy 175.133 177.653) (xy 175.387 177.653) (xy 175.387 177.673) (xy 176.872851 177.673)
        (xy 176.99501 177.45294) (xy 176.978327 177.373004) (xy 176.711191 176.884014) (xy 176.277262 176.534475) (xy 176.26117 176.529753)
        (xy 176.656222 176.265789) (xy 176.964559 175.804329) (xy 177.072833 175.26) (xy 176.964559 174.715671) (xy 176.656222 174.254211)
        (xy 176.260801 173.99) (xy 176.656222 173.725789) (xy 176.964559 173.264329) (xy 177.014687 173.012318) (xy 177.038 173.03563)
        (xy 177.038 173.99) (xy 177.096004 174.281605) (xy 177.261185 174.528815) (xy 177.626687 174.894318) (xy 177.597057 174.965677)
        (xy 177.596546 175.551752) (xy 177.820354 176.09341) (xy 178.23441 176.508189) (xy 178.775677 176.732943) (xy 179.361752 176.733454)
        (xy 179.90341 176.509646) (xy 180.318189 176.09559) (xy 180.339775 176.043605) (xy 180.360354 176.09341) (xy 180.77441 176.508189)
        (xy 180.848 176.538746) (xy 180.848 177.484369) (xy 178.531185 179.801185) (xy 178.366004 180.048395) (xy 178.308 180.34)
        (xy 178.308 184.15) (xy 178.366004 184.441605) (xy 178.531185 184.688815) (xy 178.778395 184.853996) (xy 179.07 184.912)
        (xy 180.413296 184.912) (xy 180.424991 184.940303) (xy 180.81763 185.333628) (xy 181.330901 185.546756) (xy 181.886661 185.547241)
        (xy 182.400303 185.335009) (xy 182.793628 184.94237) (xy 183.006756 184.429099) (xy 183.007241 183.873339) (xy 182.795009 183.359697)
        (xy 182.40237 182.966372) (xy 182.194485 182.88005) (xy 182.400303 182.795009) (xy 182.793628 182.40237) (xy 182.806238 182.372)
        (xy 187.96 182.372) (xy 187.96 182.371999) (xy 188.251604 182.313996) (xy 188.251605 182.313996) (xy 188.498815 182.148815)
        (xy 193.578815 177.068816) (xy 193.578815 177.068815) (xy 193.743996 176.821605) (xy 193.800016 176.539971) (xy 193.87341 176.509646)
        (xy 194.288189 176.09559) (xy 194.512943 175.554323) (xy 194.513454 174.968248) (xy 194.513454 177.788915) (xy 192.077381 180.224988)
        (xy 192.049099 180.213244) (xy 191.493339 180.212759) (xy 190.979697 180.424991) (xy 190.586372 180.81763) (xy 190.373244 181.330901)
        (xy 190.372759 181.886661) (xy 190.584991 182.400303) (xy 190.97763 182.793628) (xy 191.008 182.806238) (xy 191.008 182.953296)
        (xy 190.979697 182.964991) (xy 190.586372 183.35763) (xy 190.373244 183.870901) (xy 190.372759 184.426661) (xy 190.584991 184.940303)
        (xy 190.97763 185.333628) (xy 191.490901 185.546756) (xy 192.046661 185.547241) (xy 192.560303 185.335009) (xy 192.953628 184.94237)
        (xy 193.166756 184.429099) (xy 193.167241 183.873339) (xy 192.955009 183.359697) (xy 192.56237 182.966372) (xy 192.532 182.953761)
        (xy 192.532 182.806703) (xy 192.560303 182.795009) (xy 192.953628 182.40237) (xy 193.166756 181.889099) (xy 193.167241 181.333339)
        (xy 193.154683 181.302946) (xy 197.388815 177.068816) (xy 197.388815 177.068815) (xy 197.553996 176.821605) (xy 197.611999 176.530001)
        (xy 197.612 176.53) (xy 197.612 175.32361) (xy 197.674255 175.32361) (xy 197.907729 175.227141) (xy 198.086513 175.048668)
        (xy 198.183389 174.815364) (xy 198.18361 174.562745) (xy 198.18361 173.165745) (xy 198.087141 172.932271) (xy 197.908668 172.753487)
        (xy 197.675364 172.656611) (xy 197.454519 172.656417) (xy 197.542928 172.619798) (xy 197.604581 172.384186) (xy 196.85 171.629605)
        (xy 196.835857 171.643747) (xy 196.656252 171.464142) (xy 196.670395 171.45) (xy 195.915814 170.695419) (xy 195.680202 170.757072)
        (xy 195.504076 171.25748) (xy 195.521825 171.584194) (xy 194.848815 170.911185) (xy 194.601605 170.746004) (xy 194.31 170.688)
        (xy 194.209094 170.688) (xy 194.373004 170.655396) (xy 194.373005 170.655396) (xy 194.620215 170.490215) (xy 196.136943 168.973487)
        (xy 196.277255 168.97361) (xy 197.674255 168.97361) (xy 197.907729 168.877141) (xy 198.086513 168.698668) (xy 198.183389 168.465364)
        (xy 198.18361 168.212745) (xy 198.18361 166.815745) (xy 198.087141 166.582271) (xy 197.908668 166.403487) (xy 197.675364 166.306611)
        (xy 197.454519 166.306417) (xy 197.542928 166.269798) (xy 197.604581 166.034186) (xy 196.85 165.279605) (xy 196.670395 165.45921)
        (xy 196.670395 165.1) (xy 195.915814 164.345419) (xy 195.680202 164.407072) (xy 195.504076 164.90748) (xy 195.532854 165.437198)
        (xy 195.680202 165.792928) (xy 195.915814 165.854581) (xy 196.670395 165.1) (xy 196.670395 165.45921) (xy 196.095419 166.034186)
        (xy 196.157072 166.269798) (xy 196.261036 166.30639) (xy 196.025745 166.30639) (xy 195.792271 166.402859) (xy 195.613487 166.581332)
        (xy 195.516611 166.814636) (xy 195.51639 167.067255) (xy 195.51639 167.438779) (xy 193.765769 169.1894) (xy 193.684236 169.1894)
        (xy 193.478411 169.1894) (xy 193.448906 169.11799) (xy 193.283189 168.951983) (xy 193.447449 168.78801) (xy 193.672203 168.246743)
        (xy 193.672714 167.660668) (xy 193.448906 167.11901) (xy 193.300515 166.97036) (xy 193.349422 166.921454) (xy 193.234674 166.806706)
        (xy 193.48475 166.727882) (xy 193.684236 166.176803) (xy 193.672714 165.923087) (xy 193.657648 165.591332) (xy 193.48475 165.173918)
        (xy 193.234674 165.095093) (xy 193.349422 164.980346) (xy 193.30189 164.932814) (xy 193.447449 164.78751) (xy 193.672203 164.246243)
        (xy 193.672714 163.660168) (xy 193.448906 163.11851) (xy 193.03485 162.703731) (xy 192.493583 162.478977) (xy 191.907508 162.478466)
        (xy 191.36585 162.702274) (xy 190.951071 163.11633) (xy 190.726317 163.657597) (xy 190.725806 164.243672) (xy 190.949614 164.78533)
        (xy 191.096735 164.932708) (xy 191.049098 164.980346) (xy 191.163845 165.095093) (xy 190.91377 165.173918) (xy 190.714284 165.724997)
        (xy 190.740872 166.310468) (xy 190.91377 166.727882) (xy 191.163845 166.806706) (xy 191.049098 166.921454) (xy 191.0979 166.970256)
        (xy 190.951071 167.11683) (xy 190.920513 167.19042) (xy 189.992 167.19042) (xy 189.992 162.052) (xy 193.04 162.052)
        (xy 193.04 162.051999) (xy 193.331604 161.993996) (xy 193.331605 161.993996) (xy 193.578815 161.828815) (xy 195.89563 159.512)
        (xy 196.85 159.512) (xy 197.141605 159.453996) (xy 197.388815 159.288815) (xy 197.553996 159.041605) (xy 197.612 158.75)
        (xy 197.612 157.333538) (xy 197.979826 156.966353) (xy 198.183267 156.476413) (xy 198.18373 155.945914) (xy 197.981145 155.45562)
        (xy 197.606353 155.080174) (xy 197.116413 154.876733) (xy 196.585914 154.87627) (xy 196.09562 155.078855) (xy 195.810804 155.363173)
        (xy 192.308815 151.861185) (xy 192.061605 151.696004) (xy 191.77 151.638) (xy 191.696703 151.638) (xy 191.685009 151.609697)
        (xy 191.29237 151.216372) (xy 191.262 151.203761) (xy 191.262 151.056703) (xy 191.290303 151.045009) (xy 191.683628 150.65237)
        (xy 191.896756 150.139099) (xy 191.897241 149.583339) (xy 191.685009 149.069697) (xy 191.29237 148.676372) (xy 191.262 148.663761)
        (xy 191.262 147.32) (xy 191.203996 147.028395) (xy 191.038815 146.781185) (xy 190.791605 146.616004) (xy 190.5 146.558)
        (xy 171.45 146.558) (xy 171.158395 146.616004) (xy 170.911185 146.781185) (xy 170.746004 147.028395) (xy 170.688 147.32)
        (xy 170.688 173.228) (xy 167.767461 173.228) (xy 167.767461 149.331828) (xy 167.36229 148.35124) (xy 166.612706 147.600346)
        (xy 165.632826 147.193465) (xy 164.571828 147.192539) (xy 163.59124 147.59771) (xy 162.840346 148.347294) (xy 162.433465 149.327174)
        (xy 162.432539 150.388172) (xy 162.83771 151.36876) (xy 163.587294 152.119654) (xy 164.567174 152.526535) (xy 165.628172 152.527461)
        (xy 166.60876 152.12229) (xy 167.359654 151.372706) (xy 167.766535 150.392826) (xy 167.767461 149.331828) (xy 167.767461 173.228)
        (xy 165.1 173.228) (xy 164.808395 173.286004) (xy 164.561184 173.451185) (xy 161.297491 176.714878) (xy 161.020801 176.53)
        (xy 161.416222 176.265789) (xy 161.724559 175.804329) (xy 161.832833 175.26) (xy 161.724559 174.715671) (xy 161.416222 174.254211)
        (xy 161.020801 173.99) (xy 161.416222 173.725789) (xy 161.724559 173.264329) (xy 161.832833 172.72) (xy 161.724559 172.175671)
        (xy 161.416222 171.714211) (xy 161.020801 171.45) (xy 161.416222 171.185789) (xy 161.724559 170.724329) (xy 161.832833 170.18)
        (xy 161.724559 169.635671) (xy 161.416222 169.174211) (xy 161.020801 168.91) (xy 161.416222 168.645789) (xy 161.724559 168.184329)
        (xy 161.832833 167.64) (xy 161.724559 167.095671) (xy 161.416222 166.634211) (xy 161.020801 166.37) (xy 161.416222 166.105789)
        (xy 161.724559 165.644329) (xy 161.832833 165.1) (xy 161.724559 164.555671) (xy 161.416222 164.094211) (xy 161.020801 163.83)
        (xy 161.416222 163.565789) (xy 161.724559 163.104329) (xy 161.832833 162.56) (xy 161.724559 162.015671) (xy 161.416222 161.554211)
        (xy 161.020801 161.29) (xy 161.416222 161.025789) (xy 161.724559 160.564329) (xy 161.832833 160.02) (xy 161.724559 159.475671)
        (xy 161.416222 159.014211) (xy 161.020801 158.75) (xy 161.416222 158.485789) (xy 161.724559 158.024329) (xy 161.832833 157.48)
        (xy 161.724559 156.935671) (xy 161.416222 156.474211) (xy 161.020801 156.21) (xy 161.416222 155.945789) (xy 161.724559 155.484329)
        (xy 161.832833 154.94) (xy 161.724559 154.395671) (xy 161.416222 153.934211) (xy 161.020801 153.67) (xy 161.416222 153.405789)
        (xy 161.724559 152.944329) (xy 161.832833 152.4) (xy 161.724559 151.855671) (xy 161.416222 151.394211) (xy 161.249049 151.28251)
        (xy 161.288755 151.28251) (xy 161.522229 151.186041) (xy 161.701013 151.007568) (xy 161.797889 150.774264) (xy 161.79811 150.521645)
        (xy 161.79811 148.946845) (xy 161.701641 148.713371) (xy 161.523168 148.534587) (xy 161.289864 148.437711) (xy 161.037245 148.43749)
        (xy 158.877 148.43749) (xy 158.877 146.177) (xy 200.533 146.177) (xy 200.533 189.103)
      )
    )
  )
)
