(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 26)
    (no_connects 0)
    (area 144.729999 105.359999 193.090001 151.180001)
    (thickness 1.6)
    (drawings 5)
    (tracks 125)
    (zones 0)
    (modules 18)
    (nets 16)
  )

  (page A3)
  (title_block 
    (title "Optical Mouse Camera")
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6.2 6.2)
    (pad_drill 6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 N-000001)
  (net 4 N-0000011)
  (net 5 N-0000018)
  (net 6 N-0000019)
  (net 7 N-0000022)
  (net 8 N-0000024)
  (net 9 N-0000031)
  (net 10 N-0000032)
  (net 11 N-0000034)
  (net 12 N-000006)
  (net 13 N-000007)
  (net 14 N-000008)
  (net 15 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000011)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-0000022)
    (add_net N-0000024)
    (add_net N-0000031)
    (add_net N-0000032)
    (add_net N-0000034)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module murata-resonators-CSTLS_G8 (layer F.Cu) (tedit 556B650C) (tstamp 556AF32D)
    (at 167.64 124.46 90)
    (descr "CSTGL_S 8X3 MM, GRID 2.5 MM")
    (tags "CSTGL_S 8X3 MM, GRID 2.5 MM")
    (path /556AA4EB)
    (attr virtual)
    (fp_text reference Q1 (at -0.82296 -2.63398 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value "" (at 0 3.175 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start -1.24968 -1.39954) (end -1.24968 1.39954) (layer F.SilkS) (width 0.127))
    (fp_arc (start 0.09652 8.99922) (end 0 -1.4986) (angle 18.2) (layer F.SilkS) (width 0.127))
    (fp_arc (start 2.94894 -0.00762) (end 3.29946 -0.99822) (angle 71) (layer F.SilkS) (width 0.127))
    (fp_arc (start -0.09652 8.99922) (end -3.29946 -0.99822) (angle 18.2) (layer F.SilkS) (width 0.127))
    (fp_arc (start 0.09652 -8.99922) (end 3.29946 0.99822) (angle 18.2) (layer F.SilkS) (width 0.127))
    (fp_arc (start -0.09652 -8.99922) (end 0 1.4986) (angle 18.2) (layer F.SilkS) (width 0.127))
    (fp_arc (start 2.94894 0.00762) (end 3.99796 0) (angle 71) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.94894 -0.00762) (end -3.99796 0) (angle 71) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.94894 0.00762) (end -3.29946 0.99822) (angle 71) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole oval (at -2.49936 0 90) (size 1.3208 2.6416) (drill 0.8128)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 9 N-0000031)
    )
    (pad 2 thru_hole oval (at 0 0 90) (size 1.3208 2.6416) (drill 0.8128)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 2 GND)
    )
    (pad 3 thru_hole oval (at 2.49936 0 90) (size 1.3208 2.6416) (drill 0.8128)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 10 N-0000032)
    )
  )

  (module "adns-2610-DIP-8_(GORA)" (layer F.Cu) (tedit 556B6465) (tstamp 556AF3CA)
    (at 172.72 121.92 270)
    (path /55686C9F)
    (attr virtual)
    (fp_text reference U2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.15)))
    )
    (fp_line (start 2.09804 -0.29972) (end 2.69748 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.69748 -0.29972) (end 2.69748 -0.89916) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.09804 -0.89916) (end 2.69748 -0.89916) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.09804 -0.29972) (end 2.09804 -0.89916) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0) (end 0 -3.29946) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -3.29946) (end 0 -5.99948) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -5.99948) (end 0 -8.99922) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -8.99922) (end 9.99998 -8.99922) (layer F.SilkS) (width 0.127))
    (fp_line (start 9.99998 -8.99922) (end 9.99998 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 9.99998 0) (end 0 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -5.99948) (end 0.89916 -5.99948) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.89916 -5.99948) (end 0.89916 -3.29946) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.89916 -3.29946) (end 0 -3.29946) (layer F.SilkS) (width 0.127))
    (fp_line (start 8.99922 -5.99948) (end 8.99922 -3.29946) (layer F.SilkS) (width 0.127))
    (fp_line (start 9.89838 -3.29946) (end 8.99922 -3.29946) (layer F.SilkS) (width 0.127))
    (fp_line (start 8.99922 -5.99948) (end 9.89838 -5.99948) (layer F.SilkS) (width 0.127))
    (fp_circle (center 2.39776 -0.59944) (end 2.60858 -0.81026) (layer F.SilkS) (width 0.0635))
    (pad 1 thru_hole circle (at 2.49936 1.69926 270) (size 1.27 1.27) (drill 0.49784)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 10 N-0000032)
    )
    (pad 2 thru_hole circle (at 4.49834 1.69926 270) (size 1.27 1.27) (drill 0.49784)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 9 N-0000031)
    )
    (pad 3 thru_hole circle (at 6.49986 1.69926 270) (size 1.27 1.27) (drill 0.49784)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 8 N-0000024)
    )
    (pad 4 thru_hole circle (at 8.49884 1.69926 270) (size 1.27 1.27) (drill 0.49784)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 7 N-0000022)
    )
    (pad 5 thru_hole circle (at 7.49808 -10.69848 270) (size 1.27 1.27) (drill 0.49784)
      (layers *.Cu *.Mask F.Paste F.SilkS)
    )
    (pad 6 thru_hole circle (at 5.4991 -10.69848 270) (size 1.27 1.27) (drill 0.49784)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 2 GND)
    )
    (pad 7 thru_hole circle (at 3.49758 -10.69848 270) (size 1.27 1.27) (drill 0.49784)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 1 +5V)
    )
    (pad 8 thru_hole circle (at 1.4986 -10.69848 270) (size 1.27 1.27) (drill 0.49784)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 11 N-0000034)
    )
    (pad "" thru_hole circle (at 4.572 -4.445 270) (size 6.2 6.2) (drill 6)
      (layers *.Cu *.Mask F.Paste F.SilkS)
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 556AF2F3)
    (at 172.72 113.03 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /5568674C)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000007)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 556AF301)
    (at 172.72 110.49 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /556868FD)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000008)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 556AF30F)
    (at 172.72 142.24 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /55686912)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-000009)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 556AF31D)
    (at 172.72 144.78 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /55686926)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000001)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-5MM (layer F.Cu) (tedit 50ADE86B) (tstamp 556AF74C)
    (at 183.4388 118.5418 140)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /55686723)
    (fp_text reference D1 (at 0 -3.81 140) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 3.81 140) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0 140) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000007)
    )
    (pad 2 thru_hole circle (at 1.27 0 140) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000019)
    )
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-5MM (layer F.Cu) (tedit 50ADE86B) (tstamp 556AF75C)
    (at 171.196 118.364 220)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /556868F7)
    (fp_text reference D2 (at 0 -3.81 220) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 3.81 220) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0 220) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000008)
    )
    (pad 2 thru_hole circle (at 1.27 0 220) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000006)
    )
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-5MM (layer F.Cu) (tedit 50ADE86B) (tstamp 556AF35A)
    (at 183.642 134.5311 220)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /5568690C)
    (fp_text reference D3 (at 0 -3.81 220) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 3.81 220) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0 220) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-000009)
    )
    (pad 2 thru_hole circle (at 1.27 0 220) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000011)
    )
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-5MM (layer F.Cu) (tedit 50ADE86B) (tstamp 556AF369)
    (at 171.1071 134.6835 140)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /55686920)
    (fp_text reference D4 (at 0 -3.81 140) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 3.81 140) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0 140) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000001)
    )
    (pad 2 thru_hole circle (at 1.27 0 140) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000018)
    )
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 556AF374)
    (at 187.9473 120.8532 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /5568675B)
    (fp_text reference C1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 3E070CF4) (tstamp 556AF37C)
    (at 181.2798 140.9319 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /5568676A)
    (fp_text reference C2 (at 0 -1.26746 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value CP1 (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 3E070CF4) (tstamp 556AF384)
    (at 187.9854 128.3589 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /55686FA6)
    (fp_text reference C3 (at 0 -1.26746 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value CP1 (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000034)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module arduino_mini (layer F.Cu) (tedit 556AF890) (tstamp 556AF3AD)
    (at 154.94 129.54 270)
    (descr "30 pins DIL package, elliptical pads, width 600mil (arduino mini)")
    (tags "DIL arduino mini")
    (path /556865C4)
    (fp_text reference U1 (at -13.97 -3.81 270) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.3048)))
    )
    (fp_text value NANO (at -0.635 3.175 270) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.3048)))
    )
    (fp_line (start -22.86 -6.35) (end 20.32 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 20.32 -6.35) (end 20.32 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 20.32 6.35) (end -22.86 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -22.86 6.35) (end -22.86 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -22.86 1.27) (end -21.59 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 1.27) (end -21.59 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 -1.27) (end -22.86 -1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -19.05 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole oval (at -16.51 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole oval (at -13.97 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole oval (at -11.43 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole oval (at -8.89 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole oval (at -6.35 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole oval (at -3.81 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole oval (at -1.27 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole oval (at 1.27 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole oval (at 3.81 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole oval (at 6.35 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole oval (at 8.89 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 13 thru_hole oval (at 11.43 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole oval (at 13.97 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 15 thru_hole oval (at 16.51 7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole oval (at 16.51 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole oval (at 13.97 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole oval (at 11.43 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole oval (at 8.89 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 20 thru_hole oval (at 6.35 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000018)
    )
    (pad 21 thru_hole oval (at 3.81 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000011)
    )
    (pad 22 thru_hole oval (at 1.27 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000022)
    )
    (pad 23 thru_hole oval (at -1.27 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000024)
    )
    (pad 24 thru_hole oval (at -3.81 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 25 thru_hole oval (at -6.35 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 26 thru_hole oval (at -8.89 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 27 thru_hole oval (at -11.43 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 28 thru_hole oval (at -13.97 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 29 thru_hole oval (at -16.51 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000006)
    )
    (pad 30 thru_hole oval (at -19.05 -7.62 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000019)
    )
  )

  (module 1pin (layer F.Cu) (tedit 556B038C) (tstamp 556B5855)
    (at 187.96 146.05)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference "" (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value "" (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad "" thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 556B0385) (tstamp 556B5885)
    (at 187.96 110.49)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference "" (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value "" (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad "" thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 556B0398) (tstamp 556B58A6)
    (at 154.94 146.05)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference "" (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value "" (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad "" thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 556B0392) (tstamp 556B58C9)
    (at 154.94 110.49)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference "" (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value "" (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad "" thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (gr_circle (center 177.2031 126.492) (end 187.3758 126.6825) (layer F.SilkS) (width 0.2))
  (gr_line (start 144.78 151.13) (end 144.78 105.41) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.04 151.13) (end 144.78 151.13) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.04 105.41) (end 193.04 151.13) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.78 105.41) (end 193.04 105.41) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 181.2798 142.2019) (end 181.7878 142.2019) (width 0.254) (layer B.Cu) (net 1) (status C00000))
  (segment (start 190.2714 123.6091) (end 187.9473 121.285) (width 0.254) (layer B.Cu) (net 1) (tstamp 5570ABC3))
  (segment (start 190.2714 133.7183) (end 190.2714 123.6091) (width 0.254) (layer B.Cu) (net 1) (tstamp 5570ABBD))
  (segment (start 181.7878 142.2019) (end 190.2714 133.7183) (width 0.254) (layer B.Cu) (net 1) (tstamp 5570ABB7) (status 400000))
  (segment (start 177.8 113.03) (end 181.6862 113.03) (width 0.254) (layer B.Cu) (net 1) (status 400000))
  (segment (start 186.9694 118.3132) (end 187.9473 118.3132) (width 0.254) (layer B.Cu) (net 1) (tstamp 5570AB92) (status 800000))
  (segment (start 181.6862 113.03) (end 186.9694 118.3132) (width 0.254) (layer B.Cu) (net 1) (tstamp 5570AB8C))
  (segment (start 187.9473 118.3132) (end 187.9473 121.285) (width 0.254) (layer B.Cu) (net 1) (status 400000))
  (segment (start 187.9473 121.285) (end 187.9473 121.3485) (width 0.254) (layer B.Cu) (net 1) (tstamp 5570ABC8))
  (segment (start 182.68188 125.41758) (end 183.41848 125.41758) (width 0.254) (layer B.Cu) (net 1) (tstamp 5570AB71) (status 800000))
  (segment (start 181.8513 124.587) (end 182.68188 125.41758) (width 0.254) (layer B.Cu) (net 1) (tstamp 5570AB6D))
  (segment (start 181.8513 122.1486) (end 181.8513 124.587) (width 0.254) (layer B.Cu) (net 1) (tstamp 5570AB6A))
  (segment (start 182.0418 121.9581) (end 181.8513 122.1486) (width 0.254) (layer B.Cu) (net 1) (tstamp 5570AB69))
  (segment (start 187.3377 121.9581) (end 182.0418 121.9581) (width 0.254) (layer B.Cu) (net 1) (tstamp 5570AB66))
  (segment (start 187.9473 121.3485) (end 187.3377 121.9581) (width 0.254) (layer B.Cu) (net 1) (tstamp 5570AB62))
  (segment (start 177.8 142.24) (end 181.2417 142.24) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 181.2417 142.24) (end 181.2798 142.2019) (width 0.254) (layer B.Cu) (net 1) (tstamp 5570A8D6))
  (segment (start 147.32 138.43) (end 150.3807 138.43) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 177.6603 110.49) (end 174.9933 107.823) (width 0.254) (layer B.Cu) (net 1) (tstamp 5570A654))
  (segment (start 174.9933 107.823) (end 161.5948 107.823) (width 0.254) (layer B.Cu) (net 1) (tstamp 5570A658))
  (segment (start 161.5948 107.823) (end 159.3977 110.0201) (width 0.254) (layer B.Cu) (net 1) (tstamp 5570A65E))
  (segment (start 159.3977 110.0201) (end 159.3977 129.413) (width 0.254) (layer B.Cu) (net 1) (tstamp 5570A662))
  (segment (start 159.3977 129.413) (end 150.3299 138.4808) (width 0.254) (layer B.Cu) (net 1) (tstamp 5570A667))
  (segment (start 177.6603 110.49) (end 177.8 110.49) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 150.3807 138.43) (end 150.3299 138.4808) (width 0.254) (layer B.Cu) (net 1) (tstamp 5570A685))
  (segment (start 177.8 113.03) (end 177.8 110.49) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 177.8 144.78) (end 177.8 142.24) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 187.9473 123.3932) (end 187.9473 123.6726) (width 0.254) (layer B.Cu) (net 2) (status C00000))
  (segment (start 189.3189 128.2954) (end 187.9854 129.6289) (width 0.254) (layer B.Cu) (net 2) (tstamp 5570AB83) (status 800000))
  (segment (start 189.3189 125.0442) (end 189.3189 128.2954) (width 0.254) (layer B.Cu) (net 2) (tstamp 5570AB7E))
  (segment (start 187.9473 123.6726) (end 189.3189 125.0442) (width 0.254) (layer B.Cu) (net 2) (tstamp 5570AB7B) (status 400000))
  (segment (start 181.41315 138.4681) (end 183.515 138.4681) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 186.4233 129.8321) (end 186.6265 129.6289) (width 0.254) (layer B.Cu) (net 2) (tstamp 5570AB1A))
  (segment (start 186.4233 135.5598) (end 186.4233 129.8321) (width 0.254) (layer B.Cu) (net 2) (tstamp 5570AB18))
  (segment (start 183.515 138.4681) (end 186.4233 135.5598) (width 0.254) (layer B.Cu) (net 2) (tstamp 5570AB17))
  (segment (start 183.41848 127.4191) (end 184.4167 127.4191) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 184.4167 127.4191) (end 186.6265 129.6289) (width 0.254) (layer B.Cu) (net 2) (tstamp 5570AB07))
  (segment (start 186.6265 129.6289) (end 187.9854 129.6289) (width 0.254) (layer B.Cu) (net 2) (tstamp 5570AB0E))
  (segment (start 181.41315 138.44905) (end 181.41315 138.4681) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 181.41315 138.4681) (end 181.41315 139.52855) (width 0.254) (layer B.Cu) (net 2) (tstamp 5570A965))
  (segment (start 181.41315 139.52855) (end 181.2798 139.6619) (width 0.254) (layer B.Cu) (net 2) (tstamp 5570A962))
  (segment (start 162.56 138.43) (end 164.6428 138.43) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 181.3814 138.4173) (end 181.41315 138.44905) (width 0.254) (layer B.Cu) (net 2) (tstamp 5570A952))
  (segment (start 181.41315 138.44905) (end 181.4957 138.5316) (width 0.254) (layer B.Cu) (net 2) (tstamp 5570A960))
  (segment (start 178.0413 138.4173) (end 181.3814 138.4173) (width 0.254) (layer B.Cu) (net 2) (tstamp 5570A94A))
  (segment (start 169.8244 146.6342) (end 178.0413 138.4173) (width 0.254) (layer B.Cu) (net 2) (tstamp 5570A947))
  (segment (start 164.846 146.6342) (end 169.8244 146.6342) (width 0.254) (layer B.Cu) (net 2) (tstamp 5570A945))
  (segment (start 164.846 138.6332) (end 164.846 146.6342) (width 0.254) (layer B.Cu) (net 2) (tstamp 5570A942))
  (segment (start 164.6428 138.43) (end 164.846 138.6332) (width 0.254) (layer B.Cu) (net 2) (tstamp 5570A940))
  (segment (start 147.32 143.51) (end 149.86 143.51) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 149.86 143.51) (end 154.94 138.43) (width 0.254) (layer B.Cu) (net 2) (tstamp 556AF7D6))
  (segment (start 154.94 138.43) (end 162.56 138.43) (width 0.254) (layer B.Cu) (net 2) (tstamp 556AF7D7))
  (segment (start 167.64 124.46) (end 165.1 124.46) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 182.4609 127.4191) (end 183.41848 127.4191) (width 0.254) (layer B.Cu) (net 2) (tstamp 556AF6BA))
  (segment (start 181.61 128.27) (end 182.4609 127.4191) (width 0.254) (layer B.Cu) (net 2) (tstamp 556AF6B9))
  (segment (start 181.61 132.08) (end 181.61 128.27) (width 0.254) (layer B.Cu) (net 2) (tstamp 556AF6B8))
  (segment (start 172.72 132.08) (end 181.61 132.08) (width 0.254) (layer B.Cu) (net 2) (tstamp 556AF6B7))
  (segment (start 172.72 123.19) (end 172.72 132.08) (width 0.254) (layer B.Cu) (net 2) (tstamp 556AF6B6))
  (segment (start 170.18 120.65) (end 172.72 123.19) (width 0.254) (layer B.Cu) (net 2) (tstamp 556AF6B5))
  (segment (start 165.1 120.65) (end 170.18 120.65) (width 0.254) (layer B.Cu) (net 2) (tstamp 556AF6B4))
  (segment (start 165.1 124.46) (end 165.1 120.65) (width 0.254) (layer B.Cu) (net 2) (tstamp 556AF6B3))
  (segment (start 167.64 144.78) (end 166.0779 144.78) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 170.496016 137.0838) (end 172.079976 135.49984) (width 0.254) (layer B.Cu) (net 3) (tstamp 5570A0C9))
  (segment (start 166.1922 137.0838) (end 170.496016 137.0838) (width 0.254) (layer B.Cu) (net 3) (tstamp 5570A0C6))
  (segment (start 166.116 137.16) (end 166.1922 137.0838) (width 0.254) (layer B.Cu) (net 3) (tstamp 5570A0C3))
  (segment (start 166.116 144.7419) (end 166.116 137.16) (width 0.254) (layer B.Cu) (net 3) (tstamp 5570A0BE))
  (segment (start 166.0779 144.78) (end 166.116 144.7419) (width 0.254) (layer B.Cu) (net 3) (tstamp 5570A0BA))
  (segment (start 162.56 133.35) (end 164.211 133.35) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 182.652884 135.3312) (end 182.669124 135.34744) (width 0.254) (layer B.Cu) (net 4) (tstamp 5570A0F8))
  (segment (start 174.4599 135.3312) (end 182.652884 135.3312) (width 0.254) (layer B.Cu) (net 4) (tstamp 5570A0F4))
  (segment (start 171.1071 131.9784) (end 174.4599 135.3312) (width 0.254) (layer B.Cu) (net 4) (tstamp 5570A0F1))
  (segment (start 165.5826 131.9784) (end 171.1071 131.9784) (width 0.254) (layer B.Cu) (net 4) (tstamp 5570A0EF))
  (segment (start 164.211 133.35) (end 165.5826 131.9784) (width 0.254) (layer B.Cu) (net 4) (tstamp 5570A0EE))
  (segment (start 162.56 135.89) (end 163.6268 135.89) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 169.566264 133.2992) (end 170.134224 133.86716) (width 0.254) (layer B.Cu) (net 5) (tstamp 5570A272))
  (segment (start 166.2176 133.2992) (end 169.566264 133.2992) (width 0.254) (layer B.Cu) (net 5) (tstamp 5570A270))
  (segment (start 163.6268 135.89) (end 166.2176 133.2992) (width 0.254) (layer B.Cu) (net 5) (tstamp 5570A264))
  (segment (start 162.56 110.49) (end 164.6682 110.49) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 182.005184 118.1862) (end 182.465924 117.72546) (width 0.254) (layer B.Cu) (net 6) (tstamp 5570A008))
  (segment (start 175.768 118.1862) (end 182.005184 118.1862) (width 0.254) (layer B.Cu) (net 6) (tstamp 5570A004))
  (segment (start 175.7426 118.1608) (end 175.768 118.1862) (width 0.254) (layer B.Cu) (net 6) (tstamp 5570A002))
  (segment (start 175.7426 116.713) (end 175.7426 118.1608) (width 0.254) (layer B.Cu) (net 6) (tstamp 55709FFC))
  (segment (start 173.355 114.3254) (end 175.7426 116.713) (width 0.254) (layer B.Cu) (net 6) (tstamp 55709FF8))
  (segment (start 169.3164 114.3254) (end 173.355 114.3254) (width 0.254) (layer B.Cu) (net 6) (tstamp 55709FF6))
  (segment (start 169.291 114.3508) (end 169.3164 114.3254) (width 0.254) (layer B.Cu) (net 6) (tstamp 55709FF4))
  (segment (start 169.291 108.9914) (end 169.291 114.3508) (width 0.254) (layer B.Cu) (net 6) (tstamp 55709FF1))
  (segment (start 169.3164 108.966) (end 169.291 108.9914) (width 0.254) (layer B.Cu) (net 6) (tstamp 55709FE9))
  (segment (start 166.1922 108.966) (end 169.3164 108.966) (width 0.254) (layer B.Cu) (net 6) (tstamp 55709FE7))
  (segment (start 164.6682 110.49) (end 166.1922 108.966) (width 0.254) (layer B.Cu) (net 6) (tstamp 55709FE6))
  (segment (start 162.56 130.81) (end 170.62958 130.81) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 170.62958 130.81) (end 171.02074 130.41884) (width 0.254) (layer B.Cu) (net 7) (tstamp 556C492D))
  (segment (start 162.56 128.27) (end 163.83 128.27) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 169.9006 129.54) (end 171.02074 128.41986) (width 0.254) (layer B.Cu) (net 8) (tstamp 556C4936))
  (segment (start 165.1 129.54) (end 169.9006 129.54) (width 0.254) (layer B.Cu) (net 8) (tstamp 556C4934))
  (segment (start 163.83 128.27) (end 165.1 129.54) (width 0.254) (layer B.Cu) (net 8) (tstamp 556C4931))
  (segment (start 167.64 126.95936) (end 170.47972 126.95936) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 170.47972 126.95936) (end 171.02074 126.41834) (width 0.254) (layer B.Cu) (net 9) (tstamp 556AF4BF))
  (segment (start 167.64 121.96064) (end 168.56202 121.96064) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 168.56202 121.96064) (end 171.02074 124.41936) (width 0.254) (layer B.Cu) (net 10) (tstamp 556AF4C2))
  (segment (start 183.41848 123.4186) (end 184.3151 123.4186) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 184.3151 123.4186) (end 187.9854 127.0889) (width 0.254) (layer B.Cu) (net 11) (tstamp 5570AAFC))
  (segment (start 162.56 113.03) (end 164.6428 113.03) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 165.30674 119.18034) (end 170.223124 119.18034) (width 0.254) (layer B.Cu) (net 12) (tstamp 55709FA5))
  (segment (start 165.1762 119.0498) (end 165.30674 119.18034) (width 0.254) (layer B.Cu) (net 12) (tstamp 55709FA0))
  (segment (start 165.1762 113.5634) (end 165.1762 119.0498) (width 0.254) (layer B.Cu) (net 12) (tstamp 55709F9C))
  (segment (start 164.6428 113.03) (end 165.1762 113.5634) (width 0.254) (layer B.Cu) (net 12) (tstamp 55709F99))
  (segment (start 167.64 113.03) (end 167.64 115.3922) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 174.39994 119.35814) (end 184.411676 119.35814) (width 0.254) (layer B.Cu) (net 13) (tstamp 55709FDE))
  (segment (start 174.3202 119.2784) (end 174.39994 119.35814) (width 0.254) (layer B.Cu) (net 13) (tstamp 55709FDC))
  (segment (start 174.3202 117.1702) (end 174.3202 119.2784) (width 0.254) (layer B.Cu) (net 13) (tstamp 55709FD8))
  (segment (start 172.72 115.57) (end 174.3202 117.1702) (width 0.254) (layer B.Cu) (net 13) (tstamp 55709FCE))
  (segment (start 167.8178 115.57) (end 172.72 115.57) (width 0.254) (layer B.Cu) (net 13) (tstamp 55709FCD))
  (segment (start 167.64 115.3922) (end 167.8178 115.57) (width 0.254) (layer B.Cu) (net 13) (tstamp 55709FC9))
  (segment (start 167.64 110.49) (end 167.259 110.49) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 166.27194 117.54766) (end 172.168876 117.54766) (width 0.254) (layer B.Cu) (net 14) (tstamp 55709FB7))
  (segment (start 166.2684 117.5512) (end 166.27194 117.54766) (width 0.254) (layer B.Cu) (net 14) (tstamp 55709FB3))
  (segment (start 166.2684 111.4806) (end 166.2684 117.5512) (width 0.254) (layer B.Cu) (net 14) (tstamp 55709FAC))
  (segment (start 167.259 110.49) (end 166.2684 111.4806) (width 0.254) (layer B.Cu) (net 14) (tstamp 55709FA9))
  (segment (start 167.64 142.24) (end 167.64 138.4554) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 184.614876 135.691824) (end 184.614876 133.71476) (width 0.254) (layer B.Cu) (net 15) (tstamp 5570A130))
  (segment (start 183.642 136.6647) (end 184.614876 135.691824) (width 0.254) (layer B.Cu) (net 15) (tstamp 5570A12F))
  (segment (start 173.6217 136.6647) (end 183.642 136.6647) (width 0.254) (layer B.Cu) (net 15) (tstamp 5570A126))
  (segment (start 171.9834 138.303) (end 173.6217 136.6647) (width 0.254) (layer B.Cu) (net 15) (tstamp 5570A122))
  (segment (start 167.7924 138.303) (end 171.9834 138.303) (width 0.254) (layer B.Cu) (net 15) (tstamp 5570A120))
  (segment (start 167.64 138.4554) (end 167.7924 138.303) (width 0.254) (layer B.Cu) (net 15) (tstamp 5570A11E))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 556B584B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 180.34 130.81) (xy 173.99 130.81) (xy 173.99 123.19) (xy 180.34 123.19)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 556B584D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 191.77 149.86) (xy 146.05 149.86) (xy 146.05 106.68) (xy 191.77 106.68)
      )
    )
  )
)
