(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 47)
    (no_connects 0)
    (area 70.76948 111.6838 117.596921 159.197674)
    (thickness 1.6)
    (drawings 4)
    (tracks 213)
    (zones 0)
    (modules 14)
    (nets 26)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 15761409)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-0000010)
  (net 3 N-0000011)
  (net 4 N-0000012)
  (net 5 N-0000013)
  (net 6 N-0000014)
  (net 7 N-0000015)
  (net 8 N-0000016)
  (net 9 N-0000021)
  (net 10 N-0000022)
  (net 11 N-0000025)
  (net 12 N-0000026)
  (net 13 N-0000027)
  (net 14 N-0000028)
  (net 15 N-0000029)
  (net 16 N-000003)
  (net 17 N-0000033)
  (net 18 N-0000035)
  (net 19 N-000004)
  (net 20 N-000005)
  (net 21 N-000006)
  (net 22 N-000007)
  (net 23 N-000008)
  (net 24 N-000009)
  (net 25 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-000003)
    (add_net N-0000033)
    (add_net N-0000035)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
    (add_net VCC)
  )

  (module SMD-RFM12B (layer F.Cu) (tedit 4BE5CA65) (tstamp 55A3B03D)
    (at 81.407 123.444 270)
    (path /55A38C75)
    (fp_text reference U1 (at 0.1524 9.46912 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value RFM12B (at 0.5461 -9.35482 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -1.1811 -5.39242) (end -1.1811 -4.24942) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.1811 -4.24942) (end 1.0668 -4.24942) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.0668 -4.24942) (end 1.0287 -5.27812) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.0287 -5.27812) (end -1.1811 -5.27812) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.1242 -7.10692) (end -3.0861 -6.00202) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.0861 -6.00202) (end -0.762 -6.00202) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.762 -6.00202) (end -0.7239 -7.10692) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.7239 -7.10692) (end -3.048 -7.03072) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.2385 -5.46862) (end -3.2766 -3.75412) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.2766 -3.75412) (end -2.1717 -3.79222) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.1717 -3.79222) (end -2.1717 -5.35432) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.1717 -5.35432) (end -3.1623 -5.39242) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.1623 -5.39242) (end -3.1623 -5.35432) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.9911 -6.87832) (end -5.0292 -5.01142) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.0292 -5.01142) (end -3.8862 -4.97332) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.8862 -4.97332) (end -3.9243 -6.91642) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.9243 -6.91642) (end -4.9911 -6.91642) (layer F.SilkS) (width 0.381))
    (fp_circle (center -2.0574 0.81788) (end 0.2286 3.06578) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.6383 5.16128) (end -1.6002 6.60908) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.6002 6.60908) (end 0.7239 6.60908) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.7239 6.60908) (end 0.762 5.12318) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.762 5.12318) (end -1.6002 5.12318) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.8387 5.19938) (end -4.8006 6.57098) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.8006 6.57098) (end -2.4003 6.60908) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.4003 6.60908) (end -2.4384 5.23748) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.4384 5.23748) (end -4.7625 5.19938) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.6769 -4.70662) (end 1.8288 -4.74472) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.8288 -4.74472) (end 1.8669 4.74218) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.8669 4.74218) (end 5.6769 4.74218) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.6299 5.99948) (end 11.5062 5.23748) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.5062 5.23748) (end 11.5062 6.72338) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.5062 6.72338) (end 10.6299 6.03758) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.715 -8.05942) (end 5.6769 8.01878) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.9055 -8.05942) (end -5.8674 7.98068) (layer F.SilkS) (width 0.381))
    (fp_line (start -9.906 -8.04926) (end 9.906 -8.04926) (layer F.SilkS) (width 0.381))
    (fp_line (start 9.906 -8.04926) (end 9.906 8.04926) (layer F.SilkS) (width 0.381))
    (fp_line (start -9.906 8.04926) (end 9.906 8.04926) (layer F.SilkS) (width 0.381))
    (fp_line (start -9.906 -8.04926) (end -9.906 8.04926) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 7.94766 5.99948 180) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000026)
    )
    (pad 2 smd rect (at 7.94766 3.99796 180) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000027)
    )
    (pad 3 smd rect (at 7.94766 1.99898 180) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at 7.94766 0 180) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 7.94766 -1.99898 180) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at 7.94766 -3.99796 180) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at 7.94766 -5.99948 180) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 8 smd rect (at -7.94766 -5.99948) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000035)
    )
    (pad 9 smd rect (at -7.94766 -3.99796) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
      (net 25 VCC)
    )
    (pad 10 smd rect (at -7.94766 -1.99898) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 11 smd rect (at -7.94766 0) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd rect (at -7.94766 1.99898) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000025)
    )
    (pad 13 smd rect (at -7.94766 3.99796) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000028)
    )
    (pad 14 smd rect (at -7.94766 5.99948) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000022)
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 55A3B04B)
    (at 97.79 156.845)
    (descr "Resitance 4 pas")
    (tags R)
    (path /55A3972A)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 VCC)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000021)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-28__300 (layer F.Cu) (tedit 200000) (tstamp 55A3B0B3)
    (at 99.695 132.715 90)
    (descr "28 pins DIL package, round pads, width 300mil")
    (tags DIL)
    (path /55A38B66)
    (fp_text reference IC1 (at -11.43 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value ATMEGA328P-P (at 10.16 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -19.05 -2.54) (end 19.05 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 -2.54) (end 19.05 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 2.54) (end -19.05 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 2.54) (end -19.05 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 -1.27) (end -17.78 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 -1.27) (end -17.78 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 1.27) (end -19.05 1.27) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at -13.97 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000033)
    )
    (pad 3 thru_hole circle (at -11.43 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-000009)
    )
    (pad 4 thru_hole circle (at -8.89 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000027)
    )
    (pad 5 thru_hole circle (at -6.35 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (pad 6 thru_hole circle (at -3.81 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000007)
    )
    (pad 7 thru_hole circle (at -1.27 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 VCC)
    )
    (pad 8 thru_hole circle (at 1.27 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 9 thru_hole circle (at 3.81 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-000003)
    )
    (pad 10 thru_hole circle (at 6.35 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-000004)
    )
    (pad 11 thru_hole circle (at 8.89 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 12 thru_hole circle (at 11.43 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000014)
    )
    (pad 13 thru_hole circle (at 13.97 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000015)
    )
    (pad 14 thru_hole circle (at 16.51 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000016)
    )
    (pad 1 thru_hole rect (at -16.51 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000021)
    )
    (pad 15 thru_hole circle (at 16.51 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000022)
    )
    (pad 16 thru_hole circle (at 13.97 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
    (pad 17 thru_hole circle (at 11.43 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000025)
    )
    (pad 18 thru_hole circle (at 8.89 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000026)
    )
    (pad 19 thru_hole circle (at 6.35 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000028)
    )
    (pad 20 thru_hole circle (at 3.81 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 VCC)
    )
    (pad 21 thru_hole circle (at 1.27 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000029)
    )
    (pad 22 thru_hole circle (at -1.27 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 23 thru_hole circle (at -3.81 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-000005)
    )
    (pad 24 thru_hole circle (at -6.35 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 25 thru_hole circle (at -8.89 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 26 thru_hole circle (at -11.43 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 27 thru_hole circle (at -13.97 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 28 thru_hole circle (at -16.51 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model dil/dil_28-w300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 55A3B9D8)
    (at 93.4847 132.5499 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /55A39B50)
    (fp_text reference C1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000029)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 55A3B0C9)
    (at 77.597 156.21)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /55A39C8D)
    (fp_text reference C2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.1u (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 VCC)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 55A3B413) (tstamp 55A3B0D4)
    (at 107.061 143.7767 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /55A3A2D9)
    (fp_text reference C4 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.1u (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000021)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-000008)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 3E070CF4) (tstamp 55A3B0DC)
    (at 85.6234 156.337 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /55A39E99)
    (fp_text reference C3 (at 0 -1.26746 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10u (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module murata-resonators-CSTLS_G8 (layer F.Cu) (tedit 556B650C) (tstamp 55A3B982)
    (at 108.2802 125.0823 270)
    (descr "CSTGL_S 8X3 MM, GRID 2.5 MM")
    (tags "CSTGL_S 8X3 MM, GRID 2.5 MM")
    (path /55A3980B)
    (attr virtual)
    (fp_text reference Q1 (at -0.82296 -2.63398 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value 16MHz (at 0 3.175 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start -1.24968 -1.39954) (end -1.24968 1.39954) (layer F.SilkS) (width 0.127))
    (fp_arc (start 0.09652 8.99922) (end 0 -1.4986) (angle 18.2) (layer F.SilkS) (width 0.127))
    (fp_arc (start 2.94894 -0.00762) (end 3.29946 -0.99822) (angle 71) (layer F.SilkS) (width 0.127))
    (fp_arc (start -0.09652 8.99922) (end -3.29946 -0.99822) (angle 18.2) (layer F.SilkS) (width 0.127))
    (fp_arc (start 0.09652 -8.99922) (end 3.29946 0.99822) (angle 18.2) (layer F.SilkS) (width 0.127))
    (fp_arc (start -0.09652 -8.99922) (end 0 1.4986) (angle 18.2) (layer F.SilkS) (width 0.127))
    (fp_arc (start 2.94894 0.00762) (end 3.99796 0) (angle 71) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.94894 -0.00762) (end -3.99796 0) (angle 71) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.94894 0.00762) (end -3.29946 0.99822) (angle 71) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole oval (at -2.49936 0 270) (size 1.3208 2.6416) (drill 0.8128)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 19 N-000004)
    )
    (pad 2 thru_hole oval (at 0 0 270) (size 1.3208 2.6416) (drill 0.8128)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole oval (at 2.49936 0 270) (size 1.3208 2.6416) (drill 0.8128)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 16 N-000003)
    )
  )

  (module PIN_ARRAY-6X1 (layer F.Cu) (tedit 41402119) (tstamp 55A3CBA1)
    (at 113.665 121.285 270)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /55A3BFD5)
    (fp_text reference P6 (at 0 -2.159 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_6 (at 0 2.159 270) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
    (pad 2 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000016)
    )
    (pad 3 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000015)
    )
    (pad 4 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000014)
    )
    (pad 5 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 VCC)
    )
    (pad 6 thru_hole circle (at 6.35 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model pin_array/pins_array_6x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY-6X1 (layer F.Cu) (tedit 41402119) (tstamp 55A3CC78)
    (at 111.125 143.51 90)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /55A3A06F)
    (fp_text reference P1 (at 0 -2.159 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_6 (at 0 2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at -3.81 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000006)
    )
    (pad 4 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000033)
    )
    (pad 5 thru_hole circle (at 3.81 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-000009)
    )
    (pad 6 thru_hole circle (at 6.35 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-000008)
    )
    (model pin_array/pins_array_6x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY-6X1 (layer F.Cu) (tedit 41402119) (tstamp 55A3CCF9)
    (at 81.28 142.24)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /55A3A7C3)
    (fp_text reference P3 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_6 (at 0 2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 VCC)
    )
    (pad 2 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000007)
    )
    (pad 3 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 4 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 VCC)
    )
    (pad 5 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-000005)
    )
    (pad 6 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (model pin_array/pins_array_6x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY-6X1 (layer F.Cu) (tedit 41402119) (tstamp 55A3CD2C)
    (at 81.28 150.495)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /55A3A7D2)
    (fp_text reference P4 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_6 (at 0 2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 VCC)
    )
    (pad 2 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 3 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 4 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 VCC)
    )
    (pad 5 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 6 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (model pin_array/pins_array_6x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 55A3CD72)
    (at 109.22 132.715)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /55A3A448)
    (fp_text reference P2 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000006)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer F.Cu) (tedit 4E4E744E) (tstamp 55A3CE02)
    (at 92.71 114.3)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /55A39992)
    (fp_text reference P5 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000035)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 71.755 158.75) (end 71.755 111.125) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.84 158.75) (end 71.755 158.75) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.84 111.125) (end 116.84 158.75) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.755 111.125) (end 116.84 111.125) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 113.665 127.635) (end 113.665 129.54) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 114.3 146.685) (end 111.125 149.86) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A3CEBF))
  (segment (start 114.3 130.175) (end 114.3 146.685) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A3CEBD))
  (segment (start 113.665 129.54) (end 114.3 130.175) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A3CEBC))
  (segment (start 110.49 127.635) (end 113.665 127.635) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 108.2802 125.0823) (end 110.4773 125.0823) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 104.902 130.175) (end 104.013 131.064) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A3CC16))
  (segment (start 109.855 130.175) (end 104.902 130.175) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A3CC13))
  (segment (start 110.49 129.54) (end 109.855 130.175) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A3CC12))
  (segment (start 110.49 125.095) (end 110.49 127.635) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A3CC11))
  (segment (start 110.49 127.635) (end 110.49 129.54) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A3CC27))
  (segment (start 110.4773 125.0823) (end 110.49 125.095) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A3CC10))
  (segment (start 96.393 133.604) (end 98.5139 133.604) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 101.0539 131.064) (end 104.013 131.064) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A3BD29))
  (segment (start 98.5139 133.604) (end 101.0539 131.064) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A3BD27))
  (segment (start 87.40648 131.39166) (end 90.05316 131.39166) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 93.4847 134.8232) (end 93.4847 135.0899) (width 0.254) (layer F.Cu) (net 1) (tstamp 55A3BCDE))
  (segment (start 90.05316 131.39166) (end 93.4847 134.8232) (width 0.254) (layer F.Cu) (net 1) (tstamp 55A3BCDD))
  (segment (start 83.40598 115.49634) (end 83.40598 126.34468) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 87.40648 127.99822) (end 87.40648 131.39166) (width 0.254) (layer F.Cu) (net 1) (tstamp 55A3BCC4))
  (segment (start 87.5665 127.8382) (end 87.40648 127.99822) (width 0.254) (layer F.Cu) (net 1) (tstamp 55A3BCC3))
  (segment (start 84.8995 127.8382) (end 87.5665 127.8382) (width 0.254) (layer F.Cu) (net 1) (tstamp 55A3BCC0))
  (segment (start 83.40598 126.34468) (end 84.8995 127.8382) (width 0.254) (layer F.Cu) (net 1) (tstamp 55A3BCBD))
  (segment (start 80.01 142.24) (end 80.01 139.5984) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 87.40648 136.39292) (end 87.40648 131.39166) (width 0.254) (layer F.Cu) (net 1) (tstamp 55A3BAFE))
  (segment (start 87.0077 136.7917) (end 87.40648 136.39292) (width 0.254) (layer F.Cu) (net 1) (tstamp 55A3BAFD))
  (segment (start 82.8167 136.7917) (end 87.0077 136.7917) (width 0.254) (layer F.Cu) (net 1) (tstamp 55A3BAFC))
  (segment (start 80.01 139.5984) (end 82.8167 136.7917) (width 0.254) (layer F.Cu) (net 1) (tstamp 55A3BAFB))
  (segment (start 79.9846 149.9743) (end 79.9846 156.0576) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 79.9846 156.0576) (end 80.137 156.21) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A3BA81))
  (segment (start 80.01 142.24) (end 80.01 149.9489) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 80.01 149.9489) (end 79.9846 149.9743) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A3BA7E))
  (segment (start 93.4847 135.0899) (end 93.4847 134.5057) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 93.4847 134.5057) (end 94.3864 133.604) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A3BA18))
  (segment (start 94.3864 133.604) (end 96.393 133.604) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A3BA19))
  (segment (start 80.137 156.21) (end 84.2264 156.21) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 84.2264 156.21) (end 84.3534 156.337) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A3B30E))
  (segment (start 77.47 150.495) (end 80.01 147.955) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 102.235 123.825) (end 103.505 123.825) (width 0.254) (layer F.Cu) (net 2) (tstamp 55A3CFA5))
  (segment (start 101.6 124.46) (end 102.235 123.825) (width 0.254) (layer F.Cu) (net 2) (tstamp 55A3CFA3))
  (segment (start 101.6 137.16) (end 101.6 124.46) (width 0.254) (layer F.Cu) (net 2) (tstamp 55A3CF9E))
  (segment (start 100.965 137.795) (end 101.6 137.16) (width 0.254) (layer F.Cu) (net 2) (tstamp 55A3CF9D))
  (segment (start 100.965 152.4) (end 100.965 137.795) (width 0.254) (layer F.Cu) (net 2) (tstamp 55A3CF9A))
  (segment (start 100.33 153.035) (end 100.965 152.4) (width 0.254) (layer F.Cu) (net 2) (tstamp 55A3CF97))
  (segment (start 90.17 153.035) (end 100.33 153.035) (width 0.254) (layer F.Cu) (net 2) (tstamp 55A3CF95))
  (segment (start 90.17 149.225) (end 90.17 153.035) (width 0.254) (layer F.Cu) (net 2) (tstamp 55A3CF94))
  (segment (start 88.9 147.955) (end 90.17 149.225) (width 0.254) (layer F.Cu) (net 2) (tstamp 55A3CF92))
  (segment (start 80.01 147.955) (end 88.9 147.955) (width 0.254) (layer F.Cu) (net 2) (tstamp 55A3CF91))
  (segment (start 85.0646 149.9743) (end 85.0646 152.6413) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 92.583 138.684) (end 96.393 138.684) (width 0.254) (layer B.Cu) (net 3) (tstamp 55A3B393))
  (segment (start 90.2589 141.0081) (end 92.583 138.684) (width 0.254) (layer B.Cu) (net 3) (tstamp 55A3B391))
  (segment (start 90.2589 152.8191) (end 90.2589 141.0081) (width 0.254) (layer B.Cu) (net 3) (tstamp 55A3B390))
  (segment (start 90.0684 153.0096) (end 90.2589 152.8191) (width 0.254) (layer B.Cu) (net 3) (tstamp 55A3B38F))
  (segment (start 85.4329 153.0096) (end 90.0684 153.0096) (width 0.254) (layer B.Cu) (net 3) (tstamp 55A3B38E))
  (segment (start 85.0646 152.6413) (end 85.4329 153.0096) (width 0.254) (layer B.Cu) (net 3) (tstamp 55A3B38D))
  (segment (start 87.63 150.495) (end 87.63 153.035) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 102.235 139.065) (end 103.505 139.065) (width 0.254) (layer F.Cu) (net 4) (tstamp 55A3CF33))
  (segment (start 101.6 139.7) (end 102.235 139.065) (width 0.254) (layer F.Cu) (net 4) (tstamp 55A3CF32))
  (segment (start 101.6 153.67) (end 101.6 139.7) (width 0.254) (layer F.Cu) (net 4) (tstamp 55A3CF31))
  (segment (start 100.965 154.305) (end 101.6 153.67) (width 0.254) (layer F.Cu) (net 4) (tstamp 55A3CF30))
  (segment (start 88.9 154.305) (end 100.965 154.305) (width 0.254) (layer F.Cu) (net 4) (tstamp 55A3CF2E))
  (segment (start 87.63 153.035) (end 88.9 154.305) (width 0.254) (layer F.Cu) (net 4) (tstamp 55A3CF2C))
  (segment (start 87.63 142.24) (end 87.63 149.9489) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 87.63 149.9489) (end 87.6046 149.9743) (width 0.254) (layer B.Cu) (net 4) (tstamp 55A3B38A))
  (segment (start 96.393 118.364) (end 98.806 118.364) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 109.855 114.935) (end 113.665 114.935) (width 0.254) (layer B.Cu) (net 5) (tstamp 55A3CBE2))
  (segment (start 109.22 114.3) (end 109.855 114.935) (width 0.254) (layer B.Cu) (net 5) (tstamp 55A3CBE1))
  (segment (start 105.41 114.3) (end 109.22 114.3) (width 0.254) (layer B.Cu) (net 5) (tstamp 55A3CBE0))
  (segment (start 102.87 114.3) (end 105.41 114.3) (width 0.254) (layer B.Cu) (net 5) (tstamp 55A3CBDF))
  (segment (start 102.235 114.935) (end 102.87 114.3) (width 0.254) (layer B.Cu) (net 5) (tstamp 55A3CBDD))
  (segment (start 98.806 118.364) (end 102.235 114.935) (width 0.254) (layer B.Cu) (net 5) (tstamp 55A3CBDC))
  (segment (start 104.013 120.904) (end 110.744 120.904) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 112.395 122.555) (end 113.665 122.555) (width 0.254) (layer B.Cu) (net 6) (tstamp 55A3CBD8))
  (segment (start 110.744 120.904) (end 112.395 122.555) (width 0.254) (layer B.Cu) (net 6) (tstamp 55A3CBD7))
  (segment (start 104.013 118.364) (end 108.839 118.364) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 113.03 119.38) (end 113.665 120.015) (width 0.254) (layer B.Cu) (net 7) (tstamp 55A3CBD4))
  (segment (start 109.855 119.38) (end 113.03 119.38) (width 0.254) (layer B.Cu) (net 7) (tstamp 55A3CBD3))
  (segment (start 108.839 118.364) (end 109.855 119.38) (width 0.254) (layer B.Cu) (net 7) (tstamp 55A3CBD2))
  (segment (start 104.013 115.824) (end 108.204 115.824) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 109.855 117.475) (end 113.665 117.475) (width 0.254) (layer B.Cu) (net 8) (tstamp 55A3CBCF))
  (segment (start 109.22 116.84) (end 109.855 117.475) (width 0.254) (layer B.Cu) (net 8) (tstamp 55A3CBCE))
  (segment (start 108.204 115.824) (end 109.22 116.84) (width 0.254) (layer B.Cu) (net 8) (tstamp 55A3CBCD))
  (segment (start 103.505 149.225) (end 106.68 149.225) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 107.061 148.844) (end 107.061 146.3167) (width 0.254) (layer B.Cu) (net 9) (tstamp 55A3D08F))
  (segment (start 106.68 149.225) (end 107.061 148.844) (width 0.254) (layer B.Cu) (net 9) (tstamp 55A3D08D))
  (segment (start 103.505 149.225) (end 103.505 154.94) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 102.87 155.575) (end 102.87 156.845) (width 0.254) (layer B.Cu) (net 9) (tstamp 55A3CF23))
  (segment (start 103.505 154.94) (end 102.87 155.575) (width 0.254) (layer B.Cu) (net 9) (tstamp 55A3CF22))
  (segment (start 96.393 115.824) (end 95.4024 115.824) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 75.40752 118.92788) (end 75.40752 115.49634) (width 0.254) (layer F.Cu) (net 10) (tstamp 55A3BB69))
  (segment (start 75.1205 119.2149) (end 75.40752 118.92788) (width 0.254) (layer F.Cu) (net 10) (tstamp 55A3BB68))
  (via (at 75.1205 119.2149) (size 0.889) (layers F.Cu B.Cu) (net 10))
  (segment (start 92.0115 119.2149) (end 75.1205 119.2149) (width 0.254) (layer B.Cu) (net 10) (tstamp 55A3BB62))
  (segment (start 95.4024 115.824) (end 92.0115 119.2149) (width 0.254) (layer B.Cu) (net 10) (tstamp 55A3BB60))
  (segment (start 79.40802 115.49634) (end 79.40802 120.79478) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 79.2988 120.904) (end 96.393 120.904) (width 0.254) (layer B.Cu) (net 11) (tstamp 55A3BB54))
  (via (at 79.2988 120.904) (size 0.889) (layers F.Cu B.Cu) (net 11))
  (segment (start 79.40802 120.79478) (end 79.2988 120.904) (width 0.254) (layer F.Cu) (net 11) (tstamp 55A3BB50))
  (segment (start 96.393 123.444) (end 75.7174 123.444) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 75.40752 126.93142) (end 75.40752 131.39166) (width 0.254) (layer F.Cu) (net 12) (tstamp 55A3B5D4))
  (segment (start 75.2729 126.7968) (end 75.40752 126.93142) (width 0.254) (layer F.Cu) (net 12) (tstamp 55A3B5D3))
  (via (at 75.2729 126.7968) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (segment (start 75.2729 123.8885) (end 75.2729 126.7968) (width 0.254) (layer B.Cu) (net 12) (tstamp 55A3B5D0))
  (segment (start 75.7174 123.444) (end 75.2729 123.8885) (width 0.254) (layer B.Cu) (net 12) (tstamp 55A3B5CE))
  (segment (start 77.40904 131.39166) (end 77.40904 135.19404) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 98.425 141.605) (end 103.505 141.605) (width 0.254) (layer B.Cu) (net 13) (tstamp 55A3D05A))
  (via (at 98.425 141.605) (size 0.889) (layers F.Cu B.Cu) (net 13))
  (segment (start 98.425 150.495) (end 98.425 141.605) (width 0.254) (layer F.Cu) (net 13) (tstamp 55A3D054))
  (segment (start 93.345 150.495) (end 98.425 150.495) (width 0.254) (layer F.Cu) (net 13) (tstamp 55A3D051))
  (segment (start 92.71 149.86) (end 93.345 150.495) (width 0.254) (layer F.Cu) (net 13) (tstamp 55A3D050))
  (segment (start 92.71 139.065) (end 92.71 149.86) (width 0.254) (layer F.Cu) (net 13) (tstamp 55A3D04D))
  (segment (start 88.9 135.255) (end 92.71 139.065) (width 0.254) (layer F.Cu) (net 13) (tstamp 55A3D04C))
  (via (at 88.9 135.255) (size 0.889) (layers F.Cu B.Cu) (net 13))
  (segment (start 85.725 135.255) (end 88.9 135.255) (width 0.254) (layer B.Cu) (net 13) (tstamp 55A3D049))
  (via (at 85.725 135.255) (size 0.889) (layers F.Cu B.Cu) (net 13))
  (segment (start 77.47 135.255) (end 85.725 135.255) (width 0.254) (layer F.Cu) (net 13) (tstamp 55A3D045))
  (segment (start 77.40904 135.19404) (end 77.47 135.255) (width 0.254) (layer F.Cu) (net 13) (tstamp 55A3D038))
  (segment (start 96.393 125.984) (end 95.0214 125.984) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 77.40904 124.90704) (end 77.40904 115.49634) (width 0.254) (layer F.Cu) (net 14) (tstamp 55A3B61E))
  (segment (start 77.4446 124.9426) (end 77.40904 124.90704) (width 0.254) (layer F.Cu) (net 14) (tstamp 55A3B61D))
  (via (at 77.4446 124.9426) (size 0.889) (layers F.Cu B.Cu) (net 14))
  (segment (start 93.98 124.9426) (end 77.4446 124.9426) (width 0.254) (layer B.Cu) (net 14) (tstamp 55A3B618))
  (segment (start 95.0214 125.984) (end 93.98 124.9426) (width 0.254) (layer B.Cu) (net 14) (tstamp 55A3B615))
  (segment (start 93.4847 130.0099) (end 93.4847 130.2004) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 94.3483 131.064) (end 96.393 131.064) (width 0.254) (layer B.Cu) (net 15) (tstamp 55A3BA15))
  (segment (start 93.4847 130.2004) (end 94.3483 131.064) (width 0.254) (layer B.Cu) (net 15) (tstamp 55A3BA14))
  (segment (start 104.013 128.524) (end 107.33786 128.524) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 107.33786 128.524) (end 108.2802 127.58166) (width 0.254) (layer B.Cu) (net 16) (tstamp 55A3B9AA))
  (segment (start 104.013 146.304) (end 104.521 146.304) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 109.22 144.145) (end 111.125 142.24) (width 0.254) (layer B.Cu) (net 17) (tstamp 55A3CE96))
  (segment (start 106.68 144.145) (end 109.22 144.145) (width 0.254) (layer B.Cu) (net 17) (tstamp 55A3CE94))
  (segment (start 104.521 146.304) (end 106.68 144.145) (width 0.254) (layer B.Cu) (net 17) (tstamp 55A3CE93))
  (segment (start 87.40648 115.49634) (end 90.73134 115.49634) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 91.92768 114.3) (end 92.71 114.3) (width 0.254) (layer F.Cu) (net 18) (tstamp 55A3CE1C))
  (segment (start 90.73134 115.49634) (end 91.92768 114.3) (width 0.254) (layer F.Cu) (net 18) (tstamp 55A3CE1B))
  (segment (start 104.013 125.984) (end 104.4448 125.984) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 107.84586 122.58294) (end 108.2802 122.58294) (width 0.254) (layer B.Cu) (net 19) (tstamp 55A3B9A7))
  (segment (start 104.4448 125.984) (end 107.84586 122.58294) (width 0.254) (layer B.Cu) (net 19) (tstamp 55A3B9A6))
  (segment (start 96.393 136.144) (end 95.8342 136.144) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 85.09 139.9032) (end 85.09 142.24) (width 0.254) (layer B.Cu) (net 20) (tstamp 55A3C10F))
  (segment (start 85.344 139.6492) (end 85.09 139.9032) (width 0.254) (layer B.Cu) (net 20) (tstamp 55A3C10E))
  (segment (start 88.4174 139.6492) (end 85.344 139.6492) (width 0.254) (layer B.Cu) (net 20) (tstamp 55A3C10C))
  (segment (start 90.9574 137.1092) (end 88.4174 139.6492) (width 0.254) (layer B.Cu) (net 20) (tstamp 55A3C10A))
  (segment (start 94.869 137.1092) (end 90.9574 137.1092) (width 0.254) (layer B.Cu) (net 20) (tstamp 55A3C109))
  (segment (start 95.8342 136.144) (end 94.869 137.1092) (width 0.254) (layer B.Cu) (net 20) (tstamp 55A3C108))
  (segment (start 110.49 132.715) (end 113.03 132.715) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 113.03 144.78) (end 111.125 144.78) (width 0.254) (layer B.Cu) (net 21) (tstamp 55A3CEB9))
  (segment (start 113.03 132.715) (end 113.03 144.78) (width 0.254) (layer B.Cu) (net 21) (tstamp 55A3CEB8))
  (segment (start 77.47 142.24) (end 77.47 146.05) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 99.695 136.525) (end 103.505 136.525) (width 0.254) (layer B.Cu) (net 22) (tstamp 55A3D02A))
  (via (at 99.695 136.525) (size 0.889) (layers F.Cu B.Cu) (net 22))
  (segment (start 99.695 151.13) (end 99.695 136.525) (width 0.254) (layer F.Cu) (net 22) (tstamp 55A3D021))
  (segment (start 99.06 151.765) (end 99.695 151.13) (width 0.254) (layer F.Cu) (net 22) (tstamp 55A3D01F))
  (segment (start 91.44 151.765) (end 99.06 151.765) (width 0.254) (layer F.Cu) (net 22) (tstamp 55A3D01E))
  (segment (start 91.44 148.59) (end 91.44 151.765) (width 0.254) (layer F.Cu) (net 22) (tstamp 55A3D01C))
  (segment (start 89.535 146.685) (end 91.44 148.59) (width 0.254) (layer F.Cu) (net 22) (tstamp 55A3D01A))
  (segment (start 78.105 146.685) (end 89.535 146.685) (width 0.254) (layer F.Cu) (net 22) (tstamp 55A3D018))
  (segment (start 77.47 146.05) (end 78.105 146.685) (width 0.254) (layer F.Cu) (net 22) (tstamp 55A3D016))
  (segment (start 107.061 141.2367) (end 107.061 137.414) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 107.315 137.16) (end 111.125 137.16) (width 0.254) (layer B.Cu) (net 23) (tstamp 55A3CE84))
  (segment (start 107.061 137.414) (end 107.315 137.16) (width 0.254) (layer B.Cu) (net 23) (tstamp 55A3CE82))
  (segment (start 104.013 143.764) (end 104.521 143.764) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 109.22 139.7) (end 111.125 139.7) (width 0.254) (layer B.Cu) (net 24) (tstamp 55A3CE90))
  (segment (start 108.585 140.335) (end 109.22 139.7) (width 0.254) (layer B.Cu) (net 24) (tstamp 55A3CE8E))
  (segment (start 108.585 142.24) (end 108.585 140.335) (width 0.254) (layer B.Cu) (net 24) (tstamp 55A3CE8A))
  (segment (start 107.95 142.875) (end 108.585 142.24) (width 0.254) (layer B.Cu) (net 24) (tstamp 55A3CE89))
  (segment (start 105.41 142.875) (end 107.95 142.875) (width 0.254) (layer B.Cu) (net 24) (tstamp 55A3CE88))
  (segment (start 104.521 143.764) (end 105.41 142.875) (width 0.254) (layer B.Cu) (net 24) (tstamp 55A3CE87))
  (segment (start 107.95 132.715) (end 107.95 130.81) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 111.76 125.095) (end 113.665 125.095) (width 0.254) (layer F.Cu) (net 25) (tstamp 55A3D11F))
  (segment (start 111.76 128.905) (end 111.76 125.095) (width 0.254) (layer F.Cu) (net 25) (tstamp 55A3D11E))
  (segment (start 111.125 129.54) (end 111.76 128.905) (width 0.254) (layer F.Cu) (net 25) (tstamp 55A3D11D))
  (segment (start 109.22 129.54) (end 111.125 129.54) (width 0.254) (layer F.Cu) (net 25) (tstamp 55A3D11B))
  (segment (start 107.95 130.81) (end 109.22 129.54) (width 0.254) (layer F.Cu) (net 25) (tstamp 55A3D119))
  (segment (start 103.505 133.985) (end 100.33 133.985) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 100.33 128.905) (end 95.885 128.905) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A3CFFF))
  (via (at 100.33 128.905) (size 0.889) (layers F.Cu B.Cu) (net 25))
  (segment (start 100.33 133.985) (end 100.33 128.905) (width 0.254) (layer F.Cu) (net 25) (tstamp 55A3CFFC))
  (via (at 100.33 133.985) (size 0.889) (layers F.Cu B.Cu) (net 25))
  (segment (start 103.505 133.985) (end 104.14 133.985) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 105.41 132.715) (end 107.95 132.715) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A3CFC8))
  (segment (start 104.14 133.985) (end 105.41 132.715) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A3CFC7))
  (segment (start 82.55 142.24) (end 82.55 139.065) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 82.55 139.065) (end 83.82 137.795) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A3CFB7))
  (segment (start 83.82 137.795) (end 88.265 137.795) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A3CFB9))
  (segment (start 88.265 137.795) (end 90.805 135.255) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A3CFBB))
  (segment (start 90.805 135.255) (end 90.805 128.905) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A3CFBD))
  (segment (start 90.805 128.905) (end 91.44 128.27) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A3CFBF))
  (segment (start 91.44 128.27) (end 95.25 128.27) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A3CFC1))
  (segment (start 95.25 128.27) (end 95.885 128.905) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A3CFC3))
  (segment (start 92.71 156.845) (end 88.9 156.845) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 88.392 156.337) (end 86.8934 156.337) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A3CF27))
  (segment (start 88.9 156.845) (end 88.392 156.337) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A3CF26))
  (segment (start 82.5246 149.9743) (end 82.5246 153.3779) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 74.9046 153.4922) (end 74.9046 149.9743) (width 0.254) (layer F.Cu) (net 25) (tstamp 55A3B3C5))
  (segment (start 75.1205 153.7081) (end 74.9046 153.4922) (width 0.254) (layer F.Cu) (net 25) (tstamp 55A3B3C4))
  (segment (start 82.1944 153.7081) (end 75.1205 153.7081) (width 0.254) (layer F.Cu) (net 25) (tstamp 55A3B3C3))
  (segment (start 82.5246 153.3779) (end 82.1944 153.7081) (width 0.254) (layer F.Cu) (net 25) (tstamp 55A3B3C2))
  (segment (start 96.393 128.524) (end 94.6531 128.524) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 85.40496 124.07646) (end 85.40496 115.49634) (width 0.254) (layer F.Cu) (net 25) (tstamp 55A3BCD6))
  (segment (start 86.7664 125.4379) (end 85.40496 124.07646) (width 0.254) (layer F.Cu) (net 25) (tstamp 55A3BCD4))
  (segment (start 91.567 125.4379) (end 86.7664 125.4379) (width 0.254) (layer F.Cu) (net 25) (tstamp 55A3BCD2))
  (segment (start 94.6531 128.524) (end 91.567 125.4379) (width 0.254) (layer F.Cu) (net 25) (tstamp 55A3BCD0))
  (segment (start 82.5246 149.9743) (end 82.5246 153.8859) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 82.5246 153.8859) (end 83.0961 154.4574) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A3B31A))
  (segment (start 83.0961 154.4574) (end 85.0138 154.4574) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A3B31B))
  (segment (start 85.0138 154.4574) (end 86.8934 156.337) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A3B31C))
  (segment (start 82.55 142.24) (end 82.55 149.9489) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 82.55 149.9489) (end 82.5246 149.9743) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A3B317))
  (segment (start 74.9046 149.9743) (end 74.9046 156.0576) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 74.9046 156.0576) (end 75.057 156.21) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A3B314))
  (segment (start 74.93 142.24) (end 74.93 149.9489) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 74.93 149.9489) (end 74.9046 149.9743) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A3B311))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 55A3D4B8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 116.205 158.115) (xy 72.39 158.115) (xy 72.39 111.76) (xy 116.205 111.76)
      )
    )
    (filled_polygon
      (pts
        (xy 79.248 149.298296) (xy 79.219697 149.309991) (xy 78.826372 149.70263) (xy 78.74005 149.910514) (xy 78.655009 149.704697)
        (xy 78.26237 149.311372) (xy 77.749099 149.098244) (xy 77.193339 149.097759) (xy 76.679697 149.309991) (xy 76.32711 149.661963)
        (xy 76.32711 149.607245) (xy 76.230641 149.373771) (xy 76.052168 149.194987) (xy 75.818864 149.098111) (xy 75.692 149.098)
        (xy 75.692 143.63711) (xy 75.817755 143.63711) (xy 76.051229 143.540641) (xy 76.230013 143.362168) (xy 76.326889 143.128864)
        (xy 76.326938 143.072323) (xy 76.67763 143.423628) (xy 77.190901 143.636756) (xy 77.746661 143.637241) (xy 78.260303 143.425009)
        (xy 78.653628 143.03237) (xy 78.739949 142.824485) (xy 78.824991 143.030303) (xy 79.21763 143.423628) (xy 79.248 143.436238)
        (xy 79.248 149.298296)
      )
    )
    (filled_polygon
      (pts
        (xy 81.788 149.298296) (xy 81.759697 149.309991) (xy 81.366372 149.70263) (xy 81.28005 149.910514) (xy 81.195009 149.704697)
        (xy 80.80237 149.311372) (xy 80.772 149.298761) (xy 80.772 143.436703) (xy 80.800303 143.425009) (xy 81.193628 143.03237)
        (xy 81.279949 142.824485) (xy 81.364991 143.030303) (xy 81.75763 143.423628) (xy 81.788 143.436238) (xy 81.788 149.298296)
      )
    )
    (filled_polygon
      (pts
        (xy 83.585451 155.2194) (xy 83.356452 155.448) (xy 81.260538 155.448) (xy 80.893353 155.080174) (xy 80.7466 155.019236)
        (xy 80.7466 151.702198) (xy 80.800303 151.680009) (xy 81.193628 151.28737) (xy 81.279949 151.079485) (xy 81.364991 151.285303)
        (xy 81.75763 151.678628) (xy 81.7626 151.680691) (xy 81.7626 153.8859) (xy 81.820604 154.177505) (xy 81.985785 154.424715)
        (xy 82.557285 154.996215) (xy 82.804495 155.161396) (xy 83.0961 155.2194) (xy 83.585451 155.2194)
      )
    )
    (filled_polygon
      (pts
        (xy 86.868 149.298296) (xy 86.839697 149.309991) (xy 86.446372 149.70263) (xy 86.36005 149.910514) (xy 86.275009 149.704697)
        (xy 85.88237 149.311372) (xy 85.369099 149.098244) (xy 84.813339 149.097759) (xy 84.299697 149.309991) (xy 83.906372 149.70263)
        (xy 83.82005 149.910514) (xy 83.735009 149.704697) (xy 83.34237 149.311372) (xy 83.312 149.298761) (xy 83.312 143.436703)
        (xy 83.340303 143.425009) (xy 83.733628 143.03237) (xy 83.819949 142.824485) (xy 83.904991 143.030303) (xy 84.29763 143.423628)
        (xy 84.810901 143.636756) (xy 85.366661 143.637241) (xy 85.880303 143.425009) (xy 86.273628 143.03237) (xy 86.359949 142.824485)
        (xy 86.444991 143.030303) (xy 86.83763 143.423628) (xy 86.868 143.436238) (xy 86.868 149.298296)
      )
    )
    (filled_polygon
      (pts
        (xy 88.473428 138.51554) (xy 88.101769 138.8872) (xy 85.344 138.8872) (xy 85.052395 138.945204) (xy 84.805184 139.110385)
        (xy 84.551185 139.364385) (xy 84.386004 139.611595) (xy 84.328 139.9032) (xy 84.328 141.043296) (xy 84.299697 141.054991)
        (xy 83.906372 141.44763) (xy 83.82005 141.655514) (xy 83.735009 141.449697) (xy 83.34237 141.056372) (xy 83.312 141.043761)
        (xy 83.312 139.38063) (xy 84.13563 138.557) (xy 88.265 138.557) (xy 88.265 138.556999) (xy 88.473428 138.51554)
      )
    )
    (filled_polygon
      (pts
        (xy 94.566601 129.20619) (xy 94.392714 129.032) (xy 94.551389 129.032) (xy 94.55127 129.169086) (xy 94.566601 129.20619)
      )
    )
    (filled_polygon
      (pts
        (xy 95.466448 120.015093) (xy 95.159311 120.142) (xy 80.063441 120.142) (xy 79.911086 119.989378) (xy 79.881035 119.9769)
        (xy 92.0115 119.9769) (xy 92.0115 119.976899) (xy 92.303104 119.918896) (xy 92.303105 119.918896) (xy 92.550315 119.753715)
        (xy 95.048995 117.255035) (xy 95.128647 117.334826) (xy 95.466448 117.475093) (xy 95.13062 117.613855) (xy 94.755174 117.988647)
        (xy 94.551733 118.478587) (xy 94.55127 119.009086) (xy 94.753855 119.49938) (xy 95.128647 119.874826) (xy 95.466448 120.015093)
      )
    )
    (filled_polygon
      (pts
        (xy 95.466448 125.095093) (xy 95.285068 125.170038) (xy 94.518815 124.403785) (xy 94.271605 124.238604) (xy 94.107694 124.206)
        (xy 94.599577 124.206) (xy 94.753855 124.57938) (xy 95.128647 124.954826) (xy 95.466448 125.095093)
      )
    )
    (filled_polygon
      (pts
        (xy 95.466448 130.175093) (xy 95.159311 130.302) (xy 94.8073 130.302) (xy 94.817967 130.276313) (xy 94.81843 129.745814)
        (xy 94.803098 129.708709) (xy 95.128647 130.034826) (xy 95.466448 130.175093)
      )
    )
    (filled_polygon
      (pts
        (xy 95.466448 132.715093) (xy 95.159311 132.842) (xy 94.3864 132.842) (xy 94.094795 132.900004) (xy 93.847584 133.065185)
        (xy 93.111525 133.801244) (xy 92.73032 133.958755) (xy 92.354874 134.333547) (xy 92.151433 134.823487) (xy 92.15097 135.353986)
        (xy 92.353555 135.84428) (xy 92.728347 136.219726) (xy 93.035338 136.3472) (xy 90.9574 136.3472) (xy 90.748971 136.388659)
        (xy 91.343815 135.793816) (xy 91.343815 135.793815) (xy 91.508996 135.546605) (xy 91.566999 135.255) (xy 91.567 135.255)
        (xy 91.567 129.22063) (xy 91.75563 129.032) (xy 92.576807 129.032) (xy 92.354874 129.253547) (xy 92.151433 129.743487)
        (xy 92.15097 130.273986) (xy 92.353555 130.76428) (xy 92.728347 131.139726) (xy 93.218287 131.343167) (xy 93.550125 131.343456)
        (xy 93.809484 131.602815) (xy 93.809485 131.602815) (xy 94.056695 131.767996) (xy 94.348299 131.825999) (xy 94.3483 131.826)
        (xy 94.599577 131.826) (xy 94.753855 132.19938) (xy 95.128647 132.574826) (xy 95.466448 132.715093)
      )
    )
    (filled_polygon
      (pts
        (xy 95.466448 135.255093) (xy 95.13062 135.393855) (xy 94.755174 135.768647) (xy 94.551733 136.258587) (xy 94.551655 136.3472)
        (xy 93.933761 136.3472) (xy 94.23908 136.221045) (xy 94.614526 135.846253) (xy 94.817967 135.356313) (xy 94.81843 134.825814)
        (xy 94.803098 134.788709) (xy 95.128647 135.114826) (xy 95.466448 135.255093)
      )
    )
    (filled_polygon
      (pts
        (xy 95.466448 137.795093) (xy 95.159311 137.922) (xy 92.583 137.922) (xy 92.291395 137.980004) (xy 92.044184 138.145185)
        (xy 89.720085 140.469285) (xy 89.554904 140.716495) (xy 89.4969 141.0081) (xy 89.4969 152.2476) (xy 85.8266 152.2476)
        (xy 85.8266 151.702198) (xy 85.880303 151.680009) (xy 86.273628 151.28737) (xy 86.359949 151.079485) (xy 86.444991 151.285303)
        (xy 86.83763 151.678628) (xy 87.350901 151.891756) (xy 87.906661 151.892241) (xy 88.420303 151.680009) (xy 88.813628 151.28737)
        (xy 89.026756 150.774099) (xy 89.027241 150.218339) (xy 88.815009 149.704697) (xy 88.42237 149.311372) (xy 88.392 149.298761)
        (xy 88.392 143.436703) (xy 88.420303 143.425009) (xy 88.813628 143.03237) (xy 89.026756 142.519099) (xy 89.027241 141.963339)
        (xy 88.815009 141.449697) (xy 88.42237 141.056372) (xy 87.909099 140.843244) (xy 87.353339 140.842759) (xy 86.839697 141.054991)
        (xy 86.446372 141.44763) (xy 86.36005 141.655514) (xy 86.275009 141.449697) (xy 85.88237 141.056372) (xy 85.852 141.043761)
        (xy 85.852 140.4112) (xy 88.4174 140.4112) (xy 88.4174 140.411199) (xy 88.709004 140.353196) (xy 88.709005 140.353196)
        (xy 88.956215 140.188015) (xy 91.27303 137.8712) (xy 94.869 137.8712) (xy 94.869 137.871199) (xy 95.160604 137.813196)
        (xy 95.160605 137.813196) (xy 95.294532 137.723707) (xy 95.466448 137.795093)
      )
    )
    (filled_polygon
      (pts
        (xy 103.086448 130.175093) (xy 102.779311 130.302) (xy 101.0539 130.302) (xy 100.762295 130.360004) (xy 100.515084 130.525185)
        (xy 98.198269 132.842) (xy 96.609626 132.842) (xy 96.303551 132.714906) (xy 96.63938 132.576145) (xy 97.014826 132.201353)
        (xy 97.218267 131.711413) (xy 97.21873 131.180914) (xy 97.140683 130.992027) (xy 97.096996 130.772395) (xy 96.931815 130.525185)
        (xy 96.689109 130.363013) (xy 96.641353 130.315174) (xy 96.303551 130.174906) (xy 96.63938 130.036145) (xy 97.009169 129.667)
        (xy 99.565358 129.667) (xy 99.717714 129.819622) (xy 100.114332 129.984313) (xy 100.543784 129.984687) (xy 100.940689 129.820689)
        (xy 101.244622 129.517286) (xy 101.409313 129.120668) (xy 101.409687 128.691216) (xy 101.245689 128.294311) (xy 100.942286 127.990378)
        (xy 100.545668 127.825687) (xy 100.116216 127.825313) (xy 99.719311 127.989311) (xy 99.565353 128.143) (xy 97.008538 128.143)
        (xy 96.641353 127.775174) (xy 96.303551 127.634906) (xy 96.63938 127.496145) (xy 97.014826 127.121353) (xy 97.218267 126.631413)
        (xy 97.21873 126.100914) (xy 97.140683 125.912027) (xy 97.096996 125.692395) (xy 96.931815 125.445185) (xy 96.689109 125.283013)
        (xy 96.641353 125.235174) (xy 96.303551 125.094906) (xy 96.63938 124.956145) (xy 97.014826 124.581353) (xy 97.218267 124.091413)
        (xy 97.21873 123.560914) (xy 97.140683 123.372027) (xy 97.096996 123.152395) (xy 96.931815 122.905185) (xy 96.689109 122.743013)
        (xy 96.641353 122.695174) (xy 96.303551 122.554906) (xy 96.63938 122.416145) (xy 97.014826 122.041353) (xy 97.218267 121.551413)
        (xy 97.21873 121.020914) (xy 97.140683 120.832027) (xy 97.096996 120.612395) (xy 96.931815 120.365185) (xy 96.689109 120.203013)
        (xy 96.641353 120.155174) (xy 96.303551 120.014906) (xy 96.63938 119.876145) (xy 97.014826 119.501353) (xy 97.170686 119.126)
        (xy 98.806 119.126) (xy 98.806 119.125999) (xy 99.097604 119.067996) (xy 99.097605 119.067996) (xy 99.344815 118.902815)
        (xy 102.171613 116.076017) (xy 102.17127 116.469086) (xy 102.373855 116.95938) (xy 102.748647 117.334826) (xy 103.086448 117.475093)
        (xy 102.75062 117.613855) (xy 102.375174 117.988647) (xy 102.171733 118.478587) (xy 102.17127 119.009086) (xy 102.373855 119.49938)
        (xy 102.748647 119.874826) (xy 103.086448 120.015093) (xy 102.75062 120.153855) (xy 102.375174 120.528647) (xy 102.171733 121.018587)
        (xy 102.17127 121.549086) (xy 102.373855 122.03938) (xy 102.748647 122.414826) (xy 103.086448 122.555093) (xy 102.75062 122.693855)
        (xy 102.375174 123.068647) (xy 102.171733 123.558587) (xy 102.17127 124.089086) (xy 102.373855 124.57938) (xy 102.748647 124.954826)
        (xy 103.086448 125.095093) (xy 102.75062 125.233855) (xy 102.375174 125.608647) (xy 102.171733 126.098587) (xy 102.17127 126.629086)
        (xy 102.373855 127.11938) (xy 102.748647 127.494826) (xy 103.086448 127.635093) (xy 102.75062 127.773855) (xy 102.375174 128.148647)
        (xy 102.171733 128.638587) (xy 102.17127 129.169086) (xy 102.373855 129.65938) (xy 102.748647 130.034826) (xy 103.086448 130.175093)
      )
    )
    (filled_polygon
      (pts
        (xy 103.086448 132.715093) (xy 102.75062 132.853855) (xy 102.38083 133.223) (xy 101.094641 133.223) (xy 100.942286 133.070378)
        (xy 100.545668 132.905687) (xy 100.290066 132.905464) (xy 101.36953 131.826) (xy 102.219577 131.826) (xy 102.373855 132.19938)
        (xy 102.748647 132.574826) (xy 103.086448 132.715093)
      )
    )
    (filled_polygon
      (pts
        (xy 103.086448 145.415093) (xy 102.75062 145.553855) (xy 102.375174 145.928647) (xy 102.171733 146.418587) (xy 102.17127 146.949086)
        (xy 102.373855 147.43938) (xy 102.748647 147.814826) (xy 102.933033 147.89139) (xy 102.680745 147.89139) (xy 102.447271 147.987859)
        (xy 102.268487 148.166332) (xy 102.171611 148.399636) (xy 102.17139 148.652255) (xy 102.17139 150.049255) (xy 102.267859 150.282729)
        (xy 102.446332 150.461513) (xy 102.679636 150.558389) (xy 102.743 150.558444) (xy 102.743 154.624369) (xy 102.331185 155.036185)
        (xy 102.166004 155.283395) (xy 102.108 155.575) (xy 102.108 155.648296) (xy 102.079697 155.659991) (xy 101.686372 156.05263)
        (xy 101.473244 156.565901) (xy 101.472759 157.121661) (xy 101.684991 157.635303) (xy 102.037072 157.988) (xy 93.542385 157.988)
        (xy 93.893628 157.63737) (xy 94.106756 157.124099) (xy 94.107241 156.568339) (xy 93.895009 156.054697) (xy 93.50237 155.661372)
        (xy 92.989099 155.448244) (xy 92.433339 155.447759) (xy 91.919697 155.659991) (xy 91.526372 156.05263) (xy 91.513761 156.083)
        (xy 89.21563 156.083) (xy 88.930815 155.798185) (xy 88.683605 155.633004) (xy 88.392 155.575) (xy 88.22701 155.575)
        (xy 88.22701 155.512745) (xy 88.130541 155.279271) (xy 87.952068 155.100487) (xy 87.718764 155.003611) (xy 87.466145 155.00339)
        (xy 86.63742 155.00339) (xy 85.552615 153.918585) (xy 85.305405 153.753404) (xy 85.0138 153.6954) (xy 83.41173 153.6954)
        (xy 83.2866 153.57027) (xy 83.2866 151.702198) (xy 83.340303 151.680009) (xy 83.733628 151.28737) (xy 83.819949 151.079485)
        (xy 83.904991 151.285303) (xy 84.29763 151.678628) (xy 84.3026 151.680691) (xy 84.3026 152.6413) (xy 84.360604 152.932905)
        (xy 84.525785 153.180115) (xy 84.894084 153.548415) (xy 84.894085 153.548415) (xy 85.141295 153.713596) (xy 85.432899 153.771599)
        (xy 85.4329 153.7716) (xy 90.0684 153.7716) (xy 90.0684 153.771599) (xy 90.360004 153.713596) (xy 90.360005 153.713596)
        (xy 90.607215 153.548415) (xy 90.797715 153.357916) (xy 90.797715 153.357915) (xy 90.962896 153.110705) (xy 91.020899 152.8191)
        (xy 91.0209 152.8191) (xy 91.0209 141.32373) (xy 92.89863 139.446) (xy 94.599577 139.446) (xy 94.753855 139.81938)
        (xy 95.128647 140.194826) (xy 95.450122 140.328314) (xy 95.192072 140.435202) (xy 95.188181 140.450071) (xy 95.13062 140.473855)
        (xy 94.755174 140.848647) (xy 94.730499 140.908068) (xy 94.715202 140.912072) (xy 94.63935 141.12758) (xy 94.551733 141.338587)
        (xy 94.551699 141.376613) (xy 94.539076 141.41248) (xy 94.551469 141.640606) (xy 94.55127 141.869086) (xy 94.565791 141.90423)
        (xy 94.567854 141.942198) (xy 94.715202 142.297928) (xy 94.730071 142.301818) (xy 94.753855 142.35938) (xy 95.128647 142.734826)
        (xy 95.188068 142.7595) (xy 95.192072 142.774798) (xy 95.40758 142.850649) (xy 95.450122 142.868314) (xy 95.192072 142.975202)
        (xy 95.188181 142.990071) (xy 95.13062 143.013855) (xy 94.755174 143.388647) (xy 94.730499 143.448068) (xy 94.715202 143.452072)
        (xy 94.63935 143.66758) (xy 94.551733 143.878587) (xy 94.551699 143.916613) (xy 94.539076 143.95248) (xy 94.551469 144.180606)
        (xy 94.55127 144.409086) (xy 94.565791 144.44423) (xy 94.567854 144.482198) (xy 94.715202 144.837928) (xy 94.730071 144.841818)
        (xy 94.753855 144.89938) (xy 95.128647 145.274826) (xy 95.188068 145.2995) (xy 95.192072 145.314798) (xy 95.40758 145.390649)
        (xy 95.450122 145.408314) (xy 95.192072 145.515202) (xy 95.188181 145.530071) (xy 95.13062 145.553855) (xy 94.755174 145.928647)
        (xy 94.730499 145.988068) (xy 94.715202 145.992072) (xy 94.63935 146.20758) (xy 94.551733 146.418587) (xy 94.551699 146.456613)
        (xy 94.539076 146.49248) (xy 94.551469 146.720606) (xy 94.55127 146.949086) (xy 94.565791 146.98423) (xy 94.567854 147.022198)
        (xy 94.715202 147.377928) (xy 94.730071 147.381818) (xy 94.753855 147.43938) (xy 95.128647 147.814826) (xy 95.188068 147.8395)
        (xy 95.192072 147.854798) (xy 95.40758 147.930649) (xy 95.450122 147.948314) (xy 95.192072 148.055202) (xy 95.188181 148.070071)
        (xy 95.13062 148.093855) (xy 94.755174 148.468647) (xy 94.730499 148.528068) (xy 94.715202 148.532072) (xy 94.63935 148.74758)
        (xy 94.551733 148.958587) (xy 94.551699 148.996613) (xy 94.539076 149.03248) (xy 94.551469 149.260606) (xy 94.55127 149.489086)
        (xy 94.565791 149.52423) (xy 94.567854 149.562198) (xy 94.715202 149.917928) (xy 94.730071 149.921818) (xy 94.753855 149.97938)
        (xy 95.128647 150.354826) (xy 95.188068 150.3795) (xy 95.192072 150.394798) (xy 95.40758 150.470649) (xy 95.618587 150.558267)
        (xy 95.656613 150.5583) (xy 95.69248 150.570924) (xy 95.920606 150.55853) (xy 96.149086 150.55873) (xy 96.18423 150.544208)
        (xy 96.222198 150.542146) (xy 96.577928 150.394798) (xy 96.581818 150.379928) (xy 96.63938 150.356145) (xy 97.014826 149.981353)
        (xy 97.0395 149.921931) (xy 97.054798 149.917928) (xy 97.130649 149.702419) (xy 97.218267 149.491413) (xy 97.2183 149.453386)
        (xy 97.230924 149.41752) (xy 97.21853 149.189393) (xy 97.21873 148.960914) (xy 97.204208 148.925769) (xy 97.202146 148.887802)
        (xy 97.054798 148.532072) (xy 97.039928 148.528181) (xy 97.016145 148.47062) (xy 96.641353 148.095174) (xy 96.581931 148.070499)
        (xy 96.577928 148.055202) (xy 96.362419 147.97935) (xy 96.319877 147.961685) (xy 96.577928 147.854798) (xy 96.581818 147.839928)
        (xy 96.63938 147.816145) (xy 97.014826 147.441353) (xy 97.0395 147.381931) (xy 97.054798 147.377928) (xy 97.130649 147.162419)
        (xy 97.218267 146.951413) (xy 97.2183 146.913386) (xy 97.230924 146.87752) (xy 97.21853 146.649393) (xy 97.21873 146.420914)
        (xy 97.204208 146.385769) (xy 97.202146 146.347802) (xy 97.054798 145.992072) (xy 97.039928 145.988181) (xy 97.016145 145.93062)
        (xy 96.641353 145.555174) (xy 96.581931 145.530499) (xy 96.577928 145.515202) (xy 96.362419 145.43935) (xy 96.319877 145.421685)
        (xy 96.577928 145.314798) (xy 96.581818 145.299928) (xy 96.63938 145.276145) (xy 97.014826 144.901353) (xy 97.0395 144.841931)
        (xy 97.054798 144.837928) (xy 97.130649 144.622419) (xy 97.218267 144.411413) (xy 97.2183 144.373386) (xy 97.230924 144.33752)
        (xy 97.21853 144.109393) (xy 97.21873 143.880914) (xy 97.204208 143.845769) (xy 97.202146 143.807802) (xy 97.054798 143.452072)
        (xy 97.039928 143.448181) (xy 97.016145 143.39062) (xy 96.641353 143.015174) (xy 96.581931 142.990499) (xy 96.577928 142.975202)
        (xy 96.362419 142.89935) (xy 96.319877 142.881685) (xy 96.577928 142.774798) (xy 96.581818 142.759928) (xy 96.63938 142.736145)
        (xy 97.014826 142.361353) (xy 97.0395 142.301931) (xy 97.054798 142.297928) (xy 97.130649 142.082419) (xy 97.218267 141.871413)
        (xy 97.2183 141.833386) (xy 97.230924 141.79752) (xy 97.21853 141.569393) (xy 97.21873 141.340914) (xy 97.204208 141.305769)
        (xy 97.202146 141.267802) (xy 97.054798 140.912072) (xy 97.039928 140.908181) (xy 97.016145 140.85062) (xy 96.641353 140.475174)
        (xy 96.581931 140.450499) (xy 96.577928 140.435202) (xy 96.362419 140.35935) (xy 96.303551 140.334906) (xy 96.63938 140.196145)
        (xy 97.014826 139.821353) (xy 97.218267 139.331413) (xy 97.21873 138.800914) (xy 97.140683 138.612027) (xy 97.096996 138.392395)
        (xy 96.931815 138.145185) (xy 96.689109 137.983013) (xy 96.641353 137.935174) (xy 96.303551 137.794906) (xy 96.63938 137.656145)
        (xy 97.014826 137.281353) (xy 97.218267 136.791413) (xy 97.21873 136.260914) (xy 97.140683 136.072027) (xy 97.096996 135.852395)
        (xy 96.931815 135.605185) (xy 96.689109 135.443013) (xy 96.641353 135.395174) (xy 96.303551 135.254906) (xy 96.63938 135.116145)
        (xy 97.014826 134.741353) (xy 97.170686 134.366) (xy 98.5139 134.366) (xy 98.5139 134.365999) (xy 98.805504 134.307996)
        (xy 98.805505 134.307996) (xy 99.052715 134.142815) (xy 99.250534 133.944996) (xy 99.250313 134.198784) (xy 99.414311 134.595689)
        (xy 99.717714 134.899622) (xy 100.114332 135.064313) (xy 100.543784 135.064687) (xy 100.940689 134.900689) (xy 101.094646 134.747)
        (xy 102.381461 134.747) (xy 102.748647 135.114826) (xy 103.086448 135.255093) (xy 102.75062 135.393855) (xy 102.38083 135.763)
        (xy 100.459641 135.763) (xy 100.307286 135.610378) (xy 99.910668 135.445687) (xy 99.481216 135.445313) (xy 99.084311 135.609311)
        (xy 98.780378 135.912714) (xy 98.615687 136.309332) (xy 98.615313 136.738784) (xy 98.779311 137.135689) (xy 99.082714 137.439622)
        (xy 99.479332 137.604313) (xy 99.908784 137.604687) (xy 100.305689 137.440689) (xy 100.459646 137.287) (xy 102.381461 137.287)
        (xy 102.748647 137.654826) (xy 103.086448 137.795093) (xy 102.75062 137.933855) (xy 102.375174 138.308647) (xy 102.171733 138.798587)
        (xy 102.17127 139.329086) (xy 102.373855 139.81938) (xy 102.748647 140.194826) (xy 103.086448 140.335093) (xy 102.75062 140.473855)
        (xy 102.38083 140.843) (xy 99.189641 140.843) (xy 99.037286 140.690378) (xy 98.640668 140.525687) (xy 98.211216 140.525313)
        (xy 97.814311 140.689311) (xy 97.510378 140.992714) (xy 97.345687 141.389332) (xy 97.345313 141.818784) (xy 97.509311 142.215689)
        (xy 97.812714 142.519622) (xy 98.209332 142.684313) (xy 98.638784 142.684687) (xy 99.035689 142.520689) (xy 99.189646 142.367)
        (xy 102.381461 142.367) (xy 102.748647 142.734826) (xy 103.086448 142.875093) (xy 102.75062 143.013855) (xy 102.375174 143.388647)
        (xy 102.171733 143.878587) (xy 102.17127 144.409086) (xy 102.373855 144.89938) (xy 102.748647 145.274826) (xy 103.086448 145.415093)
      )
    )
    (filled_polygon
      (pts
        (xy 106.11037 143.637) (xy 104.212486 145.534883) (xy 103.923551 145.414906) (xy 104.25938 145.276145) (xy 104.634826 144.901353)
        (xy 104.815603 144.465992) (xy 104.815604 144.465991) (xy 105.059815 144.302815) (xy 105.72563 143.637) (xy 106.11037 143.637)
      )
    )
    (filled_polygon
      (pts
        (xy 106.299 148.463) (xy 104.83861 148.463) (xy 104.83861 148.400745) (xy 104.742141 148.167271) (xy 104.563668 147.988487)
        (xy 104.330364 147.891611) (xy 104.077745 147.89139) (xy 104.077272 147.89139) (xy 104.25938 147.816145) (xy 104.634826 147.441353)
        (xy 104.815603 147.005992) (xy 104.815604 147.005991) (xy 105.059815 146.842815) (xy 105.727624 146.175005) (xy 105.72727 146.580786)
        (xy 105.929855 147.07108) (xy 106.299 147.440869) (xy 106.299 148.463)
      )
    )
    (filled_polygon
      (pts
        (xy 106.666925 121.666) (xy 106.665498 121.666954) (xy 106.38469 122.087212) (xy 106.286084 122.58294) (xy 106.366076 122.985093)
        (xy 104.158644 125.192525) (xy 103.923551 125.094906) (xy 104.25938 124.956145) (xy 104.634826 124.581353) (xy 104.838267 124.091413)
        (xy 104.83873 123.560914) (xy 104.636145 123.07062) (xy 104.261353 122.695174) (xy 103.923551 122.554906) (xy 104.25938 122.416145)
        (xy 104.634826 122.041353) (xy 104.790686 121.666) (xy 106.666925 121.666)
      )
    )
    (filled_polygon
      (pts
        (xy 107.351633 126.33198) (xy 107.085756 126.384866) (xy 106.665498 126.665674) (xy 106.38469 127.085932) (xy 106.286084 127.58166)
        (xy 106.321955 127.762) (xy 104.229626 127.762) (xy 103.923551 127.634906) (xy 104.25938 127.496145) (xy 104.634826 127.121353)
        (xy 104.838267 126.631413) (xy 104.838277 126.619927) (xy 104.838277 126.619926) (xy 104.983615 126.522815) (xy 106.308987 125.197442)
        (xy 106.38469 125.578028) (xy 106.665498 125.998286) (xy 107.085756 126.279094) (xy 107.351633 126.33198)
      )
    )
    (filled_polygon
      (pts
        (xy 108.920601 117.618231) (xy 108.839 117.602) (xy 104.229626 117.602) (xy 103.923551 117.474906) (xy 104.25938 117.336145)
        (xy 104.634826 116.961353) (xy 104.790686 116.586) (xy 107.888369 116.586) (xy 108.681184 117.378815) (xy 108.681185 117.378815)
        (xy 108.681187 117.378817) (xy 108.920601 117.618231)
      )
    )
    (filled_polygon
      (pts
        (xy 109.728 126.554153) (xy 109.474644 126.384866) (xy 109.208766 126.33198) (xy 109.474644 126.279094) (xy 109.728 126.109806)
        (xy 109.728 126.554153)
      )
    )
    (filled_polygon
      (pts
        (xy 109.728 129.224369) (xy 109.539369 129.413) (xy 104.902 129.413) (xy 104.723181 129.448569) (xy 104.790686 129.286)
        (xy 107.33786 129.286) (xy 107.33786 129.285999) (xy 107.629464 129.227996) (xy 107.629465 129.227996) (xy 107.876675 129.062815)
        (xy 108.06243 128.87706) (xy 108.978916 128.87706) (xy 109.474644 128.778454) (xy 109.728 128.609166) (xy 109.728 129.224369)
      )
    )
    (filled_polygon
      (pts
        (xy 109.855 120.142) (xy 104.229626 120.142) (xy 103.923551 120.014906) (xy 104.25938 119.876145) (xy 104.634826 119.501353)
        (xy 104.790686 119.126) (xy 108.523369 119.126) (xy 109.316184 119.918815) (xy 109.316185 119.918815) (xy 109.563395 120.083996)
        (xy 109.854999 120.141999) (xy 109.855 120.142)
      )
    )
    (filled_polygon
      (pts
        (xy 110.540514 138.429949) (xy 110.334697 138.514991) (xy 109.941372 138.90763) (xy 109.928761 138.938) (xy 109.22 138.938)
        (xy 108.928395 138.996004) (xy 108.681184 139.161185) (xy 108.046185 139.796185) (xy 107.881004 140.043395) (xy 107.859899 140.149494)
        (xy 107.823 140.11253) (xy 107.823 137.922) (xy 109.928296 137.922) (xy 109.939991 137.950303) (xy 110.33263 138.343628)
        (xy 110.540514 138.429949)
      )
    )
    (filled_polygon
      (pts
        (xy 110.540514 140.969949) (xy 110.334697 141.054991) (xy 109.941372 141.44763) (xy 109.728244 141.960901) (xy 109.727759 142.516661)
        (xy 109.740316 142.547052) (xy 108.904369 143.383) (xy 108.51963 143.383) (xy 109.123815 142.778816) (xy 109.123815 142.778815)
        (xy 109.288996 142.531605) (xy 109.346999 142.24) (xy 109.347 142.24) (xy 109.347 140.65063) (xy 109.53563 140.462)
        (xy 109.928296 140.462) (xy 109.939991 140.490303) (xy 110.33263 140.883628) (xy 110.540514 140.969949)
      )
    )
    (filled_polygon
      (pts
        (xy 112.268 136.327614) (xy 111.91737 135.976372) (xy 111.404099 135.763244) (xy 110.848339 135.762759) (xy 110.334697 135.974991)
        (xy 109.941372 136.36763) (xy 109.928761 136.398) (xy 107.315 136.398) (xy 107.023395 136.456004) (xy 106.776184 136.621185)
        (xy 106.522185 136.875185) (xy 106.357004 137.122395) (xy 106.299 137.414) (xy 106.299 140.113161) (xy 105.931174 140.480347)
        (xy 105.727733 140.970287) (xy 105.72727 141.500786) (xy 105.929855 141.99108) (xy 106.051562 142.113) (xy 105.41 142.113)
        (xy 105.118395 142.171004) (xy 104.871184 142.336185) (xy 104.212486 142.994882) (xy 103.923551 142.874906) (xy 104.25938 142.736145)
        (xy 104.634826 142.361353) (xy 104.838267 141.871413) (xy 104.83873 141.340914) (xy 104.636145 140.85062) (xy 104.261353 140.475174)
        (xy 103.923551 140.334906) (xy 104.25938 140.196145) (xy 104.634826 139.821353) (xy 104.838267 139.331413) (xy 104.83873 138.800914)
        (xy 104.636145 138.31062) (xy 104.261353 137.935174) (xy 103.923551 137.794906) (xy 104.25938 137.656145) (xy 104.634826 137.281353)
        (xy 104.838267 136.791413) (xy 104.83873 136.260914) (xy 104.636145 135.77062) (xy 104.261353 135.395174) (xy 103.923551 135.254906)
        (xy 104.25938 135.116145) (xy 104.634826 134.741353) (xy 104.758061 134.444568) (xy 105.72563 133.477) (xy 106.55289 133.477)
        (xy 106.55289 133.602755) (xy 106.649359 133.836229) (xy 106.827832 134.015013) (xy 107.061136 134.111889) (xy 107.313755 134.11211)
        (xy 108.837755 134.11211) (xy 109.071229 134.015641) (xy 109.250013 133.837168) (xy 109.346889 133.603864) (xy 109.346938 133.547323)
        (xy 109.69763 133.898628) (xy 110.210901 134.111756) (xy 110.766661 134.112241) (xy 111.280303 133.900009) (xy 111.673628 133.50737)
        (xy 111.686238 133.477) (xy 112.268 133.477) (xy 112.268 136.327614)
      )
    )
    (filled_polygon
      (pts
        (xy 112.268 138.867614) (xy 111.91737 138.516372) (xy 111.709485 138.43005) (xy 111.915303 138.345009) (xy 112.268 137.992927)
        (xy 112.268 138.867614)
      )
    )
    (filled_polygon
      (pts
        (xy 112.268 141.407614) (xy 111.91737 141.056372) (xy 111.709485 140.97005) (xy 111.915303 140.885009) (xy 112.268 140.532927)
        (xy 112.268 141.407614)
      )
    )
    (filled_polygon
      (pts
        (xy 112.268 143.947614) (xy 111.91737 143.596372) (xy 111.709485 143.51005) (xy 111.915303 143.425009) (xy 112.268 143.072927)
        (xy 112.268 143.947614)
      )
    )
    (filled_polygon
      (pts
        (xy 112.832072 118.618) (xy 110.17063 118.618) (xy 109.773398 118.220768) (xy 109.855 118.237) (xy 112.468296 118.237)
        (xy 112.479991 118.265303) (xy 112.832072 118.618)
      )
    )
    (filled_polygon
      (pts
        (xy 112.832676 116.331938) (xy 112.481372 116.68263) (xy 112.468761 116.713) (xy 110.17063 116.713) (xy 109.758817 116.301187)
        (xy 109.758815 116.301185) (xy 109.758815 116.301184) (xy 108.742815 115.285185) (xy 108.495605 115.120004) (xy 108.204 115.062)
        (xy 108.904369 115.062) (xy 109.316184 115.473815) (xy 109.316185 115.473815) (xy 109.563395 115.638996) (xy 109.855 115.697)
        (xy 112.26789 115.697) (xy 112.26789 115.822755) (xy 112.364359 116.056229) (xy 112.542832 116.235013) (xy 112.776136 116.331889)
        (xy 112.832676 116.331938)
      )
    )
    (filled_polygon
      (pts
        (xy 113.080514 121.284949) (xy 112.874697 121.369991) (xy 112.580903 121.663272) (xy 111.282815 120.365185) (xy 111.035605 120.200004)
        (xy 110.744 120.142) (xy 112.267889 120.142) (xy 112.267759 120.291661) (xy 112.479991 120.805303) (xy 112.87263 121.198628)
        (xy 113.080514 121.284949)
      )
    )
    (filled_polygon
      (pts
        (xy 113.080514 126.364949) (xy 112.874697 126.449991) (xy 112.481372 126.84263) (xy 112.468761 126.873) (xy 111.252 126.873)
        (xy 111.252 125.095) (xy 111.193996 124.803395) (xy 111.028815 124.556185) (xy 111.028815 124.556184) (xy 111.016115 124.543485)
        (xy 110.768905 124.378304) (xy 110.4773 124.3203) (xy 109.997792 124.3203) (xy 109.894902 124.166314) (xy 109.474644 123.885506)
        (xy 109.208766 123.83262) (xy 109.474644 123.779734) (xy 109.894902 123.498926) (xy 110.17571 123.078668) (xy 110.274316 122.58294)
        (xy 110.17571 122.087212) (xy 109.894902 121.666954) (xy 109.893474 121.666) (xy 110.428369 121.666) (xy 111.856184 123.093815)
        (xy 111.856185 123.093815) (xy 112.103395 123.258996) (xy 112.395 123.317) (xy 112.468296 123.317) (xy 112.479991 123.345303)
        (xy 112.87263 123.738628) (xy 113.080514 123.824949) (xy 112.874697 123.909991) (xy 112.481372 124.30263) (xy 112.268244 124.815901)
        (xy 112.267759 125.371661) (xy 112.479991 125.885303) (xy 112.87263 126.278628) (xy 113.080514 126.364949)
      )
    )
    (filled_polygon
      (pts
        (xy 113.538 132.155595) (xy 113.321605 132.011004) (xy 113.03 131.953) (xy 111.686703 131.953) (xy 111.675009 131.924697)
        (xy 111.28237 131.531372) (xy 110.769099 131.318244) (xy 110.213339 131.317759) (xy 109.699697 131.529991) (xy 109.34711 131.881963)
        (xy 109.34711 131.827245) (xy 109.250641 131.593771) (xy 109.072168 131.414987) (xy 108.838864 131.318111) (xy 108.586245 131.31789)
        (xy 107.062245 131.31789) (xy 106.828771 131.414359) (xy 106.649987 131.592832) (xy 106.553111 131.826136) (xy 106.553 131.953)
        (xy 105.41 131.953) (xy 105.118395 132.011004) (xy 104.871184 132.176185) (xy 104.212486 132.834882) (xy 103.923551 132.714906)
        (xy 104.25938 132.576145) (xy 104.634826 132.201353) (xy 104.838267 131.711413) (xy 104.838612 131.316018) (xy 105.21763 130.937)
        (xy 109.855 130.937) (xy 109.855 130.936999) (xy 110.146604 130.878996) (xy 110.146605 130.878996) (xy 110.393815 130.713815)
        (xy 111.028815 130.078816) (xy 111.028815 130.078815) (xy 111.193996 129.831605) (xy 111.251999 129.54) (xy 111.252 129.54)
        (xy 111.252 128.397) (xy 112.468296 128.397) (xy 112.479991 128.425303) (xy 112.87263 128.818628) (xy 112.903 128.831238)
        (xy 112.903 129.54) (xy 112.961004 129.831605) (xy 113.126185 130.078815) (xy 113.538 130.49063) (xy 113.538 132.155595)
      )
    )
    (filled_polygon
      (pts
        (xy 113.538 146.36937) (xy 112.526779 147.38059) (xy 112.522029 147.285685) (xy 112.522241 147.043339) (xy 112.508198 147.009352)
        (xy 112.50636 146.972631) (xy 112.347396 146.588858) (xy 112.332713 146.584646) (xy 112.310009 146.529697) (xy 111.91737 146.136372)
        (xy 111.860486 146.112752) (xy 111.856142 146.097604) (xy 111.715678 146.047491) (xy 111.915303 145.965009) (xy 112.308628 145.57237)
        (xy 112.321238 145.542) (xy 113.03 145.542) (xy 113.321605 145.483996) (xy 113.538 145.339404) (xy 113.538 146.36937)
      )
    )
    (filled_polygon
      (pts
        (xy 116.078 157.988) (xy 103.702385 157.988) (xy 104.053628 157.63737) (xy 104.266756 157.124099) (xy 104.267241 156.568339)
        (xy 104.055009 156.054697) (xy 103.761727 155.760903) (xy 104.043815 155.478816) (xy 104.043815 155.478815) (xy 104.208996 155.231605)
        (xy 104.266999 154.94) (xy 104.267 154.94) (xy 104.267 150.55861) (xy 104.329255 150.55861) (xy 104.562729 150.462141)
        (xy 104.741513 150.283668) (xy 104.838389 150.050364) (xy 104.838444 149.987) (xy 106.68 149.987) (xy 106.68 149.986999)
        (xy 106.971604 149.928996) (xy 106.971605 149.928996) (xy 107.218815 149.763815) (xy 107.599815 149.382816) (xy 107.599815 149.382815)
        (xy 107.764996 149.135605) (xy 107.822999 148.844) (xy 107.823 148.844) (xy 107.823 147.440238) (xy 108.190826 147.073053)
        (xy 108.394267 146.583113) (xy 108.39473 146.052614) (xy 108.192145 145.56232) (xy 107.817353 145.186874) (xy 107.327413 144.983433)
        (xy 106.919552 144.983077) (xy 106.99563 144.907) (xy 109.22 144.907) (xy 109.22 144.906999) (xy 109.511604 144.848996)
        (xy 109.511605 144.848996) (xy 109.728066 144.70436) (xy 109.727759 145.056661) (xy 109.939991 145.570303) (xy 110.33263 145.963628)
        (xy 110.52473 146.043394) (xy 110.393858 146.097604) (xy 110.389646 146.112286) (xy 110.334697 146.134991) (xy 109.941372 146.52763)
        (xy 109.917752 146.584513) (xy 109.902604 146.588858) (xy 109.821183 146.817076) (xy 109.728244 147.040901) (xy 109.728211 147.077673)
        (xy 109.715857 147.112304) (xy 109.72797 147.354314) (xy 109.727759 147.596661) (xy 109.741801 147.630647) (xy 109.74364 147.667369)
        (xy 109.902604 148.051142) (xy 109.917286 148.055353) (xy 109.939991 148.110303) (xy 110.291963 148.46289) (xy 110.237245 148.46289)
        (xy 110.003771 148.559359) (xy 109.824987 148.737832) (xy 109.728111 148.971136) (xy 109.72789 149.223755) (xy 109.72789 150.747755)
        (xy 109.824359 150.981229) (xy 110.002832 151.160013) (xy 110.236136 151.256889) (xy 110.488755 151.25711) (xy 112.012755 151.25711)
        (xy 112.246229 151.160641) (xy 112.425013 150.982168) (xy 112.521889 150.748864) (xy 112.52211 150.496245) (xy 112.52211 149.54052)
        (xy 114.838815 147.223815) (xy 115.003996 146.976605) (xy 115.061999 146.685) (xy 115.062 146.685) (xy 115.062 130.175)
        (xy 115.003996 129.883395) (xy 114.838815 129.636185) (xy 114.838815 129.636184) (xy 114.427 129.224369) (xy 114.427 128.831703)
        (xy 114.455303 128.820009) (xy 114.848628 128.42737) (xy 115.061756 127.914099) (xy 115.062241 127.358339) (xy 114.850009 126.844697)
        (xy 114.45737 126.451372) (xy 114.249485 126.36505) (xy 114.455303 126.280009) (xy 114.848628 125.88737) (xy 115.061756 125.374099)
        (xy 115.062241 124.818339) (xy 114.850009 124.304697) (xy 114.45737 123.911372) (xy 114.249485 123.82505) (xy 114.455303 123.740009)
        (xy 114.848628 123.34737) (xy 115.061756 122.834099) (xy 115.062241 122.278339) (xy 114.850009 121.764697) (xy 114.45737 121.371372)
        (xy 114.249485 121.28505) (xy 114.455303 121.200009) (xy 114.848628 120.80737) (xy 115.061756 120.294099) (xy 115.062241 119.738339)
        (xy 114.850009 119.224697) (xy 114.45737 118.831372) (xy 114.249485 118.74505) (xy 114.455303 118.660009) (xy 114.848628 118.26737)
        (xy 115.061756 117.754099) (xy 115.062241 117.198339) (xy 114.850009 116.684697) (xy 114.498036 116.33211) (xy 114.552755 116.33211)
        (xy 114.786229 116.235641) (xy 114.965013 116.057168) (xy 115.061889 115.823864) (xy 115.06211 115.571245) (xy 115.06211 114.047245)
        (xy 114.965641 113.813771) (xy 114.787168 113.634987) (xy 114.553864 113.538111) (xy 114.301245 113.53789) (xy 112.777245 113.53789)
        (xy 112.543771 113.634359) (xy 112.364987 113.812832) (xy 112.268111 114.046136) (xy 112.268 114.173) (xy 110.17063 114.173)
        (xy 109.758815 113.761185) (xy 109.511605 113.596004) (xy 109.22 113.538) (xy 105.41 113.538) (xy 102.87 113.538)
        (xy 102.578395 113.596004) (xy 102.331184 113.761185) (xy 101.696187 114.396182) (xy 101.696184 114.396185) (xy 98.490369 117.602)
        (xy 96.609626 117.602) (xy 96.303551 117.474906) (xy 96.63938 117.336145) (xy 97.014826 116.961353) (xy 97.218267 116.471413)
        (xy 97.21873 115.940914) (xy 97.140683 115.752027) (xy 97.096996 115.532395) (xy 96.931815 115.285185) (xy 96.689109 115.123013)
        (xy 96.641353 115.075174) (xy 96.151413 114.871733) (xy 95.620914 114.87127) (xy 95.13062 115.073855) (xy 95.030939 115.173361)
        (xy 95.030939 115.173362) (xy 94.863584 115.285185) (xy 94.10711 116.041659) (xy 94.10711 114.936245) (xy 94.10711 113.412245)
        (xy 94.010641 113.178771) (xy 93.832168 112.999987) (xy 93.598864 112.903111) (xy 93.346245 112.90289) (xy 91.822245 112.90289)
        (xy 91.588771 112.999359) (xy 91.409987 113.177832) (xy 91.313111 113.411136) (xy 91.31289 113.663755) (xy 91.31289 115.187755)
        (xy 91.409359 115.421229) (xy 91.587832 115.600013) (xy 91.821136 115.696889) (xy 92.073755 115.69711) (xy 93.597755 115.69711)
        (xy 93.831229 115.600641) (xy 94.010013 115.422168) (xy 94.106889 115.188864) (xy 94.10711 114.936245) (xy 94.10711 116.041659)
        (xy 91.695869 118.4529) (xy 75.885141 118.4529) (xy 75.732786 118.300278) (xy 75.336168 118.135587) (xy 74.906716 118.135213)
        (xy 74.509811 118.299211) (xy 74.205878 118.602614) (xy 74.041187 118.999232) (xy 74.040813 119.428684) (xy 74.204811 119.825589)
        (xy 74.508214 120.129522) (xy 74.904832 120.294213) (xy 75.334284 120.294587) (xy 75.731189 120.130589) (xy 75.885146 119.9769)
        (xy 78.715727 119.9769) (xy 78.688111 119.988311) (xy 78.384178 120.291714) (xy 78.219487 120.688332) (xy 78.219113 121.117784)
        (xy 78.383111 121.514689) (xy 78.686514 121.818622) (xy 79.083132 121.983313) (xy 79.512584 121.983687) (xy 79.909489 121.819689)
        (xy 80.063446 121.666) (xy 94.599577 121.666) (xy 94.753855 122.03938) (xy 95.128647 122.414826) (xy 95.466448 122.555093)
        (xy 95.159311 122.682) (xy 75.7174 122.682) (xy 75.425795 122.740004) (xy 75.178584 122.905185) (xy 74.734085 123.349685)
        (xy 74.568904 123.596895) (xy 74.5109 123.8885) (xy 74.5109 126.032158) (xy 74.358278 126.184514) (xy 74.193587 126.581132)
        (xy 74.193213 127.010584) (xy 74.357211 127.407489) (xy 74.660614 127.711422) (xy 75.057232 127.876113) (xy 75.486684 127.876487)
        (xy 75.883589 127.712489) (xy 76.187522 127.409086) (xy 76.352213 127.012468) (xy 76.352587 126.583016) (xy 76.188589 126.186111)
        (xy 76.0349 126.032153) (xy 76.0349 124.206) (xy 76.654509 124.206) (xy 76.529978 124.330314) (xy 76.365287 124.726932)
        (xy 76.364913 125.156384) (xy 76.528911 125.553289) (xy 76.832314 125.857222) (xy 77.228932 126.021913) (xy 77.658384 126.022287)
        (xy 78.055289 125.858289) (xy 78.209246 125.7046) (xy 93.66437 125.7046) (xy 94.482585 126.522815) (xy 94.551322 126.568744)
        (xy 94.55127 126.629086) (xy 94.753855 127.11938) (xy 95.128647 127.494826) (xy 95.160373 127.508) (xy 91.44 127.508)
        (xy 91.148395 127.566004) (xy 90.901184 127.731185) (xy 90.266185 128.366185) (xy 90.101004 128.613395) (xy 90.043 128.905)
        (xy 90.043 134.939369) (xy 89.96842 135.013948) (xy 89.815689 134.644311) (xy 89.512286 134.340378) (xy 89.115668 134.175687)
        (xy 88.686216 134.175313) (xy 88.289311 134.339311) (xy 88.135353 134.493) (xy 86.489641 134.493) (xy 86.337286 134.340378)
        (xy 85.940668 134.175687) (xy 85.511216 134.175313) (xy 85.114311 134.339311) (xy 84.810378 134.642714) (xy 84.645687 135.039332)
        (xy 84.645313 135.468784) (xy 84.809311 135.865689) (xy 85.112714 136.169622) (xy 85.509332 136.334313) (xy 85.938784 136.334687)
        (xy 86.335689 136.170689) (xy 86.489646 136.017) (xy 88.135358 136.017) (xy 88.287714 136.169622) (xy 88.6587 136.323669)
        (xy 87.949369 137.033) (xy 83.82 137.033) (xy 83.528395 137.091004) (xy 83.281184 137.256185) (xy 82.011185 138.526185)
        (xy 81.846004 138.773395) (xy 81.788 139.065) (xy 81.788 141.043296) (xy 81.759697 141.054991) (xy 81.366372 141.44763)
        (xy 81.28005 141.655514) (xy 81.195009 141.449697) (xy 80.80237 141.056372) (xy 80.289099 140.843244) (xy 79.733339 140.842759)
        (xy 79.219697 141.054991) (xy 78.826372 141.44763) (xy 78.74005 141.655514) (xy 78.655009 141.449697) (xy 78.26237 141.056372)
        (xy 77.749099 140.843244) (xy 77.193339 140.842759) (xy 76.679697 141.054991) (xy 76.32711 141.406963) (xy 76.32711 141.352245)
        (xy 76.230641 141.118771) (xy 76.052168 140.939987) (xy 75.818864 140.843111) (xy 75.566245 140.84289) (xy 74.042245 140.84289)
        (xy 73.808771 140.939359) (xy 73.629987 141.117832) (xy 73.533111 141.351136) (xy 73.53289 141.603755) (xy 73.53289 143.127755)
        (xy 73.629359 143.361229) (xy 73.807832 143.540013) (xy 74.041136 143.636889) (xy 74.168 143.636999) (xy 74.168 149.09789)
        (xy 74.042245 149.09789) (xy 73.808771 149.194359) (xy 73.629987 149.372832) (xy 73.533111 149.606136) (xy 73.53289 149.858755)
        (xy 73.53289 151.382755) (xy 73.629359 151.616229) (xy 73.807832 151.795013) (xy 74.041136 151.891889) (xy 74.1426 151.891977)
        (xy 74.1426 155.238596) (xy 73.927174 155.453647) (xy 73.723733 155.943587) (xy 73.72327 156.474086) (xy 73.925855 156.96438)
        (xy 74.300647 157.339826) (xy 74.790587 157.543267) (xy 75.321086 157.54373) (xy 75.81138 157.341145) (xy 76.186826 156.966353)
        (xy 76.390267 156.476413) (xy 76.39073 155.945914) (xy 76.188145 155.45562) (xy 75.813353 155.080174) (xy 75.6666 155.019236)
        (xy 75.6666 151.89211) (xy 75.817755 151.89211) (xy 76.051229 151.795641) (xy 76.230013 151.617168) (xy 76.326889 151.383864)
        (xy 76.326938 151.327323) (xy 76.67763 151.678628) (xy 77.190901 151.891756) (xy 77.746661 151.892241) (xy 78.260303 151.680009)
        (xy 78.653628 151.28737) (xy 78.739949 151.079485) (xy 78.824991 151.285303) (xy 79.21763 151.678628) (xy 79.2226 151.680691)
        (xy 79.2226 155.238596) (xy 79.007174 155.453647) (xy 78.803733 155.943587) (xy 78.80327 156.474086) (xy 79.005855 156.96438)
        (xy 79.380647 157.339826) (xy 79.870587 157.543267) (xy 80.401086 157.54373) (xy 80.89138 157.341145) (xy 81.261169 156.972)
        (xy 83.172928 156.972) (xy 83.222255 157.09138) (xy 83.597047 157.466826) (xy 84.086987 157.670267) (xy 84.617486 157.67073)
        (xy 85.10778 157.468145) (xy 85.483226 157.093353) (xy 85.55979 156.908966) (xy 85.55979 157.161255) (xy 85.656259 157.394729)
        (xy 85.834732 157.573513) (xy 86.068036 157.670389) (xy 86.320655 157.67061) (xy 87.717655 157.67061) (xy 87.951129 157.574141)
        (xy 88.129913 157.395668) (xy 88.201246 157.223877) (xy 88.361184 157.383815) (xy 88.361185 157.383815) (xy 88.608395 157.548996)
        (xy 88.9 157.607) (xy 91.513296 157.607) (xy 91.524991 157.635303) (xy 91.877072 157.988) (xy 72.517 157.988)
        (xy 72.517 111.887) (xy 116.078 111.887) (xy 116.078 157.988)
      )
    )
  )
)
