(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 47)
    (no_connects 0)
    (area 70.76948 111.6838 115.996721 157.988)
    (thickness 1.6)
    (drawings 4)
    (tracks 171)
    (zones 0)
    (modules 16)
    (nets 26)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000001)
  (net 3 N-0000010)
  (net 4 N-0000012)
  (net 5 N-0000013)
  (net 6 N-0000014)
  (net 7 N-0000015)
  (net 8 N-0000016)
  (net 9 N-000002)
  (net 10 N-0000021)
  (net 11 N-0000023)
  (net 12 N-0000025)
  (net 13 N-0000026)
  (net 14 N-0000027)
  (net 15 N-0000028)
  (net 16 N-0000029)
  (net 17 N-000003)
  (net 18 N-0000034)
  (net 19 N-0000035)
  (net 20 N-000004)
  (net 21 N-000005)
  (net 22 N-000007)
  (net 23 N-000008)
  (net 24 N-000009)
  (net 25 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-000002)
    (add_net N-0000021)
    (add_net N-0000023)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-000003)
    (add_net N-0000034)
    (add_net N-0000035)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
    (add_net VCC)
  )

  (module SMD-RFM12B (layer F.Cu) (tedit 4BE5CA65) (tstamp 55A3B03D)
    (at 81.407 123.444 270)
    (path /55A38C75)
    (fp_text reference U1 (at 0.1524 9.46912 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value RFM12B (at 0.5461 -9.35482 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -1.1811 -5.39242) (end -1.1811 -4.24942) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.1811 -4.24942) (end 1.0668 -4.24942) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.0668 -4.24942) (end 1.0287 -5.27812) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.0287 -5.27812) (end -1.1811 -5.27812) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.1242 -7.10692) (end -3.0861 -6.00202) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.0861 -6.00202) (end -0.762 -6.00202) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.762 -6.00202) (end -0.7239 -7.10692) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.7239 -7.10692) (end -3.048 -7.03072) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.2385 -5.46862) (end -3.2766 -3.75412) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.2766 -3.75412) (end -2.1717 -3.79222) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.1717 -3.79222) (end -2.1717 -5.35432) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.1717 -5.35432) (end -3.1623 -5.39242) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.1623 -5.39242) (end -3.1623 -5.35432) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.9911 -6.87832) (end -5.0292 -5.01142) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.0292 -5.01142) (end -3.8862 -4.97332) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.8862 -4.97332) (end -3.9243 -6.91642) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.9243 -6.91642) (end -4.9911 -6.91642) (layer F.SilkS) (width 0.381))
    (fp_circle (center -2.0574 0.81788) (end 0.2286 3.06578) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.6383 5.16128) (end -1.6002 6.60908) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.6002 6.60908) (end 0.7239 6.60908) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.7239 6.60908) (end 0.762 5.12318) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.762 5.12318) (end -1.6002 5.12318) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.8387 5.19938) (end -4.8006 6.57098) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.8006 6.57098) (end -2.4003 6.60908) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.4003 6.60908) (end -2.4384 5.23748) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.4384 5.23748) (end -4.7625 5.19938) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.6769 -4.70662) (end 1.8288 -4.74472) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.8288 -4.74472) (end 1.8669 4.74218) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.8669 4.74218) (end 5.6769 4.74218) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.6299 5.99948) (end 11.5062 5.23748) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.5062 5.23748) (end 11.5062 6.72338) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.5062 6.72338) (end 10.6299 6.03758) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.715 -8.05942) (end 5.6769 8.01878) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.9055 -8.05942) (end -5.8674 7.98068) (layer F.SilkS) (width 0.381))
    (fp_line (start -9.906 -8.04926) (end 9.906 -8.04926) (layer F.SilkS) (width 0.381))
    (fp_line (start 9.906 -8.04926) (end 9.906 8.04926) (layer F.SilkS) (width 0.381))
    (fp_line (start -9.906 8.04926) (end 9.906 8.04926) (layer F.SilkS) (width 0.381))
    (fp_line (start -9.906 -8.04926) (end -9.906 8.04926) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 7.94766 5.99948 180) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000026)
    )
    (pad 2 smd rect (at 7.94766 3.99796 180) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000027)
    )
    (pad 3 smd rect (at 7.94766 1.99898 180) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at 7.94766 0 180) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 7.94766 -1.99898 180) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at 7.94766 -3.99796 180) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at 7.94766 -5.99948 180) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 8 smd rect (at -7.94766 -5.99948) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000023)
    )
    (pad 9 smd rect (at -7.94766 -3.99796) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
      (net 25 VCC)
    )
    (pad 10 smd rect (at -7.94766 -1.99898) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 11 smd rect (at -7.94766 0) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd rect (at -7.94766 1.99898) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000025)
    )
    (pad 13 smd rect (at -7.94766 3.99796) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000028)
    )
    (pad 14 smd rect (at -7.94766 5.99948) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000021)
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 55A525D8)
    (at 106.68 139.7 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /55A3972A)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000016)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 VCC)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-28__300 (layer F.Cu) (tedit 200000) (tstamp 55A3B0B3)
    (at 99.695 132.715 90)
    (descr "28 pins DIL package, round pads, width 300mil")
    (tags DIL)
    (path /55A38B66)
    (fp_text reference IC1 (at -11.43 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value ATMEGA328P-P (at 10.16 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -19.05 -2.54) (end 19.05 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 -2.54) (end 19.05 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 2.54) (end -19.05 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 2.54) (end -19.05 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 -1.27) (end -17.78 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 -1.27) (end -17.78 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 1.27) (end -19.05 1.27) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at -13.97 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000035)
    )
    (pad 3 thru_hole circle (at -11.43 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000034)
    )
    (pad 4 thru_hole circle (at -8.89 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000027)
    )
    (pad 5 thru_hole circle (at -6.35 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (pad 6 thru_hole circle (at -3.81 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-000003)
    )
    (pad 7 thru_hole circle (at -1.27 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 VCC)
    )
    (pad 8 thru_hole circle (at 1.27 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 9 thru_hole circle (at 3.81 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (pad 10 thru_hole circle (at 6.35 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000005)
    )
    (pad 11 thru_hole circle (at 8.89 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000007)
    )
    (pad 12 thru_hole circle (at 11.43 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000015)
    )
    (pad 13 thru_hole circle (at 13.97 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (pad 14 thru_hole circle (at 16.51 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000014)
    )
    (pad 1 thru_hole rect (at -16.51 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000016)
    )
    (pad 15 thru_hole circle (at 16.51 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000021)
    )
    (pad 16 thru_hole circle (at 13.97 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
    (pad 17 thru_hole circle (at 11.43 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000025)
    )
    (pad 18 thru_hole circle (at 8.89 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000026)
    )
    (pad 19 thru_hole circle (at 6.35 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000028)
    )
    (pad 20 thru_hole circle (at 3.81 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 VCC)
    )
    (pad 21 thru_hole circle (at 1.27 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000029)
    )
    (pad 22 thru_hole circle (at -1.27 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 23 thru_hole circle (at -3.81 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000002)
    )
    (pad 24 thru_hole circle (at -6.35 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-000004)
    )
    (pad 25 thru_hole circle (at -8.89 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 26 thru_hole circle (at -11.43 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 27 thru_hole circle (at -13.97 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 28 thru_hole circle (at -16.51 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model dil/dil_28-w300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 55A3B9D8)
    (at 93.4847 132.5499 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /55A39B50)
    (fp_text reference C1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000029)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 55A3B0C9)
    (at 77.47 149.225)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /55A39C8D)
    (fp_text reference C2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.1u (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 VCC)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 55A3B413) (tstamp 55A3B0D4)
    (at 106.68 150.495 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /55A3A2D9)
    (fp_text reference C4 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.1u (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000016)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-000009)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 3E070CF4) (tstamp 55A3B0DC)
    (at 84.455 149.86 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /55A39E99)
    (fp_text reference C3 (at 0 -1.26746 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10u (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module murata-resonators-CSTLS_G8 (layer F.Cu) (tedit 556B650C) (tstamp 55A3B982)
    (at 106.68 125.73 270)
    (descr "CSTGL_S 8X3 MM, GRID 2.5 MM")
    (tags "CSTGL_S 8X3 MM, GRID 2.5 MM")
    (path /55A3980B)
    (attr virtual)
    (fp_text reference Q1 (at -0.82296 -2.63398 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value 16MHz (at 0 3.175 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start -1.24968 -1.39954) (end -1.24968 1.39954) (layer F.SilkS) (width 0.127))
    (fp_arc (start 0.09652 8.99922) (end 0 -1.4986) (angle 18.2) (layer F.SilkS) (width 0.127))
    (fp_arc (start 2.94894 -0.00762) (end 3.29946 -0.99822) (angle 71) (layer F.SilkS) (width 0.127))
    (fp_arc (start -0.09652 8.99922) (end -3.29946 -0.99822) (angle 18.2) (layer F.SilkS) (width 0.127))
    (fp_arc (start 0.09652 -8.99922) (end 3.29946 0.99822) (angle 18.2) (layer F.SilkS) (width 0.127))
    (fp_arc (start -0.09652 -8.99922) (end 0 1.4986) (angle 18.2) (layer F.SilkS) (width 0.127))
    (fp_arc (start 2.94894 0.00762) (end 3.99796 0) (angle 71) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.94894 -0.00762) (end -3.99796 0) (angle 71) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.94894 0.00762) (end -3.29946 0.99822) (angle 71) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole oval (at -2.49936 0 270) (size 1.3208 2.6416) (drill 0.8128)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 21 N-000005)
    )
    (pad 2 thru_hole oval (at 0 0 270) (size 1.3208 2.6416) (drill 0.8128)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole oval (at 2.49936 0 270) (size 1.3208 2.6416) (drill 0.8128)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 2 N-000001)
    )
  )

  (module PIN_ARRAY-6X1 (layer F.Cu) (tedit 41402119) (tstamp 55A3CBA1)
    (at 111.125 121.285 270)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /55A3BFD5)
    (fp_text reference P6 (at 0 -2.159 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_6 (at 0 2.159 270) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
    (pad 2 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000014)
    )
    (pad 3 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (pad 4 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000015)
    )
    (pad 5 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 VCC)
    )
    (pad 6 thru_hole circle (at 6.35 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model pin_array/pins_array_6x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY-6X1 (layer F.Cu) (tedit 41402119) (tstamp 55A3CC78)
    (at 111.125 142.875 270)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /55A3A06F)
    (fp_text reference P1 (at 0 -2.159 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_6 (at 0 2.159 270) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-000008)
    )
    (pad 4 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000035)
    )
    (pad 5 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000034)
    )
    (pad 6 thru_hole circle (at 6.35 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-000009)
    )
    (model pin_array/pins_array_6x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY-6X1 (layer F.Cu) (tedit 41402119) (tstamp 55A3CCF9)
    (at 81.28 139.7)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /55A3A7C3)
    (fp_text reference P3 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_6 (at 0 2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 VCC)
    )
    (pad 2 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-000003)
    )
    (pad 3 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 4 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 VCC)
    )
    (pad 5 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000002)
    )
    (pad 6 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (model pin_array/pins_array_6x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY-6X1 (layer F.Cu) (tedit 41402119) (tstamp 55A3CD2C)
    (at 81.28 144.78)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /55A3A7D2)
    (fp_text reference P4 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_6 (at 0 2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 VCC)
    )
    (pad 2 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000007)
    )
    (pad 3 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 4 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 VCC)
    )
    (pad 5 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-000004)
    )
    (pad 6 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (model pin_array/pins_array_6x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 55A3CD72)
    (at 108.585 132.08)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /55A3A448)
    (fp_text reference P2 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-000008)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer F.Cu) (tedit 4E4E744E) (tstamp 55A3CE02)
    (at 92.71 114.3)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /55A39992)
    (fp_text reference P5 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000023)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1pin (layer F.Cu) (tedit 55A54E06) (tstamp 55A5BCA2)
    (at 75.565 154.305)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad "" thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask)
    )
  )

  (module 1pin (layer F.Cu) (tedit 55A54E15) (tstamp 55A5BCB4)
    (at 112.395 154.305)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad "" thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask)
    )
  )

  (gr_line (start 72.39 157.48) (end 72.39 111.76) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.57 157.48) (end 72.39 157.48) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.57 111.76) (end 115.57 157.48) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.39 111.76) (end 115.57 111.76) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 109.22 129.54) (end 111.76 129.54) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 111.125 133.985) (end 111.125 136.525) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A54BD1))
  (segment (start 111.76 133.35) (end 111.125 133.985) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A54BD0))
  (segment (start 111.76 129.54) (end 111.76 133.35) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A54BCD))
  (segment (start 109.22 127.635) (end 111.125 127.635) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 106.68 125.73) (end 107.95 125.73) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 109.22 127) (end 109.22 127.635) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A54A82))
  (segment (start 109.22 127.635) (end 109.22 129.54) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A54A88))
  (segment (start 107.95 125.73) (end 109.22 127) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A54A80))
  (segment (start 103.505 131.445) (end 104.14 131.445) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 106.045 129.54) (end 109.22 129.54) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A54970))
  (segment (start 104.14 131.445) (end 106.045 129.54) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A5496B))
  (segment (start 95.885 133.985) (end 98.425 133.985) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 100.965 131.445) (end 103.505 131.445) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A5494C))
  (segment (start 98.425 133.985) (end 100.965 131.445) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A5494A))
  (segment (start 93.4847 135.0899) (end 94.7801 135.0899) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 94.7801 135.0899) (end 95.885 133.985) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A54946))
  (segment (start 87.40648 131.39166) (end 87.40648 128.49352) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 83.37296 115.52936) (end 83.40598 115.49634) (width 0.254) (layer F.Cu) (net 1) (tstamp 55A54909))
  (segment (start 83.37296 124.46) (end 83.37296 115.52936) (width 0.254) (layer F.Cu) (net 1) (tstamp 55A54908))
  (segment (start 87.40648 128.49352) (end 83.37296 124.46) (width 0.254) (layer F.Cu) (net 1) (tstamp 55A54907))
  (segment (start 80.01 149.225) (end 81.915 149.225) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 82.55 149.86) (end 83.185 149.86) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A3FCCB))
  (segment (start 81.915 149.225) (end 82.55 149.86) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A3FCCA))
  (segment (start 80.01 144.78) (end 80.01 149.225) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 80.01 139.7) (end 80.01 144.78) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 87.40648 131.39166) (end 87.40648 133.76148) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 80.01 133.985) (end 80.01 139.7) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A3FAB3))
  (segment (start 87.63 133.985) (end 80.01 133.985) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A3FAB2))
  (via (at 87.63 133.985) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 87.40648 133.76148) (end 87.63 133.985) (width 0.254) (layer F.Cu) (net 1) (tstamp 55A3FAB0))
  (segment (start 87.40648 131.39166) (end 90.05316 131.39166) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 93.4847 134.8232) (end 93.4847 135.0899) (width 0.254) (layer F.Cu) (net 1) (tstamp 55A3BCDE))
  (segment (start 90.05316 131.39166) (end 93.4847 134.8232) (width 0.254) (layer F.Cu) (net 1) (tstamp 55A3BCDD))
  (segment (start 103.505 128.905) (end 104.775 128.905) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 105.45064 128.22936) (end 106.68 128.22936) (width 0.254) (layer B.Cu) (net 2) (tstamp 55A3FE11))
  (segment (start 104.775 128.905) (end 105.45064 128.22936) (width 0.254) (layer B.Cu) (net 2) (tstamp 55A3FE0F))
  (segment (start 87.63 144.78) (end 89.535 146.685) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 100.33 139.065) (end 103.505 139.065) (width 0.254) (layer B.Cu) (net 3) (tstamp 55A3FC08))
  (via (at 100.33 139.065) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 100.33 153.67) (end 100.33 139.065) (width 0.254) (layer F.Cu) (net 3) (tstamp 55A3FC02))
  (segment (start 89.535 153.67) (end 100.33 153.67) (width 0.254) (layer F.Cu) (net 3) (tstamp 55A3FC01))
  (segment (start 89.535 146.685) (end 89.535 153.67) (width 0.254) (layer F.Cu) (net 3) (tstamp 55A3FBFE))
  (segment (start 87.63 139.7) (end 87.63 144.78) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 103.505 118.745) (end 104.14 118.745) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 105.41 120.015) (end 111.125 120.015) (width 0.254) (layer B.Cu) (net 4) (tstamp 55A54A2C))
  (segment (start 104.14 118.745) (end 105.41 120.015) (width 0.254) (layer B.Cu) (net 4) (tstamp 55A54A29))
  (segment (start 95.885 118.745) (end 98.425 118.745) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 102.235 114.935) (end 111.125 114.935) (width 0.254) (layer B.Cu) (net 5) (tstamp 55A549FF))
  (segment (start 98.425 118.745) (end 102.235 114.935) (width 0.254) (layer B.Cu) (net 5) (tstamp 55A549FE))
  (segment (start 103.505 116.205) (end 106.045 118.745) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 110.49 117.475) (end 111.125 117.475) (width 0.254) (layer B.Cu) (net 6) (tstamp 55A54A5C))
  (segment (start 109.22 118.745) (end 110.49 117.475) (width 0.254) (layer B.Cu) (net 6) (tstamp 55A54A5A))
  (segment (start 106.045 118.745) (end 109.22 118.745) (width 0.254) (layer B.Cu) (net 6) (tstamp 55A54A58))
  (segment (start 103.505 121.285) (end 108.585 121.285) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 109.855 122.555) (end 111.125 122.555) (width 0.254) (layer B.Cu) (net 7) (tstamp 55A54A21))
  (segment (start 108.585 121.285) (end 109.855 122.555) (width 0.254) (layer B.Cu) (net 7) (tstamp 55A54A1F))
  (segment (start 106.68 147.955) (end 105.41 149.225) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 105.41 149.225) (end 103.505 149.225) (width 0.254) (layer F.Cu) (net 8) (tstamp 55A5BD36))
  (segment (start 106.68 144.78) (end 106.68 147.955) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 85.09 139.7) (end 85.09 136.525) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 85.09 136.525) (end 95.885 136.525) (width 0.254) (layer B.Cu) (net 9) (tstamp 55A3FACF))
  (segment (start 95.885 116.205) (end 95.25 116.205) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 75.40752 119.22252) (end 75.40752 115.49634) (width 0.254) (layer F.Cu) (net 10) (tstamp 55A548B7))
  (segment (start 75.565 119.38) (end 75.40752 119.22252) (width 0.254) (layer F.Cu) (net 10) (tstamp 55A548B6))
  (via (at 75.565 119.38) (size 0.889) (layers F.Cu B.Cu) (net 10))
  (segment (start 92.075 119.38) (end 75.565 119.38) (width 0.254) (layer B.Cu) (net 10) (tstamp 55A548B0))
  (segment (start 95.25 116.205) (end 92.075 119.38) (width 0.254) (layer B.Cu) (net 10) (tstamp 55A548AF))
  (segment (start 87.40648 115.49634) (end 90.73134 115.49634) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 91.92768 114.3) (end 92.71 114.3) (width 0.254) (layer F.Cu) (net 11) (tstamp 55A3CE1C))
  (segment (start 90.73134 115.49634) (end 91.92768 114.3) (width 0.254) (layer F.Cu) (net 11) (tstamp 55A3CE1B))
  (segment (start 95.885 121.285) (end 79.375 121.285) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 79.40802 121.25198) (end 79.40802 115.49634) (width 0.254) (layer F.Cu) (net 12) (tstamp 55A548D2))
  (segment (start 79.375 121.285) (end 79.40802 121.25198) (width 0.254) (layer F.Cu) (net 12) (tstamp 55A548D1))
  (via (at 79.375 121.285) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (segment (start 95.885 123.825) (end 94.615 123.825) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 75.40752 123.34748) (end 75.40752 131.39166) (width 0.254) (layer F.Cu) (net 13) (tstamp 55A548E5))
  (segment (start 75.565 123.19) (end 75.40752 123.34748) (width 0.254) (layer F.Cu) (net 13) (tstamp 55A548E4))
  (via (at 75.565 123.19) (size 0.889) (layers F.Cu B.Cu) (net 13))
  (segment (start 93.98 123.19) (end 75.565 123.19) (width 0.254) (layer B.Cu) (net 13) (tstamp 55A548DC))
  (segment (start 94.615 123.825) (end 93.98 123.19) (width 0.254) (layer B.Cu) (net 13) (tstamp 55A548DB))
  (segment (start 77.40904 131.39166) (end 77.40904 135.19404) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 97.79 141.605) (end 103.505 141.605) (width 0.254) (layer B.Cu) (net 14) (tstamp 55A3FA1A))
  (via (at 97.79 141.605) (size 0.889) (layers F.Cu B.Cu) (net 14))
  (segment (start 97.79 151.13) (end 97.79 141.605) (width 0.254) (layer F.Cu) (net 14) (tstamp 55A3FA14))
  (segment (start 92.075 151.13) (end 97.79 151.13) (width 0.254) (layer F.Cu) (net 14) (tstamp 55A3FA10))
  (segment (start 92.075 135.255) (end 92.075 151.13) (width 0.254) (layer F.Cu) (net 14) (tstamp 55A3FA0F))
  (segment (start 77.47 135.255) (end 92.075 135.255) (width 0.254) (layer F.Cu) (net 14) (tstamp 55A3FA0B))
  (segment (start 77.40904 135.19404) (end 77.47 135.255) (width 0.254) (layer F.Cu) (net 14) (tstamp 55A3FA09))
  (segment (start 95.885 126.365) (end 93.98 126.365) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 77.40904 125.03404) (end 77.40904 115.49634) (width 0.254) (layer F.Cu) (net 15) (tstamp 55A548F5))
  (segment (start 77.47 125.095) (end 77.40904 125.03404) (width 0.254) (layer F.Cu) (net 15) (tstamp 55A548F4))
  (via (at 77.47 125.095) (size 0.889) (layers F.Cu B.Cu) (net 15))
  (segment (start 92.71 125.095) (end 77.47 125.095) (width 0.254) (layer B.Cu) (net 15) (tstamp 55A548EF))
  (segment (start 93.98 126.365) (end 92.71 125.095) (width 0.254) (layer B.Cu) (net 15) (tstamp 55A548EE))
  (segment (start 93.4847 130.0099) (end 93.4847 130.2004) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 94.3483 131.064) (end 96.393 131.064) (width 0.254) (layer B.Cu) (net 16) (tstamp 55A3BA15))
  (segment (start 93.4847 130.2004) (end 94.3483 131.064) (width 0.254) (layer B.Cu) (net 16) (tstamp 55A3BA14))
  (segment (start 77.47 139.7) (end 77.47 141.605) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 99.06 136.525) (end 103.505 136.525) (width 0.254) (layer B.Cu) (net 17) (tstamp 55A3FB59))
  (via (at 99.06 136.525) (size 0.889) (layers F.Cu B.Cu) (net 17))
  (segment (start 99.06 152.4) (end 99.06 136.525) (width 0.254) (layer F.Cu) (net 17) (tstamp 55A3FB53))
  (segment (start 90.805 152.4) (end 99.06 152.4) (width 0.254) (layer F.Cu) (net 17) (tstamp 55A3FB50))
  (segment (start 90.805 141.605) (end 90.805 152.4) (width 0.254) (layer F.Cu) (net 17) (tstamp 55A3FB4D))
  (segment (start 77.47 141.605) (end 90.805 141.605) (width 0.254) (layer F.Cu) (net 17) (tstamp 55A3FB4C))
  (segment (start 103.505 144.145) (end 104.14 144.145) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 109.22 146.685) (end 111.125 146.685) (width 0.254) (layer F.Cu) (net 18) (tstamp 55A5BD45))
  (segment (start 109.22 144.78) (end 109.22 146.685) (width 0.254) (layer F.Cu) (net 18) (tstamp 55A5BD44))
  (segment (start 108.585 144.145) (end 109.22 144.78) (width 0.254) (layer F.Cu) (net 18) (tstamp 55A5BD43))
  (via (at 108.585 144.145) (size 0.889) (layers F.Cu B.Cu) (net 18))
  (segment (start 107.315 142.875) (end 108.585 144.145) (width 0.254) (layer B.Cu) (net 18) (tstamp 55A5BD40))
  (segment (start 105.41 142.875) (end 107.315 142.875) (width 0.254) (layer B.Cu) (net 18) (tstamp 55A5BD3E))
  (segment (start 104.14 144.145) (end 105.41 142.875) (width 0.254) (layer B.Cu) (net 18) (tstamp 55A5BD3D))
  (segment (start 103.505 146.685) (end 107.95 146.685) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 110.49 144.145) (end 111.125 144.145) (width 0.254) (layer B.Cu) (net 19) (tstamp 55A5BD3A))
  (segment (start 107.95 146.685) (end 110.49 144.145) (width 0.254) (layer B.Cu) (net 19) (tstamp 55A5BD39))
  (segment (start 85.09 144.78) (end 85.09 146.685) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 89.535 139.065) (end 95.885 139.065) (width 0.254) (layer B.Cu) (net 20) (tstamp 55A3FBD0))
  (segment (start 89.535 146.685) (end 89.535 139.065) (width 0.254) (layer B.Cu) (net 20) (tstamp 55A3FBCE))
  (segment (start 85.09 146.685) (end 89.535 146.685) (width 0.254) (layer B.Cu) (net 20) (tstamp 55A3FBCD))
  (segment (start 103.505 126.365) (end 103.54564 126.365) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 103.54564 126.365) (end 106.68 123.23064) (width 0.254) (layer B.Cu) (net 21) (tstamp 55A3FE14))
  (segment (start 77.47 144.78) (end 77.47 147.32) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 101.6 123.825) (end 103.505 123.825) (width 0.254) (layer F.Cu) (net 22) (tstamp 55A3FC49))
  (segment (start 101.6 130.175) (end 101.6 123.825) (width 0.254) (layer F.Cu) (net 22) (tstamp 55A3FC44))
  (segment (start 101.6 154.94) (end 101.6 130.175) (width 0.254) (layer F.Cu) (net 22) (tstamp 55A3FC42))
  (segment (start 88.265 154.94) (end 101.6 154.94) (width 0.254) (layer F.Cu) (net 22) (tstamp 55A3FC40))
  (segment (start 88.265 147.32) (end 88.265 154.94) (width 0.254) (layer F.Cu) (net 22) (tstamp 55A3FC3C))
  (segment (start 77.47 147.32) (end 88.265 147.32) (width 0.254) (layer F.Cu) (net 22) (tstamp 55A3FC39))
  (segment (start 109.855 132.08) (end 109.855 133.985) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 108.585 139.065) (end 111.125 141.605) (width 0.254) (layer F.Cu) (net 23) (tstamp 55A54BE1))
  (segment (start 108.585 135.255) (end 108.585 139.065) (width 0.254) (layer F.Cu) (net 23) (tstamp 55A54BDD))
  (segment (start 109.855 133.985) (end 108.585 135.255) (width 0.254) (layer F.Cu) (net 23) (tstamp 55A54BD8))
  (segment (start 106.68 153.035) (end 106.68 150.495) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 107.95 149.225) (end 111.125 149.225) (width 0.254) (layer B.Cu) (net 24) (tstamp 55A5BD4B))
  (segment (start 106.68 150.495) (end 107.95 149.225) (width 0.254) (layer B.Cu) (net 24) (tstamp 55A5BD4A))
  (segment (start 107.315 132.08) (end 107.315 133.985) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 107.315 133.985) (end 106.68 134.62) (width 0.254) (layer F.Cu) (net 25) (tstamp 55A5BD31))
  (segment (start 95.885 128.905) (end 99.06 128.905) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 109.22 114.3) (end 109.22 125.095) (width 0.254) (layer F.Cu) (net 25) (tstamp 55A54ADC))
  (segment (start 100.33 114.3) (end 109.22 114.3) (width 0.254) (layer F.Cu) (net 25) (tstamp 55A54AD7))
  (segment (start 99.695 114.935) (end 100.33 114.3) (width 0.254) (layer F.Cu) (net 25) (tstamp 55A54AD4))
  (segment (start 99.695 128.27) (end 99.695 114.935) (width 0.254) (layer F.Cu) (net 25) (tstamp 55A54AD0))
  (segment (start 99.06 128.905) (end 99.695 128.27) (width 0.254) (layer F.Cu) (net 25) (tstamp 55A54ACF))
  (segment (start 107.315 132.08) (end 107.315 131.445) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 107.315 131.445) (end 109.22 129.54) (width 0.254) (layer F.Cu) (net 25) (tstamp 55A54ABD))
  (segment (start 109.22 129.54) (end 109.22 125.095) (width 0.254) (layer F.Cu) (net 25) (tstamp 55A54ABF))
  (segment (start 109.22 125.095) (end 111.125 125.095) (width 0.254) (layer F.Cu) (net 25) (tstamp 55A54AC2))
  (segment (start 85.40496 115.49634) (end 85.40496 124.13996) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 90.17 128.905) (end 95.885 128.905) (width 0.254) (layer F.Cu) (net 25) (tstamp 55A54916))
  (segment (start 85.40496 124.13996) (end 90.17 128.905) (width 0.254) (layer F.Cu) (net 25) (tstamp 55A54914))
  (segment (start 82.55 144.78) (end 82.55 147.32) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 83.82 147.955) (end 85.725 149.86) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A3FCD2))
  (segment (start 83.185 147.955) (end 83.82 147.955) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A3FCD0))
  (segment (start 82.55 147.32) (end 83.185 147.955) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A3FCCF))
  (segment (start 74.93 144.78) (end 74.93 149.225) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 74.93 144.78) (end 74.93 142.875) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 82.55 142.875) (end 82.55 144.78) (width 0.254) (layer F.Cu) (net 25) (tstamp 55A3FC5C))
  (segment (start 74.93 142.875) (end 82.55 142.875) (width 0.254) (layer F.Cu) (net 25) (tstamp 55A3FC5B))
  (segment (start 82.55 139.7) (end 82.55 144.78) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 74.93 139.7) (end 74.93 144.78) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 82.55 139.7) (end 82.55 135.255) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 94.615 128.905) (end 95.885 128.905) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A3FAC6))
  (segment (start 93.98 128.27) (end 94.615 128.905) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A3FAC4))
  (segment (start 90.805 128.27) (end 93.98 128.27) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A3FAC2))
  (segment (start 90.805 134.62) (end 90.805 128.27) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A3FAC1))
  (segment (start 90.17 135.255) (end 90.805 134.62) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A3FABA))
  (segment (start 82.55 135.255) (end 90.17 135.255) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A3FAB9))
  (segment (start 107.315 132.08) (end 106.045 132.08) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 103.505 133.985) (end 104.14 133.985) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 104.14 133.985) (end 106.045 132.08) (width 0.254) (layer F.Cu) (net 25) (tstamp 55A3F676))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 55A5BD65) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114.935 156.845) (xy 73.025 156.845) (xy 73.025 112.395) (xy 114.935 112.395)
      )
    )
    (filled_polygon
      (pts
        (xy 114.808 153.160985) (xy 114.65729 152.79624) (xy 113.907706 152.045346) (xy 112.927826 151.638465) (xy 112.534143 151.638121)
        (xy 112.534143 127.842696) (xy 112.50636 127.287631) (xy 112.347396 126.903858) (xy 112.105212 126.834393) (xy 111.304605 127.635)
        (xy 112.105212 128.435607) (xy 112.347396 128.366142) (xy 112.534143 127.842696) (xy 112.534143 151.638121) (xy 112.522241 151.638111)
        (xy 112.522241 148.948339) (xy 112.310009 148.434697) (xy 111.91737 148.041372) (xy 111.709485 147.95505) (xy 111.915303 147.870009)
        (xy 112.308628 147.47737) (xy 112.521756 146.964099) (xy 112.522241 146.408339) (xy 112.310009 145.894697) (xy 111.91737 145.501372)
        (xy 111.709485 145.41505) (xy 111.915303 145.330009) (xy 112.308628 144.93737) (xy 112.521756 144.424099) (xy 112.522241 143.868339)
        (xy 112.310009 143.354697) (xy 111.91737 142.961372) (xy 111.709485 142.87505) (xy 111.915303 142.790009) (xy 112.308628 142.39737)
        (xy 112.521756 141.884099) (xy 112.522241 141.328339) (xy 112.310009 140.814697) (xy 111.91737 140.421372) (xy 111.709485 140.33505)
        (xy 111.915303 140.250009) (xy 112.308628 139.85737) (xy 112.521756 139.344099) (xy 112.522241 138.788339) (xy 112.310009 138.274697)
        (xy 111.957865 137.921937) (xy 112.013864 137.921889) (xy 112.247168 137.825013) (xy 112.425641 137.646229) (xy 112.52211 137.412755)
        (xy 112.52211 135.637245) (xy 112.425641 135.403771) (xy 112.247168 135.224987) (xy 112.013864 135.128111) (xy 111.925607 135.128033)
        (xy 111.925607 128.615212) (xy 111.125 127.814605) (xy 110.945395 127.99421) (xy 110.945395 127.635) (xy 110.144788 126.834393)
        (xy 109.902604 126.903858) (xy 109.715857 127.427304) (xy 109.74364 127.982369) (xy 109.902604 128.366142) (xy 110.144788 128.435607)
        (xy 110.945395 127.635) (xy 110.945395 127.99421) (xy 110.324393 128.615212) (xy 110.393858 128.857396) (xy 110.917304 129.044143)
        (xy 111.472369 129.01636) (xy 111.856142 128.857396) (xy 111.925607 128.615212) (xy 111.925607 135.128033) (xy 111.761245 135.12789)
        (xy 111.41075 135.128) (xy 111.252241 135.286509) (xy 111.252241 131.803339) (xy 111.040009 131.289697) (xy 110.64737 130.896372)
        (xy 110.134099 130.683244) (xy 109.578339 130.682759) (xy 109.064697 130.894991) (xy 108.71211 131.246963) (xy 108.71211 131.192245)
        (xy 108.615641 130.958771) (xy 108.437168 130.779987) (xy 108.203864 130.683111) (xy 107.951245 130.68289) (xy 106.427245 130.68289)
        (xy 106.193771 130.779359) (xy 106.014987 130.957832) (xy 105.918111 131.191136) (xy 105.91789 131.443755) (xy 105.91789 132.967755)
        (xy 106.014359 133.201229) (xy 106.143165 133.33026) (xy 105.889697 133.434991) (xy 105.496372 133.82763) (xy 105.283244 134.340901)
        (xy 105.282759 134.896661) (xy 105.494991 135.410303) (xy 105.88763 135.803628) (xy 106.400901 136.016756) (xy 106.956661 136.017241)
        (xy 107.470303 135.805009) (xy 107.863628 135.41237) (xy 108.076756 134.899099) (xy 108.077241 134.343339) (xy 107.865009 133.829697)
        (xy 107.513036 133.47711) (xy 108.202755 133.47711) (xy 108.436229 133.380641) (xy 108.615013 133.202168) (xy 108.711889 132.968864)
        (xy 108.711938 132.912323) (xy 109.06263 133.263628) (xy 109.575901 133.476756) (xy 110.131661 133.477241) (xy 110.645303 133.265009)
        (xy 111.038628 132.87237) (xy 111.251756 132.359099) (xy 111.252241 131.803339) (xy 111.252241 135.286509) (xy 111.252 135.28675)
        (xy 111.252 136.398) (xy 112.36325 136.398) (xy 112.522 136.23925) (xy 112.52211 135.637245) (xy 112.52211 137.412755)
        (xy 112.522 136.81075) (xy 112.36325 136.652) (xy 111.252 136.652) (xy 111.252 136.672) (xy 110.998 136.672)
        (xy 110.998 136.652) (xy 110.998 136.398) (xy 110.998 135.28675) (xy 110.83925 135.128) (xy 110.488755 135.12789)
        (xy 110.236136 135.128111) (xy 110.002832 135.224987) (xy 109.824359 135.403771) (xy 109.72789 135.637245) (xy 109.728 136.23925)
        (xy 109.88675 136.398) (xy 110.998 136.398) (xy 110.998 136.652) (xy 109.88675 136.652) (xy 109.728 136.81075)
        (xy 109.72789 137.412755) (xy 109.824359 137.646229) (xy 110.002832 137.825013) (xy 110.236136 137.921889) (xy 110.292676 137.921938)
        (xy 109.941372 138.27263) (xy 109.728244 138.785901) (xy 109.727759 139.341661) (xy 109.939991 139.855303) (xy 110.33263 140.248628)
        (xy 110.540514 140.334949) (xy 110.334697 140.419991) (xy 109.941372 140.81263) (xy 109.728244 141.325901) (xy 109.727759 141.881661)
        (xy 109.939991 142.395303) (xy 110.33263 142.788628) (xy 110.540514 142.874949) (xy 110.334697 142.959991) (xy 109.941372 143.35263)
        (xy 109.754358 143.80301) (xy 109.65342 143.903948) (xy 109.500689 143.534311) (xy 109.197286 143.230378) (xy 108.800668 143.065687)
        (xy 108.583128 143.065497) (xy 107.853815 142.336185) (xy 107.606605 142.171004) (xy 107.315 142.113) (xy 105.41 142.113)
        (xy 105.118395 142.171004) (xy 104.871184 142.336185) (xy 104.850924 142.356444) (xy 104.850924 131.63752) (xy 104.822146 131.107802)
        (xy 104.674798 130.752072) (xy 104.439186 130.690419) (xy 103.684605 131.445) (xy 104.439186 132.199581) (xy 104.674798 132.137928)
        (xy 104.850924 131.63752) (xy 104.850924 142.356444) (xy 104.212486 142.994882) (xy 103.923551 142.874906) (xy 104.25938 142.736145)
        (xy 104.634826 142.361353) (xy 104.838267 141.871413) (xy 104.83873 141.340914) (xy 104.636145 140.85062) (xy 104.261353 140.475174)
        (xy 103.923551 140.334906) (xy 104.25938 140.196145) (xy 104.634826 139.821353) (xy 104.838267 139.331413) (xy 104.83873 138.800914)
        (xy 104.636145 138.31062) (xy 104.261353 137.935174) (xy 103.923551 137.794906) (xy 104.25938 137.656145) (xy 104.634826 137.281353)
        (xy 104.838267 136.791413) (xy 104.83873 136.260914) (xy 104.636145 135.77062) (xy 104.261353 135.395174) (xy 103.923551 135.254906)
        (xy 104.25938 135.116145) (xy 104.634826 134.741353) (xy 104.838267 134.251413) (xy 104.83873 133.720914) (xy 104.636145 133.23062)
        (xy 104.261353 132.855174) (xy 103.939877 132.721685) (xy 104.197928 132.614798) (xy 104.259581 132.379186) (xy 103.505 131.624605)
        (xy 103.325395 131.80421) (xy 103.325395 131.445) (xy 102.570814 130.690419) (xy 102.335202 130.752072) (xy 102.159076 131.25248)
        (xy 102.187854 131.782198) (xy 102.335202 132.137928) (xy 102.570814 132.199581) (xy 103.325395 131.445) (xy 103.325395 131.80421)
        (xy 102.750419 132.379186) (xy 102.812072 132.614798) (xy 103.091316 132.713082) (xy 102.75062 132.853855) (xy 102.375174 133.228647)
        (xy 102.171733 133.718587) (xy 102.17127 134.249086) (xy 102.373855 134.73938) (xy 102.748647 135.114826) (xy 103.086448 135.255093)
        (xy 102.75062 135.393855) (xy 102.38083 135.763) (xy 99.824641 135.763) (xy 99.672286 135.610378) (xy 99.275668 135.445687)
        (xy 98.846216 135.445313) (xy 98.449311 135.609311) (xy 98.145378 135.912714) (xy 97.980687 136.309332) (xy 97.980313 136.738784)
        (xy 98.144311 137.135689) (xy 98.447714 137.439622) (xy 98.844332 137.604313) (xy 99.273784 137.604687) (xy 99.670689 137.440689)
        (xy 99.824646 137.287) (xy 102.381461 137.287) (xy 102.748647 137.654826) (xy 103.086448 137.795093) (xy 102.75062 137.933855)
        (xy 102.38083 138.303) (xy 101.094641 138.303) (xy 100.942286 138.150378) (xy 100.545668 137.985687) (xy 100.116216 137.985313)
        (xy 99.719311 138.149311) (xy 99.415378 138.452714) (xy 99.250687 138.849332) (xy 99.250313 139.278784) (xy 99.414311 139.675689)
        (xy 99.717714 139.979622) (xy 100.114332 140.144313) (xy 100.543784 140.144687) (xy 100.940689 139.980689) (xy 101.094646 139.827)
        (xy 102.381461 139.827) (xy 102.748647 140.194826) (xy 103.086448 140.335093) (xy 102.75062 140.473855) (xy 102.38083 140.843)
        (xy 98.554641 140.843) (xy 98.402286 140.690378) (xy 98.005668 140.525687) (xy 97.576216 140.525313) (xy 97.230924 140.667984)
        (xy 97.230924 134.17752) (xy 97.202146 133.647802) (xy 97.054798 133.292072) (xy 96.819186 133.230419) (xy 96.064605 133.985)
        (xy 96.819186 134.739581) (xy 97.054798 134.677928) (xy 97.230924 134.17752) (xy 97.230924 140.667984) (xy 97.179311 140.689311)
        (xy 97.016604 140.851733) (xy 97.016145 140.85062) (xy 96.641353 140.475174) (xy 96.303551 140.334906) (xy 96.63938 140.196145)
        (xy 97.014826 139.821353) (xy 97.218267 139.331413) (xy 97.21873 138.800914) (xy 97.016145 138.31062) (xy 96.641353 137.935174)
        (xy 96.303551 137.794906) (xy 96.63938 137.656145) (xy 97.014826 137.281353) (xy 97.218267 136.791413) (xy 97.21873 136.260914)
        (xy 97.016145 135.77062) (xy 96.641353 135.395174) (xy 96.319877 135.261685) (xy 96.577928 135.154798) (xy 96.639581 134.919186)
        (xy 95.885 134.164605) (xy 95.130419 134.919186) (xy 95.192072 135.154798) (xy 95.471316 135.253082) (xy 95.13062 135.393855)
        (xy 94.76083 135.763) (xy 94.661476 135.763) (xy 94.830624 135.28242) (xy 94.801846 134.752702) (xy 94.777641 134.694266)
        (xy 94.950814 134.739581) (xy 95.705395 133.985) (xy 94.950814 133.230419) (xy 94.715202 133.292072) (xy 94.539076 133.79248)
        (xy 94.567854 134.322198) (xy 94.592058 134.380633) (xy 94.418886 134.335319) (xy 94.239281 134.514924) (xy 94.239281 134.155714)
        (xy 94.177628 133.920102) (xy 93.67722 133.743976) (xy 93.147502 133.772754) (xy 92.791772 133.920102) (xy 92.730119 134.155714)
        (xy 93.4847 134.910295) (xy 94.239281 134.155714) (xy 94.239281 134.514924) (xy 93.664305 135.0899) (xy 93.678447 135.104042)
        (xy 93.498842 135.283647) (xy 93.4847 135.269505) (xy 93.470557 135.283647) (xy 93.290952 135.104042) (xy 93.305095 135.0899)
        (xy 92.550514 134.335319) (xy 92.314902 134.396972) (xy 92.138776 134.89738) (xy 92.167554 135.427098) (xy 92.306688 135.763)
        (xy 90.73963 135.763) (xy 91.343815 135.158816) (xy 91.343815 135.158815) (xy 91.508996 134.911605) (xy 91.566999 134.62)
        (xy 91.567 134.62) (xy 91.567 129.032) (xy 92.576807 129.032) (xy 92.354874 129.253547) (xy 92.151433 129.743487)
        (xy 92.15097 130.273986) (xy 92.353555 130.76428) (xy 92.728347 131.139726) (xy 93.218287 131.343167) (xy 93.550125 131.343456)
        (xy 93.809484 131.602815) (xy 93.809485 131.602815) (xy 94.056695 131.767996) (xy 94.348299 131.825999) (xy 94.3483 131.826)
        (xy 94.599577 131.826) (xy 94.753855 132.19938) (xy 95.128647 132.574826) (xy 95.450122 132.708314) (xy 95.192072 132.815202)
        (xy 95.130419 133.050814) (xy 95.885 133.805395) (xy 96.639581 133.050814) (xy 96.577928 132.815202) (xy 96.298683 132.716917)
        (xy 96.63938 132.576145) (xy 97.014826 132.201353) (xy 97.218267 131.711413) (xy 97.21873 131.180914) (xy 97.140683 130.992027)
        (xy 97.096996 130.772395) (xy 96.931815 130.525185) (xy 96.689109 130.363013) (xy 96.641353 130.315174) (xy 96.303551 130.174906)
        (xy 96.63938 130.036145) (xy 97.014826 129.661353) (xy 97.218267 129.171413) (xy 97.21873 128.640914) (xy 97.016145 128.15062)
        (xy 96.641353 127.775174) (xy 96.303551 127.634906) (xy 96.63938 127.496145) (xy 97.014826 127.121353) (xy 97.218267 126.631413)
        (xy 97.21873 126.100914) (xy 97.016145 125.61062) (xy 96.641353 125.235174) (xy 96.303551 125.094906) (xy 96.63938 124.956145)
        (xy 97.014826 124.581353) (xy 97.218267 124.091413) (xy 97.21873 123.560914) (xy 97.016145 123.07062) (xy 96.641353 122.695174)
        (xy 96.303551 122.554906) (xy 96.63938 122.416145) (xy 97.014826 122.041353) (xy 97.218267 121.551413) (xy 97.21873 121.020914)
        (xy 97.016145 120.53062) (xy 96.641353 120.155174) (xy 96.303551 120.014906) (xy 96.63938 119.876145) (xy 97.009169 119.507)
        (xy 98.425 119.507) (xy 98.425 119.506999) (xy 98.716604 119.448996) (xy 98.716605 119.448996) (xy 98.963815 119.283815)
        (xy 102.171613 116.076017) (xy 102.17127 116.469086) (xy 102.373855 116.95938) (xy 102.748647 117.334826) (xy 103.086448 117.475093)
        (xy 102.75062 117.613855) (xy 102.375174 117.988647) (xy 102.171733 118.478587) (xy 102.17127 119.009086) (xy 102.373855 119.49938)
        (xy 102.748647 119.874826) (xy 103.086448 120.015093) (xy 102.75062 120.153855) (xy 102.375174 120.528647) (xy 102.171733 121.018587)
        (xy 102.17127 121.549086) (xy 102.373855 122.03938) (xy 102.748647 122.414826) (xy 103.086448 122.555093) (xy 102.75062 122.693855)
        (xy 102.375174 123.068647) (xy 102.171733 123.558587) (xy 102.17127 124.089086) (xy 102.373855 124.57938) (xy 102.748647 124.954826)
        (xy 103.086448 125.095093) (xy 102.75062 125.233855) (xy 102.375174 125.608647) (xy 102.171733 126.098587) (xy 102.17127 126.629086)
        (xy 102.373855 127.11938) (xy 102.748647 127.494826) (xy 103.086448 127.635093) (xy 102.75062 127.773855) (xy 102.375174 128.148647)
        (xy 102.171733 128.638587) (xy 102.17127 129.169086) (xy 102.373855 129.65938) (xy 102.748647 130.034826) (xy 103.070122 130.168314)
        (xy 102.812072 130.275202) (xy 102.750419 130.510814) (xy 103.505 131.265395) (xy 104.259581 130.510814) (xy 104.197928 130.275202)
        (xy 103.918683 130.176917) (xy 104.25938 130.036145) (xy 104.629169 129.667) (xy 104.775 129.667) (xy 104.775 129.666999)
        (xy 105.066604 129.608996) (xy 105.066605 129.608996) (xy 105.313815 129.443815) (xy 105.393191 129.364438) (xy 105.485556 129.426154)
        (xy 105.981284 129.52476) (xy 107.378716 129.52476) (xy 107.874444 129.426154) (xy 108.294702 129.145346) (xy 108.57551 128.725088)
        (xy 108.674116 128.22936) (xy 108.57551 127.733632) (xy 108.294702 127.313374) (xy 107.874444 127.032566) (xy 107.614479 126.980856)
        (xy 107.953461 126.878193) (xy 108.346189 126.556184) (xy 108.585795 126.108396) (xy 108.59382 126.057105) (xy 108.469932 125.857)
        (xy 106.807 125.857) (xy 106.807 125.877) (xy 106.553 125.877) (xy 106.553 125.857) (xy 106.533 125.857)
        (xy 106.533 125.603) (xy 106.553 125.603) (xy 106.553 125.583) (xy 106.807 125.583) (xy 106.807 125.603)
        (xy 108.469932 125.603) (xy 108.59382 125.402895) (xy 108.585795 125.351604) (xy 108.346189 124.903816) (xy 107.953461 124.581807)
        (xy 107.614479 124.479143) (xy 107.874444 124.427434) (xy 108.294702 124.146626) (xy 108.57551 123.726368) (xy 108.674116 123.23064)
        (xy 108.57551 122.734912) (xy 108.294702 122.314654) (xy 107.89413 122.047) (xy 108.269369 122.047) (xy 109.316184 123.093815)
        (xy 109.316185 123.093815) (xy 109.563395 123.258996) (xy 109.855 123.317) (xy 109.928296 123.317) (xy 109.939991 123.345303)
        (xy 110.33263 123.738628) (xy 110.540514 123.824949) (xy 110.334697 123.909991) (xy 109.941372 124.30263) (xy 109.728244 124.815901)
        (xy 109.727759 125.371661) (xy 109.939991 125.885303) (xy 110.33263 126.278628) (xy 110.52473 126.358394) (xy 110.393858 126.412604)
        (xy 110.324393 126.654788) (xy 111.125 127.455395) (xy 111.925607 126.654788) (xy 111.856142 126.412604) (xy 111.715678 126.362491)
        (xy 111.915303 126.280009) (xy 112.308628 125.88737) (xy 112.521756 125.374099) (xy 112.522241 124.818339) (xy 112.310009 124.304697)
        (xy 111.91737 123.911372) (xy 111.709485 123.82505) (xy 111.915303 123.740009) (xy 112.308628 123.34737) (xy 112.521756 122.834099)
        (xy 112.522241 122.278339) (xy 112.310009 121.764697) (xy 111.91737 121.371372) (xy 111.709485 121.28505) (xy 111.915303 121.200009)
        (xy 112.308628 120.80737) (xy 112.521756 120.294099) (xy 112.522241 119.738339) (xy 112.310009 119.224697) (xy 111.91737 118.831372)
        (xy 111.709485 118.74505) (xy 111.915303 118.660009) (xy 112.308628 118.26737) (xy 112.521756 117.754099) (xy 112.522241 117.198339)
        (xy 112.310009 116.684697) (xy 111.958036 116.33211) (xy 112.012755 116.33211) (xy 112.246229 116.235641) (xy 112.425013 116.057168)
        (xy 112.521889 115.823864) (xy 112.52211 115.571245) (xy 112.52211 114.047245) (xy 112.425641 113.813771) (xy 112.247168 113.634987)
        (xy 112.013864 113.538111) (xy 111.761245 113.53789) (xy 110.237245 113.53789) (xy 110.003771 113.634359) (xy 109.824987 113.812832)
        (xy 109.728111 114.046136) (xy 109.728 114.173) (xy 102.235 114.173) (xy 101.943395 114.231004) (xy 101.696184 114.396185)
        (xy 98.109369 117.983) (xy 97.008538 117.983) (xy 96.641353 117.615174) (xy 96.303551 117.474906) (xy 96.63938 117.336145)
        (xy 97.014826 116.961353) (xy 97.218267 116.471413) (xy 97.21873 115.940914) (xy 97.016145 115.45062) (xy 96.641353 115.075174)
        (xy 96.151413 114.871733) (xy 95.620914 114.87127) (xy 95.13062 115.073855) (xy 94.755174 115.448647) (xy 94.631938 115.745431)
        (xy 94.10711 116.270259) (xy 94.10711 114.936245) (xy 94.10711 113.412245) (xy 94.010641 113.178771) (xy 93.832168 112.999987)
        (xy 93.598864 112.903111) (xy 93.346245 112.90289) (xy 91.822245 112.90289) (xy 91.588771 112.999359) (xy 91.409987 113.177832)
        (xy 91.313111 113.411136) (xy 91.31289 113.663755) (xy 91.31289 115.187755) (xy 91.409359 115.421229) (xy 91.587832 115.600013)
        (xy 91.821136 115.696889) (xy 92.073755 115.69711) (xy 93.597755 115.69711) (xy 93.831229 115.600641) (xy 94.010013 115.422168)
        (xy 94.106889 115.188864) (xy 94.10711 114.936245) (xy 94.10711 116.270259) (xy 91.759369 118.618) (xy 76.329641 118.618)
        (xy 76.177286 118.465378) (xy 75.780668 118.300687) (xy 75.351216 118.300313) (xy 74.954311 118.464311) (xy 74.650378 118.767714)
        (xy 74.485687 119.164332) (xy 74.485313 119.593784) (xy 74.649311 119.990689) (xy 74.952714 120.294622) (xy 75.349332 120.459313)
        (xy 75.778784 120.459687) (xy 76.175689 120.295689) (xy 76.329646 120.142) (xy 92.075 120.142) (xy 92.075 120.141999)
        (xy 92.366604 120.083996) (xy 92.366605 120.083996) (xy 92.613815 119.918815) (xy 95.177513 117.355116) (xy 95.466448 117.475093)
        (xy 95.13062 117.613855) (xy 94.755174 117.988647) (xy 94.551733 118.478587) (xy 94.55127 119.009086) (xy 94.753855 119.49938)
        (xy 95.128647 119.874826) (xy 95.466448 120.015093) (xy 95.13062 120.153855) (xy 94.76083 120.523) (xy 80.139641 120.523)
        (xy 79.987286 120.370378) (xy 79.590668 120.205687) (xy 79.161216 120.205313) (xy 78.764311 120.369311) (xy 78.460378 120.672714)
        (xy 78.295687 121.069332) (xy 78.295313 121.498784) (xy 78.459311 121.895689) (xy 78.762714 122.199622) (xy 79.159332 122.364313)
        (xy 79.588784 122.364687) (xy 79.985689 122.200689) (xy 80.139646 122.047) (xy 94.761461 122.047) (xy 95.128647 122.414826)
        (xy 95.466448 122.555093) (xy 95.13062 122.693855) (xy 94.845804 122.978174) (xy 94.518815 122.651185) (xy 94.271605 122.486004)
        (xy 93.98 122.428) (xy 76.329641 122.428) (xy 76.177286 122.275378) (xy 75.780668 122.110687) (xy 75.351216 122.110313)
        (xy 74.954311 122.274311) (xy 74.650378 122.577714) (xy 74.485687 122.974332) (xy 74.485313 123.403784) (xy 74.649311 123.800689)
        (xy 74.952714 124.104622) (xy 75.349332 124.269313) (xy 75.778784 124.269687) (xy 76.175689 124.105689) (xy 76.329646 123.952)
        (xy 93.664369 123.952) (xy 94.076184 124.363815) (xy 94.076185 124.363815) (xy 94.323395 124.528996) (xy 94.615 124.587)
        (xy 94.761461 124.587) (xy 95.128647 124.954826) (xy 95.466448 125.095093) (xy 95.13062 125.233855) (xy 94.76083 125.603)
        (xy 94.29563 125.603) (xy 93.248815 124.556185) (xy 93.001605 124.391004) (xy 92.71 124.333) (xy 78.234641 124.333)
        (xy 78.082286 124.180378) (xy 77.685668 124.015687) (xy 77.256216 124.015313) (xy 76.859311 124.179311) (xy 76.555378 124.482714)
        (xy 76.390687 124.879332) (xy 76.390313 125.308784) (xy 76.554311 125.705689) (xy 76.857714 126.009622) (xy 77.254332 126.174313)
        (xy 77.683784 126.174687) (xy 78.080689 126.010689) (xy 78.234646 125.857) (xy 92.394369 125.857) (xy 93.441184 126.903815)
        (xy 93.441185 126.903815) (xy 93.688395 127.068996) (xy 93.98 127.127) (xy 94.761461 127.127) (xy 95.128647 127.494826)
        (xy 95.466448 127.635093) (xy 95.13062 127.773855) (xy 94.845804 128.058174) (xy 94.518815 127.731185) (xy 94.271605 127.566004)
        (xy 93.98 127.508) (xy 90.805 127.508) (xy 90.513395 127.566004) (xy 90.266185 127.731185) (xy 90.101004 127.978395)
        (xy 90.043 128.27) (xy 90.043 134.304369) (xy 89.854369 134.493) (xy 82.55 134.493) (xy 82.258395 134.551004)
        (xy 82.011185 134.716185) (xy 81.846004 134.963395) (xy 81.788 135.255) (xy 81.788 138.503296) (xy 81.759697 138.514991)
        (xy 81.366372 138.90763) (xy 81.286605 139.09973) (xy 81.232396 138.968858) (xy 80.990212 138.899393) (xy 80.810607 139.078998)
        (xy 80.810607 138.719788) (xy 80.741142 138.477604) (xy 80.217696 138.290857) (xy 79.662631 138.31864) (xy 79.278858 138.477604)
        (xy 79.209393 138.719788) (xy 80.01 139.520395) (xy 80.810607 138.719788) (xy 80.810607 139.078998) (xy 80.189605 139.7)
        (xy 80.990212 140.500607) (xy 81.232396 140.431142) (xy 81.282508 140.290678) (xy 81.364991 140.490303) (xy 81.75763 140.883628)
        (xy 81.788 140.896238) (xy 81.788 143.583296) (xy 81.759697 143.594991) (xy 81.366372 143.98763) (xy 81.286605 144.17973)
        (xy 81.232396 144.048858) (xy 80.990212 143.979393) (xy 80.810607 144.158998) (xy 80.810607 143.799788) (xy 80.810607 140.680212)
        (xy 80.01 139.879605) (xy 79.209393 140.680212) (xy 79.278858 140.922396) (xy 79.802304 141.109143) (xy 80.357369 141.08136)
        (xy 80.741142 140.922396) (xy 80.810607 140.680212) (xy 80.810607 143.799788) (xy 80.741142 143.557604) (xy 80.217696 143.370857)
        (xy 79.662631 143.39864) (xy 79.278858 143.557604) (xy 79.209393 143.799788) (xy 80.01 144.600395) (xy 80.810607 143.799788)
        (xy 80.810607 144.158998) (xy 80.189605 144.78) (xy 80.990212 145.580607) (xy 81.232396 145.511142) (xy 81.282508 145.370678)
        (xy 81.364991 145.570303) (xy 81.75763 145.963628) (xy 81.788 145.976238) (xy 81.788 147.32) (xy 81.846004 147.611605)
        (xy 82.011185 147.858815) (xy 82.646184 148.493815) (xy 82.646185 148.493815) (xy 82.768646 148.575641) (xy 82.492072 148.690202)
        (xy 82.430419 148.925814) (xy 83.185 149.680395) (xy 83.199142 149.666252) (xy 83.378747 149.845857) (xy 83.364605 149.86)
        (xy 84.119186 150.614581) (xy 84.354798 150.552928) (xy 84.39139 150.448963) (xy 84.39139 150.684255) (xy 84.487859 150.917729)
        (xy 84.666332 151.096513) (xy 84.899636 151.193389) (xy 85.152255 151.19361) (xy 86.549255 151.19361) (xy 86.782729 151.097141)
        (xy 86.961513 150.918668) (xy 87.058389 150.685364) (xy 87.05861 150.432745) (xy 87.05861 149.035745) (xy 86.962141 148.802271)
        (xy 86.783668 148.623487) (xy 86.550364 148.526611) (xy 86.297745 148.52639) (xy 85.46902 148.52639) (xy 84.358815 147.416185)
        (xy 84.111605 147.251004) (xy 83.82 147.193) (xy 83.50063 147.193) (xy 83.312 147.004369) (xy 83.312 145.976703)
        (xy 83.340303 145.965009) (xy 83.733628 145.57237) (xy 83.819949 145.364485) (xy 83.904991 145.570303) (xy 84.29763 145.963628)
        (xy 84.328 145.976238) (xy 84.328 146.685) (xy 84.386004 146.976605) (xy 84.551185 147.223815) (xy 84.798395 147.388996)
        (xy 85.09 147.447) (xy 89.535 147.447) (xy 89.826605 147.388996) (xy 90.073815 147.223815) (xy 90.238996 146.976605)
        (xy 90.297 146.685) (xy 90.297 139.827) (xy 94.761461 139.827) (xy 95.128647 140.194826) (xy 95.466448 140.335093)
        (xy 95.13062 140.473855) (xy 94.755174 140.848647) (xy 94.551733 141.338587) (xy 94.55127 141.869086) (xy 94.753855 142.35938)
        (xy 95.128647 142.734826) (xy 95.466448 142.875093) (xy 95.13062 143.013855) (xy 94.755174 143.388647) (xy 94.551733 143.878587)
        (xy 94.55127 144.409086) (xy 94.753855 144.89938) (xy 95.128647 145.274826) (xy 95.466448 145.415093) (xy 95.13062 145.553855)
        (xy 94.755174 145.928647) (xy 94.551733 146.418587) (xy 94.55127 146.949086) (xy 94.753855 147.43938) (xy 95.128647 147.814826)
        (xy 95.466448 147.955093) (xy 95.13062 148.093855) (xy 94.755174 148.468647) (xy 94.551733 148.958587) (xy 94.55127 149.489086)
        (xy 94.753855 149.97938) (xy 95.128647 150.354826) (xy 95.618587 150.558267) (xy 96.149086 150.55873) (xy 96.63938 150.356145)
        (xy 97.014826 149.981353) (xy 97.218267 149.491413) (xy 97.21873 148.960914) (xy 97.016145 148.47062) (xy 96.641353 148.095174)
        (xy 96.303551 147.954906) (xy 96.63938 147.816145) (xy 97.014826 147.441353) (xy 97.218267 146.951413) (xy 97.21873 146.420914)
        (xy 97.016145 145.93062) (xy 96.641353 145.555174) (xy 96.303551 145.414906) (xy 96.63938 145.276145) (xy 97.014826 144.901353)
        (xy 97.218267 144.411413) (xy 97.21873 143.880914) (xy 97.016145 143.39062) (xy 96.641353 143.015174) (xy 96.303551 142.874906)
        (xy 96.63938 142.736145) (xy 97.014826 142.361353) (xy 97.016263 142.357889) (xy 97.177714 142.519622) (xy 97.574332 142.684313)
        (xy 98.003784 142.684687) (xy 98.400689 142.520689) (xy 98.554646 142.367) (xy 102.381461 142.367) (xy 102.748647 142.734826)
        (xy 103.086448 142.875093) (xy 102.75062 143.013855) (xy 102.375174 143.388647) (xy 102.171733 143.878587) (xy 102.17127 144.409086)
        (xy 102.373855 144.89938) (xy 102.748647 145.274826) (xy 103.086448 145.415093) (xy 102.75062 145.553855) (xy 102.375174 145.928647)
        (xy 102.171733 146.418587) (xy 102.17127 146.949086) (xy 102.373855 147.43938) (xy 102.748647 147.814826) (xy 102.933033 147.89139)
        (xy 102.680745 147.89139) (xy 102.447271 147.987859) (xy 102.268487 148.166332) (xy 102.171611 148.399636) (xy 102.17139 148.652255)
        (xy 102.17139 150.049255) (xy 102.267859 150.282729) (xy 102.446332 150.461513) (xy 102.679636 150.558389) (xy 102.932255 150.55861)
        (xy 104.329255 150.55861) (xy 104.562729 150.462141) (xy 104.741513 150.283668) (xy 104.838389 150.050364) (xy 104.83861 149.797745)
        (xy 104.83861 148.400745) (xy 104.742141 148.167271) (xy 104.563668 147.988487) (xy 104.330364 147.891611) (xy 104.077745 147.89139)
        (xy 104.077272 147.89139) (xy 104.25938 147.816145) (xy 104.629169 147.447) (xy 105.447048 147.447) (xy 105.346733 147.688587)
        (xy 105.34627 148.219086) (xy 105.548855 148.70938) (xy 105.923647 149.084826) (xy 106.413587 149.288267) (xy 106.808757 149.288611)
        (xy 106.141185 149.956185) (xy 105.976004 150.203395) (xy 105.918 150.495) (xy 105.918 151.911461) (xy 105.550174 152.278647)
        (xy 105.346733 152.768587) (xy 105.34627 153.299086) (xy 105.548855 153.78938) (xy 105.923647 154.164826) (xy 106.413587 154.368267)
        (xy 106.944086 154.36873) (xy 107.43438 154.166145) (xy 107.809826 153.791353) (xy 108.013267 153.301413) (xy 108.01373 152.770914)
        (xy 107.811145 152.28062) (xy 107.442 151.91083) (xy 107.442 150.81063) (xy 108.26563 149.987) (xy 109.928296 149.987)
        (xy 109.939991 150.015303) (xy 110.33263 150.408628) (xy 110.845901 150.621756) (xy 111.401661 150.622241) (xy 111.915303 150.410009)
        (xy 112.308628 150.01737) (xy 112.521756 149.504099) (xy 112.522241 148.948339) (xy 112.522241 151.638111) (xy 111.866828 151.637539)
        (xy 110.88624 152.04271) (xy 110.135346 152.792294) (xy 109.728465 153.772174) (xy 109.727539 154.833172) (xy 110.13271 155.81376)
        (xy 110.882294 156.564654) (xy 111.251592 156.718) (xy 83.939581 156.718) (xy 83.939581 150.794186) (xy 83.185 150.039605)
        (xy 83.005395 150.21921) (xy 83.005395 149.86) (xy 82.250814 149.105419) (xy 82.015202 149.167072) (xy 81.839076 149.66748)
        (xy 81.867854 150.197198) (xy 82.015202 150.552928) (xy 82.250814 150.614581) (xy 83.005395 149.86) (xy 83.005395 150.21921)
        (xy 82.430419 150.794186) (xy 82.492072 151.029798) (xy 82.99248 151.205924) (xy 83.522198 151.177146) (xy 83.877928 151.029798)
        (xy 83.939581 150.794186) (xy 83.939581 156.718) (xy 81.355924 156.718) (xy 81.355924 149.41752) (xy 81.327146 148.887802)
        (xy 81.179798 148.532072) (xy 80.944186 148.470419) (xy 80.810607 148.603998) (xy 80.810607 145.760212) (xy 80.01 144.959605)
        (xy 79.830395 145.13921) (xy 79.830395 144.78) (xy 79.029788 143.979393) (xy 78.787604 144.048858) (xy 78.737491 144.189321)
        (xy 78.655009 143.989697) (xy 78.26237 143.596372) (xy 77.749099 143.383244) (xy 77.193339 143.382759) (xy 76.679697 143.594991)
        (xy 76.32711 143.946963) (xy 76.32711 143.892245) (xy 76.230641 143.658771) (xy 76.052168 143.479987) (xy 75.818864 143.383111)
        (xy 75.692 143.383) (xy 75.692 141.09711) (xy 75.817755 141.09711) (xy 76.051229 141.000641) (xy 76.230013 140.822168)
        (xy 76.326889 140.588864) (xy 76.326938 140.532323) (xy 76.67763 140.883628) (xy 77.190901 141.096756) (xy 77.746661 141.097241)
        (xy 78.260303 140.885009) (xy 78.653628 140.49237) (xy 78.733394 140.300269) (xy 78.787604 140.431142) (xy 79.029788 140.500607)
        (xy 79.830395 139.7) (xy 79.029788 138.899393) (xy 78.787604 138.968858) (xy 78.737491 139.109321) (xy 78.655009 138.909697)
        (xy 78.26237 138.516372) (xy 77.749099 138.303244) (xy 77.193339 138.302759) (xy 76.679697 138.514991) (xy 76.32711 138.866963)
        (xy 76.32711 138.812245) (xy 76.230641 138.578771) (xy 76.052168 138.399987) (xy 75.818864 138.303111) (xy 75.566245 138.30289)
        (xy 74.042245 138.30289) (xy 73.808771 138.399359) (xy 73.629987 138.577832) (xy 73.533111 138.811136) (xy 73.53289 139.063755)
        (xy 73.53289 140.587755) (xy 73.629359 140.821229) (xy 73.807832 141.000013) (xy 74.041136 141.096889) (xy 74.168 141.096999)
        (xy 74.168 143.38289) (xy 74.042245 143.38289) (xy 73.808771 143.479359) (xy 73.629987 143.657832) (xy 73.533111 143.891136)
        (xy 73.53289 144.143755) (xy 73.53289 145.667755) (xy 73.629359 145.901229) (xy 73.807832 146.080013) (xy 74.041136 146.176889)
        (xy 74.168 146.176999) (xy 74.168 148.101461) (xy 73.800174 148.468647) (xy 73.596733 148.958587) (xy 73.59627 149.489086)
        (xy 73.798855 149.97938) (xy 74.173647 150.354826) (xy 74.663587 150.558267) (xy 75.194086 150.55873) (xy 75.68438 150.356145)
        (xy 76.059826 149.981353) (xy 76.263267 149.491413) (xy 76.26373 148.960914) (xy 76.061145 148.47062) (xy 75.692 148.10083)
        (xy 75.692 146.17711) (xy 75.817755 146.17711) (xy 76.051229 146.080641) (xy 76.230013 145.902168) (xy 76.326889 145.668864)
        (xy 76.326938 145.612323) (xy 76.67763 145.963628) (xy 77.190901 146.176756) (xy 77.746661 146.177241) (xy 78.260303 145.965009)
        (xy 78.653628 145.57237) (xy 78.733394 145.380269) (xy 78.787604 145.511142) (xy 79.029788 145.580607) (xy 79.830395 144.78)
        (xy 79.830395 145.13921) (xy 79.209393 145.760212) (xy 79.278858 146.002396) (xy 79.802304 146.189143) (xy 80.357369 146.16136)
        (xy 80.741142 146.002396) (xy 80.810607 145.760212) (xy 80.810607 148.603998) (xy 80.764581 148.650024) (xy 80.764581 148.290814)
        (xy 80.702928 148.055202) (xy 80.20252 147.879076) (xy 79.672802 147.907854) (xy 79.317072 148.055202) (xy 79.255419 148.290814)
        (xy 80.01 149.045395) (xy 80.764581 148.290814) (xy 80.764581 148.650024) (xy 80.189605 149.225) (xy 80.944186 149.979581)
        (xy 81.179798 149.917928) (xy 81.355924 149.41752) (xy 81.355924 156.718) (xy 80.764581 156.718) (xy 80.764581 150.159186)
        (xy 80.01 149.404605) (xy 79.830395 149.58421) (xy 79.830395 149.225) (xy 79.075814 148.470419) (xy 78.840202 148.532072)
        (xy 78.664076 149.03248) (xy 78.692854 149.562198) (xy 78.840202 149.917928) (xy 79.075814 149.979581) (xy 79.830395 149.225)
        (xy 79.830395 149.58421) (xy 79.255419 150.159186) (xy 79.317072 150.394798) (xy 79.81748 150.570924) (xy 80.347198 150.542146)
        (xy 80.702928 150.394798) (xy 80.764581 150.159186) (xy 80.764581 156.718) (xy 76.709014 156.718) (xy 77.07376 156.56729)
        (xy 77.824654 155.817706) (xy 78.231535 154.837826) (xy 78.232461 153.776828) (xy 77.82729 152.79624) (xy 77.077706 152.045346)
        (xy 76.097826 151.638465) (xy 75.036828 151.637539) (xy 74.05624 152.04271) (xy 73.305346 152.792294) (xy 73.152 153.161592)
        (xy 73.152 112.522) (xy 114.808 112.522) (xy 114.808 153.160985)
      )
    )
  )
)
