(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 38)
    (no_connects 26)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 41)
    (zones 0)
    (modules 12)
    (nets 22)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000001)
  (net 3 N-0000011)
  (net 4 N-0000012)
  (net 5 N-0000013)
  (net 6 N-0000014)
  (net 7 N-0000023)
  (net 8 N-0000024)
  (net 9 N-0000025)
  (net 10 N-0000026)
  (net 11 N-0000027)
  (net 12 N-0000028)
  (net 13 N-0000029)
  (net 14 N-0000030)
  (net 15 N-0000031)
  (net 16 N-0000032)
  (net 17 N-0000033)
  (net 18 N-0000034)
  (net 19 N-0000035)
  (net 20 N-000004)
  (net 21 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-0000030)
    (add_net N-0000031)
    (add_net N-0000032)
    (add_net N-0000033)
    (add_net N-0000034)
    (add_net N-0000035)
    (add_net N-000004)
    (add_net VCC)
  )

  (module SMD-RFM12B (layer F.Cu) (tedit 4BE5CA65) (tstamp 55A3B03D)
    (at 81.407 123.444 270)
    (path /55A38C75)
    (fp_text reference U1 (at 0.1524 9.46912 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value RFM12B (at 0.5461 -9.35482 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -1.1811 -5.39242) (end -1.1811 -4.24942) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.1811 -4.24942) (end 1.0668 -4.24942) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.0668 -4.24942) (end 1.0287 -5.27812) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.0287 -5.27812) (end -1.1811 -5.27812) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.1242 -7.10692) (end -3.0861 -6.00202) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.0861 -6.00202) (end -0.762 -6.00202) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.762 -6.00202) (end -0.7239 -7.10692) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.7239 -7.10692) (end -3.048 -7.03072) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.2385 -5.46862) (end -3.2766 -3.75412) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.2766 -3.75412) (end -2.1717 -3.79222) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.1717 -3.79222) (end -2.1717 -5.35432) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.1717 -5.35432) (end -3.1623 -5.39242) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.1623 -5.39242) (end -3.1623 -5.35432) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.9911 -6.87832) (end -5.0292 -5.01142) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.0292 -5.01142) (end -3.8862 -4.97332) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.8862 -4.97332) (end -3.9243 -6.91642) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.9243 -6.91642) (end -4.9911 -6.91642) (layer F.SilkS) (width 0.381))
    (fp_circle (center -2.0574 0.81788) (end 0.2286 3.06578) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.6383 5.16128) (end -1.6002 6.60908) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.6002 6.60908) (end 0.7239 6.60908) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.7239 6.60908) (end 0.762 5.12318) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.762 5.12318) (end -1.6002 5.12318) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.8387 5.19938) (end -4.8006 6.57098) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.8006 6.57098) (end -2.4003 6.60908) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.4003 6.60908) (end -2.4384 5.23748) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.4384 5.23748) (end -4.7625 5.19938) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.6769 -4.70662) (end 1.8288 -4.74472) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.8288 -4.74472) (end 1.8669 4.74218) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.8669 4.74218) (end 5.6769 4.74218) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.6299 5.99948) (end 11.5062 5.23748) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.5062 5.23748) (end 11.5062 6.72338) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.5062 6.72338) (end 10.6299 6.03758) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.715 -8.05942) (end 5.6769 8.01878) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.9055 -8.05942) (end -5.8674 7.98068) (layer F.SilkS) (width 0.381))
    (fp_line (start -9.906 -8.04926) (end 9.906 -8.04926) (layer F.SilkS) (width 0.381))
    (fp_line (start 9.906 -8.04926) (end 9.906 8.04926) (layer F.SilkS) (width 0.381))
    (fp_line (start -9.906 8.04926) (end 9.906 8.04926) (layer F.SilkS) (width 0.381))
    (fp_line (start -9.906 -8.04926) (end -9.906 8.04926) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 7.94766 5.99948 180) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000032)
    )
    (pad 2 smd rect (at 7.94766 3.99796 180) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000028)
    )
    (pad 3 smd rect (at 7.94766 1.99898 180) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at 7.94766 0 180) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 7.94766 -1.99898 180) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at 7.94766 -3.99796 180) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at 7.94766 -5.99948 180) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 8 smd rect (at -7.94766 -5.99948) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000035)
    )
    (pad 9 smd rect (at -7.94766 -3.99796) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
      (net 21 VCC)
    )
    (pad 10 smd rect (at -7.94766 -1.99898) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 11 smd rect (at -7.94766 0) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd rect (at -7.94766 1.99898) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000031)
    )
    (pad 13 smd rect (at -7.94766 3.99796) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000033)
    )
    (pad 14 smd rect (at -7.94766 5.99948) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000030)
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 55A3B04B)
    (at 101.346 160.147 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /55A3972A)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 VCC)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000029)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINHEAD1-6 (layer F.Cu) (tedit 521661D4) (tstamp 55A3B05D)
    (at 111.252 144.272 90)
    (path /55A3A06F)
    (attr virtual)
    (fp_text reference P1 (at 0 -3.75 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value CONN_6 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 0 3.175) (end 7.62 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -3.175) (end 7.62 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -3.175) (end -7.62 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 -3.175) (end 7.62 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -3.175) (end 0 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 3.175) (end -7.62 3.175) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -6.35 0 90) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole oval (at -3.81 0 90) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole oval (at -1.27 0 90) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
    (pad 4 thru_hole oval (at 1.27 0 90) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 5 thru_hole oval (at 3.81 0 90) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-000004)
    )
    (pad 6 thru_hole oval (at 6.35 0 90) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
  )

  (module PINHEAD1-6 (layer F.Cu) (tedit 521661D4) (tstamp 55A3B06F)
    (at 81.28 142.24)
    (path /55A3A7C3)
    (attr virtual)
    (fp_text reference P3 (at 0 -3.75) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value CONN_6 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 0 3.175) (end 7.62 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -3.175) (end 7.62 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -3.175) (end -7.62 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 -3.175) (end 7.62 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -3.175) (end 0 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 3.175) (end -7.62 3.175) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -6.35 0) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 VCC)
    )
    (pad 2 thru_hole oval (at -3.81 0) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000027)
    )
    (pad 3 thru_hole oval (at -1.27 0) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 4 thru_hole oval (at 1.27 0) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 VCC)
    )
    (pad 5 thru_hole oval (at 3.81 0) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000023)
    )
    (pad 6 thru_hole oval (at 6.35 0) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
  )

  (module PINHEAD1-6 (layer F.Cu) (tedit 521661D4) (tstamp 55A3B081)
    (at 81.2546 149.9743)
    (path /55A3A7D2)
    (attr virtual)
    (fp_text reference P4 (at 0 -3.75) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value CONN_6 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 0 3.175) (end 7.62 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -3.175) (end 7.62 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -3.175) (end -7.62 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 -3.175) (end 7.62 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -3.175) (end 0 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 3.175) (end -7.62 3.175) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -6.35 0) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 VCC)
    )
    (pad 2 thru_hole oval (at -3.81 0) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000014)
    )
    (pad 3 thru_hole oval (at -1.27 0) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 4 thru_hole oval (at 1.27 0) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 VCC)
    )
    (pad 5 thru_hole oval (at 3.81 0) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000026)
    )
    (pad 6 thru_hole oval (at 6.35 0) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
  )

  (module PINHEAD1-2 (layer F.Cu) (tedit 5216611E) (tstamp 55A3B08C)
    (at 111.0361 132.9436)
    (path /55A3A448)
    (attr virtual)
    (fp_text reference P2 (at 0 -3.9) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value CONN_2 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -1.27 0) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 VCC)
    )
    (pad 2 thru_hole oval (at 1.27 0) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
  )

  (module DIP-28__300 (layer F.Cu) (tedit 200000) (tstamp 55A3B0B3)
    (at 100.203 132.334 90)
    (descr "28 pins DIL package, round pads, width 300mil")
    (tags DIL)
    (path /55A38B66)
    (fp_text reference IC1 (at -11.43 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value ATMEGA328P-P (at 10.16 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -19.05 -2.54) (end 19.05 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 -2.54) (end 19.05 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 2.54) (end -19.05 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 2.54) (end -19.05 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 -1.27) (end -17.78 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 -1.27) (end -17.78 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 1.27) (end -19.05 1.27) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at -13.97 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 3 thru_hole circle (at -11.43 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-000004)
    )
    (pad 4 thru_hole circle (at -8.89 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000028)
    )
    (pad 5 thru_hole circle (at -6.35 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (pad 6 thru_hole circle (at -3.81 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000027)
    )
    (pad 7 thru_hole circle (at -1.27 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 VCC)
    )
    (pad 8 thru_hole circle (at 1.27 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 9 thru_hole circle (at 3.81 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000024)
    )
    (pad 10 thru_hole circle (at 6.35 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000025)
    )
    (pad 11 thru_hole circle (at 8.89 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000014)
    )
    (pad 12 thru_hole circle (at 11.43 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at 13.97 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at 16.51 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole rect (at -16.51 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000029)
    )
    (pad 15 thru_hole circle (at 16.51 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000030)
    )
    (pad 16 thru_hole circle (at 13.97 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole circle (at 11.43 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000031)
    )
    (pad 18 thru_hole circle (at 8.89 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000032)
    )
    (pad 19 thru_hole circle (at 6.35 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000033)
    )
    (pad 20 thru_hole circle (at 3.81 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 VCC)
    )
    (pad 21 thru_hole circle (at 1.27 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000034)
    )
    (pad 22 thru_hole circle (at -1.27 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 23 thru_hole circle (at -3.81 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000023)
    )
    (pad 24 thru_hole circle (at -6.35 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000026)
    )
    (pad 25 thru_hole circle (at -8.89 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 26 thru_hole circle (at -11.43 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 27 thru_hole circle (at -13.97 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 28 thru_hole circle (at -16.51 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model dil/dil_28-w300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 55A3B0BE)
    (at 90.043 108.204 180)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /55A39B50)
    (fp_text reference C1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000034)
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 55A3B0C9)
    (at 77.597 156.21)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /55A39C8D)
    (fp_text reference C2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 VCC)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 55A3B0D4)
    (at 119.634 157.861 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /55A3A2D9)
    (fp_text reference C4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000029)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 3E070CF4) (tstamp 55A3B0DC)
    (at 85.6234 156.337 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /55A39E99)
    (fp_text reference C3 (at 0 -1.26746 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value CP1 (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 55A3B0E2)
    (at 99.06 107.696)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /55A39992)
    (fp_text reference P5 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000035)
    )
  )

  (segment (start 80.137 156.21) (end 84.2264 156.21) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 84.2264 156.21) (end 84.3534 156.337) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A3B30E))
  (segment (start 79.9846 149.9743) (end 79.9846 156.0576) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 79.9846 156.0576) (end 80.137 156.21) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A3B30B))
  (segment (start 80.01 142.24) (end 80.01 149.9489) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 80.01 149.9489) (end 79.9846 149.9743) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A3B2FB))
  (segment (start 80.01 142.24) (end 80.01 138.0744) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 91.2241 133.604) (end 89.3445 131.7244) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A3B2C9))
  (segment (start 89.3445 131.7244) (end 87.7951 131.7244) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A3B2CA))
  (segment (start 87.7951 131.7244) (end 87.5538 131.4831) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A3B2CB))
  (segment (start 91.2241 133.604) (end 96.393 133.604) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 87.5538 135.2169) (end 87.5538 131.4831) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A3B2D2))
  (segment (start 86.3346 136.4361) (end 87.5538 135.2169) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A3B2D1))
  (segment (start 81.6483 136.4361) (end 86.3346 136.4361) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A3B2CF))
  (segment (start 80.01 138.0744) (end 81.6483 136.4361) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A3B2CE))
  (segment (start 96.393 133.604) (end 100.1776 133.604) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 103.7844 131.2926) (end 104.013 131.064) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A3B2C5))
  (segment (start 102.489 131.2926) (end 103.7844 131.2926) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A3B2C4))
  (segment (start 100.1776 133.604) (end 102.489 131.2926) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A3B2C3))
  (segment (start 104.013 146.304) (end 105.6005 146.304) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 111.0361 143.2179) (end 111.252 143.002) (width 0.254) (layer B.Cu) (net 3) (tstamp 55A3B376))
  (segment (start 108.6866 143.2179) (end 111.0361 143.2179) (width 0.254) (layer B.Cu) (net 3) (tstamp 55A3B375))
  (segment (start 105.6005 146.304) (end 108.6866 143.2179) (width 0.254) (layer B.Cu) (net 3) (tstamp 55A3B374))
  (segment (start 104.013 143.764) (end 105.8418 143.764) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 111.1885 140.5255) (end 111.252 140.462) (width 0.254) (layer B.Cu) (net 20) (tstamp 55A3B37B))
  (segment (start 109.0803 140.5255) (end 111.1885 140.5255) (width 0.254) (layer B.Cu) (net 20) (tstamp 55A3B37A))
  (segment (start 105.8418 143.764) (end 109.0803 140.5255) (width 0.254) (layer B.Cu) (net 20) (tstamp 55A3B379))
  (segment (start 75.057 156.21) (end 75.057 158.5214) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 86.8934 158.6484) (end 86.8934 156.337) (width 0.254) (layer B.Cu) (net 21) (tstamp 55A3B322))
  (segment (start 75.184 158.6484) (end 86.8934 158.6484) (width 0.254) (layer B.Cu) (net 21) (tstamp 55A3B321))
  (segment (start 75.057 158.5214) (end 75.184 158.6484) (width 0.254) (layer B.Cu) (net 21) (tstamp 55A3B320))
  (segment (start 82.5246 149.9743) (end 82.5246 153.8859) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 82.5246 153.8859) (end 83.0961 154.4574) (width 0.254) (layer B.Cu) (net 21) (tstamp 55A3B31A))
  (segment (start 83.0961 154.4574) (end 85.0138 154.4574) (width 0.254) (layer B.Cu) (net 21) (tstamp 55A3B31B))
  (segment (start 85.0138 154.4574) (end 86.8934 156.337) (width 0.254) (layer B.Cu) (net 21) (tstamp 55A3B31C))
  (segment (start 82.55 142.24) (end 82.55 149.9489) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 82.55 149.9489) (end 82.5246 149.9743) (width 0.254) (layer B.Cu) (net 21) (tstamp 55A3B317))
  (segment (start 74.9046 149.9743) (end 74.9046 156.0576) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 74.9046 156.0576) (end 75.057 156.21) (width 0.254) (layer B.Cu) (net 21) (tstamp 55A3B314))
  (segment (start 74.93 142.24) (end 74.93 149.9489) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 74.93 149.9489) (end 74.9046 149.9743) (width 0.254) (layer B.Cu) (net 21) (tstamp 55A3B311))

)
