(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 46)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 214)
    (zones 0)
    (modules 14)
    (nets 26)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-0000010)
  (net 3 N-0000011)
  (net 4 N-0000013)
  (net 5 N-0000014)
  (net 6 N-0000015)
  (net 7 N-0000017)
  (net 8 N-0000018)
  (net 9 N-0000022)
  (net 10 N-0000026)
  (net 11 N-0000027)
  (net 12 N-0000028)
  (net 13 N-0000029)
  (net 14 N-000003)
  (net 15 N-0000030)
  (net 16 N-0000031)
  (net 17 N-0000034)
  (net 18 N-0000036)
  (net 19 N-000004)
  (net 20 N-000005)
  (net 21 N-000006)
  (net 22 N-000007)
  (net 23 N-000008)
  (net 24 N-000009)
  (net 25 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000022)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-000003)
    (add_net N-0000030)
    (add_net N-0000031)
    (add_net N-0000034)
    (add_net N-0000036)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
    (add_net VCC)
  )

  (module SMD-RFM12B (layer F.Cu) (tedit 4BE5CA65) (tstamp 55A3B03D)
    (at 81.407 123.444 270)
    (path /55A38C75)
    (fp_text reference U1 (at 0.1524 9.46912 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value RFM12B (at 0.5461 -9.35482 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -1.1811 -5.39242) (end -1.1811 -4.24942) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.1811 -4.24942) (end 1.0668 -4.24942) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.0668 -4.24942) (end 1.0287 -5.27812) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.0287 -5.27812) (end -1.1811 -5.27812) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.1242 -7.10692) (end -3.0861 -6.00202) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.0861 -6.00202) (end -0.762 -6.00202) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.762 -6.00202) (end -0.7239 -7.10692) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.7239 -7.10692) (end -3.048 -7.03072) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.2385 -5.46862) (end -3.2766 -3.75412) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.2766 -3.75412) (end -2.1717 -3.79222) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.1717 -3.79222) (end -2.1717 -5.35432) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.1717 -5.35432) (end -3.1623 -5.39242) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.1623 -5.39242) (end -3.1623 -5.35432) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.9911 -6.87832) (end -5.0292 -5.01142) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.0292 -5.01142) (end -3.8862 -4.97332) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.8862 -4.97332) (end -3.9243 -6.91642) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.9243 -6.91642) (end -4.9911 -6.91642) (layer F.SilkS) (width 0.381))
    (fp_circle (center -2.0574 0.81788) (end 0.2286 3.06578) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.6383 5.16128) (end -1.6002 6.60908) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.6002 6.60908) (end 0.7239 6.60908) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.7239 6.60908) (end 0.762 5.12318) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.762 5.12318) (end -1.6002 5.12318) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.8387 5.19938) (end -4.8006 6.57098) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.8006 6.57098) (end -2.4003 6.60908) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.4003 6.60908) (end -2.4384 5.23748) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.4384 5.23748) (end -4.7625 5.19938) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.6769 -4.70662) (end 1.8288 -4.74472) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.8288 -4.74472) (end 1.8669 4.74218) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.8669 4.74218) (end 5.6769 4.74218) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.6299 5.99948) (end 11.5062 5.23748) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.5062 5.23748) (end 11.5062 6.72338) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.5062 6.72338) (end 10.6299 6.03758) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.715 -8.05942) (end 5.6769 8.01878) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.9055 -8.05942) (end -5.8674 7.98068) (layer F.SilkS) (width 0.381))
    (fp_line (start -9.906 -8.04926) (end 9.906 -8.04926) (layer F.SilkS) (width 0.381))
    (fp_line (start 9.906 -8.04926) (end 9.906 8.04926) (layer F.SilkS) (width 0.381))
    (fp_line (start -9.906 8.04926) (end 9.906 8.04926) (layer F.SilkS) (width 0.381))
    (fp_line (start -9.906 -8.04926) (end -9.906 8.04926) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 7.94766 5.99948 180) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000028)
    )
    (pad 2 smd rect (at 7.94766 3.99796 180) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000029)
    )
    (pad 3 smd rect (at 7.94766 1.99898 180) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at 7.94766 0 180) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 7.94766 -1.99898 180) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at 7.94766 -3.99796 180) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at 7.94766 -5.99948 180) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 8 smd rect (at -7.94766 -5.99948) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000036)
    )
    (pad 9 smd rect (at -7.94766 -3.99796) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
      (net 25 VCC)
    )
    (pad 10 smd rect (at -7.94766 -1.99898) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 11 smd rect (at -7.94766 0) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd rect (at -7.94766 1.99898) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000027)
    )
    (pad 13 smd rect (at -7.94766 3.99796) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000030)
    )
    (pad 14 smd rect (at -7.94766 5.99948) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000026)
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 55A3B04B)
    (at 99.0219 154.3939)
    (descr "Resitance 4 pas")
    (tags R)
    (path /55A3972A)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 VCC)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000022)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-28__300 (layer F.Cu) (tedit 200000) (tstamp 55A3B0B3)
    (at 100.203 132.334 90)
    (descr "28 pins DIL package, round pads, width 300mil")
    (tags DIL)
    (path /55A38B66)
    (fp_text reference IC1 (at -11.43 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value ATMEGA328P-P (at 10.16 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -19.05 -2.54) (end 19.05 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 -2.54) (end 19.05 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 2.54) (end -19.05 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 2.54) (end -19.05 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 -1.27) (end -17.78 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 -1.27) (end -17.78 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 1.27) (end -19.05 1.27) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at -13.97 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000034)
    )
    (pad 3 thru_hole circle (at -11.43 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000007)
    )
    (pad 4 thru_hole circle (at -8.89 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000029)
    )
    (pad 5 thru_hole circle (at -6.35 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (pad 6 thru_hole circle (at -3.81 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000017)
    )
    (pad 7 thru_hole circle (at -1.27 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 VCC)
    )
    (pad 8 thru_hole circle (at 1.27 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 9 thru_hole circle (at 3.81 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000003)
    )
    (pad 10 thru_hole circle (at 6.35 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-000004)
    )
    (pad 11 thru_hole circle (at 8.89 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000018)
    )
    (pad 12 thru_hole circle (at 11.43 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000013)
    )
    (pad 13 thru_hole circle (at 13.97 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 14 thru_hole circle (at 16.51 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000014)
    )
    (pad 1 thru_hole rect (at -16.51 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000022)
    )
    (pad 15 thru_hole circle (at 16.51 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000026)
    )
    (pad 16 thru_hole circle (at 13.97 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000015)
    )
    (pad 17 thru_hole circle (at 11.43 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000027)
    )
    (pad 18 thru_hole circle (at 8.89 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000028)
    )
    (pad 19 thru_hole circle (at 6.35 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000030)
    )
    (pad 20 thru_hole circle (at 3.81 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 VCC)
    )
    (pad 21 thru_hole circle (at 1.27 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000031)
    )
    (pad 22 thru_hole circle (at -1.27 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 23 thru_hole circle (at -3.81 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-000005)
    )
    (pad 24 thru_hole circle (at -6.35 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000006)
    )
    (pad 25 thru_hole circle (at -8.89 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 26 thru_hole circle (at -11.43 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 27 thru_hole circle (at -13.97 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 28 thru_hole circle (at -16.51 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model dil/dil_28-w300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 55A3B9D8)
    (at 93.4847 132.5499 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /55A39B50)
    (fp_text reference C1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000031)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 55A3B0C9)
    (at 77.597 156.21)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /55A39C8D)
    (fp_text reference C2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.1u (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 VCC)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 55A3B413) (tstamp 55A3B0D4)
    (at 107.061 143.7767 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /55A3A2D9)
    (fp_text reference C4 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.1u (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000022)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-000008)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 3E070CF4) (tstamp 55A3B0DC)
    (at 85.6234 156.337 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /55A39E99)
    (fp_text reference C3 (at 0 -1.26746 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10u (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 55A3B0E2)
    (at 92.5449 112.3696)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /55A39992)
    (fp_text reference P5 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000036)
    )
  )

  (module murata-resonators-CSTLS_G8 (layer F.Cu) (tedit 556B650C) (tstamp 55A3B982)
    (at 108.2802 125.0823 270)
    (descr "CSTGL_S 8X3 MM, GRID 2.5 MM")
    (tags "CSTGL_S 8X3 MM, GRID 2.5 MM")
    (path /55A3980B)
    (attr virtual)
    (fp_text reference Q1 (at -0.82296 -2.63398 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value 16MHz (at 0 3.175 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start -1.24968 -1.39954) (end -1.24968 1.39954) (layer F.SilkS) (width 0.127))
    (fp_arc (start 0.09652 8.99922) (end 0 -1.4986) (angle 18.2) (layer F.SilkS) (width 0.127))
    (fp_arc (start 2.94894 -0.00762) (end 3.29946 -0.99822) (angle 71) (layer F.SilkS) (width 0.127))
    (fp_arc (start -0.09652 8.99922) (end -3.29946 -0.99822) (angle 18.2) (layer F.SilkS) (width 0.127))
    (fp_arc (start 0.09652 -8.99922) (end 3.29946 0.99822) (angle 18.2) (layer F.SilkS) (width 0.127))
    (fp_arc (start -0.09652 -8.99922) (end 0 1.4986) (angle 18.2) (layer F.SilkS) (width 0.127))
    (fp_arc (start 2.94894 0.00762) (end 3.99796 0) (angle 71) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.94894 -0.00762) (end -3.99796 0) (angle 71) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.94894 0.00762) (end -3.29946 0.99822) (angle 71) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole oval (at -2.49936 0 270) (size 1.3208 2.6416) (drill 0.8128)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 19 N-000004)
    )
    (pad 2 thru_hole oval (at 0 0 270) (size 1.3208 2.6416) (drill 0.8128)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole oval (at 2.49936 0 270) (size 1.3208 2.6416) (drill 0.8128)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 14 N-000003)
    )
  )

  (module PIN_ARRAY-6X1 (layer F.Cu) (tedit 41402119) (tstamp 55A3CBA1)
    (at 113.665 121.285 270)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /55A3BFD5)
    (fp_text reference P6 (at 0 -2.159 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_6 (at 0 2.159 270) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000015)
    )
    (pad 2 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000014)
    )
    (pad 3 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 4 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000013)
    )
    (pad 5 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 6.35 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model pin_array/pins_array_6x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY-6X1 (layer F.Cu) (tedit 41402119) (tstamp 55A3CC78)
    (at 111.125 147.32 90)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /55A3A06F)
    (fp_text reference P1 (at 0 -2.159 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_6 (at 0 2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at -3.81 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-000009)
    )
    (pad 4 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000034)
    )
    (pad 5 thru_hole circle (at 3.81 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000007)
    )
    (pad 6 thru_hole circle (at 6.35 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-000008)
    )
    (model pin_array/pins_array_6x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY-6X1 (layer F.Cu) (tedit 41402119) (tstamp 55A3CCF9)
    (at 81.28 142.24)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /55A3A7C3)
    (fp_text reference P3 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_6 (at 0 2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 VCC)
    )
    (pad 2 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000017)
    )
    (pad 3 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 4 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 VCC)
    )
    (pad 5 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-000005)
    )
    (pad 6 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (model pin_array/pins_array_6x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY-6X1 (layer F.Cu) (tedit 41402119) (tstamp 55A3CD2C)
    (at 81.28 150.495)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /55A3A7D2)
    (fp_text reference P4 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_6 (at 0 2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 VCC)
    )
    (pad 2 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000018)
    )
    (pad 3 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 4 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 VCC)
    )
    (pad 5 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000006)
    )
    (pad 6 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (model pin_array/pins_array_6x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 55A3CD72)
    (at 111.125 133.35)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /55A3A448)
    (fp_text reference P2 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-000009)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 113.665 127.635) (end 113.665 128.905) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 114.3 150.495) (end 111.125 153.67) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A3CCC7))
  (segment (start 114.3 129.54) (end 114.3 150.495) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A3CCC5))
  (segment (start 113.665 128.905) (end 114.3 129.54) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A3CCC2))
  (segment (start 110.49 127.635) (end 113.665 127.635) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 108.2802 125.0823) (end 110.4773 125.0823) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 104.902 130.175) (end 104.013 131.064) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A3CC16))
  (segment (start 109.855 130.175) (end 104.902 130.175) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A3CC13))
  (segment (start 110.49 129.54) (end 109.855 130.175) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A3CC12))
  (segment (start 110.49 125.095) (end 110.49 127.635) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A3CC11))
  (segment (start 110.49 127.635) (end 110.49 129.54) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A3CC27))
  (segment (start 110.4773 125.0823) (end 110.49 125.095) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A3CC10))
  (segment (start 96.393 133.604) (end 98.5139 133.604) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 101.0539 131.064) (end 104.013 131.064) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A3BD29))
  (segment (start 98.5139 133.604) (end 101.0539 131.064) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A3BD27))
  (segment (start 87.40648 131.39166) (end 90.05316 131.39166) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 93.4847 134.8232) (end 93.4847 135.0899) (width 0.254) (layer F.Cu) (net 1) (tstamp 55A3BCDE))
  (segment (start 90.05316 131.39166) (end 93.4847 134.8232) (width 0.254) (layer F.Cu) (net 1) (tstamp 55A3BCDD))
  (segment (start 83.40598 115.49634) (end 83.40598 126.34468) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 87.40648 127.99822) (end 87.40648 131.39166) (width 0.254) (layer F.Cu) (net 1) (tstamp 55A3BCC4))
  (segment (start 87.5665 127.8382) (end 87.40648 127.99822) (width 0.254) (layer F.Cu) (net 1) (tstamp 55A3BCC3))
  (segment (start 84.8995 127.8382) (end 87.5665 127.8382) (width 0.254) (layer F.Cu) (net 1) (tstamp 55A3BCC0))
  (segment (start 83.40598 126.34468) (end 84.8995 127.8382) (width 0.254) (layer F.Cu) (net 1) (tstamp 55A3BCBD))
  (segment (start 80.01 142.24) (end 80.01 139.5984) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 87.40648 136.39292) (end 87.40648 131.39166) (width 0.254) (layer F.Cu) (net 1) (tstamp 55A3BAFE))
  (segment (start 87.0077 136.7917) (end 87.40648 136.39292) (width 0.254) (layer F.Cu) (net 1) (tstamp 55A3BAFD))
  (segment (start 82.8167 136.7917) (end 87.0077 136.7917) (width 0.254) (layer F.Cu) (net 1) (tstamp 55A3BAFC))
  (segment (start 80.01 139.5984) (end 82.8167 136.7917) (width 0.254) (layer F.Cu) (net 1) (tstamp 55A3BAFB))
  (segment (start 79.9846 149.9743) (end 79.9846 156.0576) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 79.9846 156.0576) (end 80.137 156.21) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A3BA81))
  (segment (start 80.01 142.24) (end 80.01 149.9489) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 80.01 149.9489) (end 79.9846 149.9743) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A3BA7E))
  (segment (start 93.4847 135.0899) (end 93.4847 134.5057) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 93.4847 134.5057) (end 94.3864 133.604) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A3BA18))
  (segment (start 94.3864 133.604) (end 96.393 133.604) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A3BA19))
  (segment (start 80.137 156.21) (end 84.2264 156.21) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 84.2264 156.21) (end 84.3534 156.337) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A3B30E))
  (segment (start 87.6046 149.9743) (end 87.6046 150.1013) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 102.1461 140.5509) (end 104.013 138.684) (width 0.254) (layer F.Cu) (net 2) (tstamp 55A3B3EB))
  (segment (start 102.1461 152.4635) (end 102.1461 140.5509) (width 0.254) (layer F.Cu) (net 2) (tstamp 55A3B3EA))
  (segment (start 101.6127 152.9969) (end 102.1461 152.4635) (width 0.254) (layer F.Cu) (net 2) (tstamp 55A3B3E9))
  (segment (start 90.5002 152.9969) (end 101.6127 152.9969) (width 0.254) (layer F.Cu) (net 2) (tstamp 55A3B3E7))
  (segment (start 87.6046 150.1013) (end 90.5002 152.9969) (width 0.254) (layer F.Cu) (net 2) (tstamp 55A3B3E6))
  (segment (start 87.63 142.24) (end 87.63 149.9489) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 87.63 149.9489) (end 87.6046 149.9743) (width 0.254) (layer B.Cu) (net 2) (tstamp 55A3B38A))
  (segment (start 104.013 118.364) (end 108.839 118.364) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 113.03 119.38) (end 113.665 120.015) (width 0.254) (layer B.Cu) (net 3) (tstamp 55A3CBD4))
  (segment (start 109.855 119.38) (end 113.03 119.38) (width 0.254) (layer B.Cu) (net 3) (tstamp 55A3CBD3))
  (segment (start 108.839 118.364) (end 109.855 119.38) (width 0.254) (layer B.Cu) (net 3) (tstamp 55A3CBD2))
  (segment (start 104.013 120.904) (end 110.744 120.904) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 112.395 122.555) (end 113.665 122.555) (width 0.254) (layer B.Cu) (net 4) (tstamp 55A3CBD8))
  (segment (start 110.744 120.904) (end 112.395 122.555) (width 0.254) (layer B.Cu) (net 4) (tstamp 55A3CBD7))
  (segment (start 104.013 115.824) (end 108.204 115.824) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 109.855 117.475) (end 113.665 117.475) (width 0.254) (layer B.Cu) (net 5) (tstamp 55A3CBCF))
  (segment (start 109.22 116.84) (end 109.855 117.475) (width 0.254) (layer B.Cu) (net 5) (tstamp 55A3CBCE))
  (segment (start 108.204 115.824) (end 109.22 116.84) (width 0.254) (layer B.Cu) (net 5) (tstamp 55A3CBCD))
  (segment (start 96.393 118.364) (end 98.806 118.364) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 109.855 114.935) (end 113.665 114.935) (width 0.254) (layer B.Cu) (net 6) (tstamp 55A3CBE2))
  (segment (start 109.22 114.3) (end 109.855 114.935) (width 0.254) (layer B.Cu) (net 6) (tstamp 55A3CBE1))
  (segment (start 105.41 114.3) (end 109.22 114.3) (width 0.254) (layer B.Cu) (net 6) (tstamp 55A3CBE0))
  (segment (start 102.87 114.3) (end 105.41 114.3) (width 0.254) (layer B.Cu) (net 6) (tstamp 55A3CBDF))
  (segment (start 102.235 114.935) (end 102.87 114.3) (width 0.254) (layer B.Cu) (net 6) (tstamp 55A3CBDD))
  (segment (start 98.806 118.364) (end 102.235 114.935) (width 0.254) (layer B.Cu) (net 6) (tstamp 55A3CBDC))
  (segment (start 77.47 142.24) (end 77.47 145.2245) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 100.4189 136.144) (end 104.013 136.144) (width 0.254) (layer B.Cu) (net 7) (tstamp 55A3B40F))
  (segment (start 100.1014 136.4615) (end 100.4189 136.144) (width 0.254) (layer B.Cu) (net 7) (tstamp 55A3B40E))
  (via (at 100.1014 136.4615) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 100.1014 150.3299) (end 100.1014 136.4615) (width 0.254) (layer F.Cu) (net 7) (tstamp 55A3B40C))
  (segment (start 99.7458 150.6855) (end 100.1014 150.3299) (width 0.254) (layer F.Cu) (net 7) (tstamp 55A3B40B))
  (segment (start 93.345 150.6855) (end 99.7458 150.6855) (width 0.254) (layer F.Cu) (net 7) (tstamp 55A3B40A))
  (segment (start 93.2561 150.5966) (end 93.345 150.6855) (width 0.254) (layer F.Cu) (net 7) (tstamp 55A3B409))
  (segment (start 93.2561 149.1742) (end 93.2561 150.5966) (width 0.254) (layer F.Cu) (net 7) (tstamp 55A3B407))
  (segment (start 89.6112 145.5293) (end 93.2561 149.1742) (width 0.254) (layer F.Cu) (net 7) (tstamp 55A3B406))
  (segment (start 77.1652 145.5293) (end 89.6112 145.5293) (width 0.254) (layer F.Cu) (net 7) (tstamp 55A3B405))
  (via (at 77.1652 145.5293) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 77.47 145.2245) (end 77.1652 145.5293) (width 0.254) (layer B.Cu) (net 7) (tstamp 55A3B403))
  (segment (start 77.4446 149.9743) (end 77.4446 146.939) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 102.0191 123.444) (end 104.013 123.444) (width 0.254) (layer F.Cu) (net 8) (tstamp 55A3B3FD))
  (segment (start 101.8794 123.3043) (end 102.0191 123.444) (width 0.254) (layer F.Cu) (net 8) (tstamp 55A3B3FC))
  (segment (start 101.8794 137.5283) (end 101.8794 123.3043) (width 0.254) (layer F.Cu) (net 8) (tstamp 55A3B3FB))
  (segment (start 100.9904 138.4173) (end 101.8794 137.5283) (width 0.254) (layer F.Cu) (net 8) (tstamp 55A3B3FA))
  (segment (start 100.9904 151.7523) (end 100.9904 138.4173) (width 0.254) (layer F.Cu) (net 8) (tstamp 55A3B3F9))
  (segment (start 91.3003 151.7523) (end 100.9904 151.7523) (width 0.254) (layer F.Cu) (net 8) (tstamp 55A3B3F8))
  (segment (start 91.2114 151.8412) (end 91.3003 151.7523) (width 0.254) (layer F.Cu) (net 8) (tstamp 55A3B3F7))
  (segment (start 91.2114 149.7965) (end 91.2114 151.8412) (width 0.254) (layer F.Cu) (net 8) (tstamp 55A3B3F5))
  (segment (start 88.6333 147.2184) (end 91.2114 149.7965) (width 0.254) (layer F.Cu) (net 8) (tstamp 55A3B3F3))
  (segment (start 77.724 147.2184) (end 88.6333 147.2184) (width 0.254) (layer F.Cu) (net 8) (tstamp 55A3B3F2))
  (segment (start 77.4446 146.939) (end 77.724 147.2184) (width 0.254) (layer F.Cu) (net 8) (tstamp 55A3B3F1))
  (segment (start 107.061 146.3167) (end 107.061 148.6916) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 106.9086 148.844) (end 104.013 148.844) (width 0.254) (layer B.Cu) (net 9) (tstamp 55A3BD93))
  (segment (start 107.061 148.6916) (end 106.9086 148.844) (width 0.254) (layer B.Cu) (net 9) (tstamp 55A3BD92))
  (segment (start 104.1019 154.3939) (end 104.1019 148.9329) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 104.1019 148.9329) (end 104.013 148.844) (width 0.254) (layer B.Cu) (net 9) (tstamp 55A3B3AE))
  (segment (start 96.393 115.824) (end 95.4024 115.824) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 75.40752 118.92788) (end 75.40752 115.49634) (width 0.254) (layer F.Cu) (net 10) (tstamp 55A3BB69))
  (segment (start 75.1205 119.2149) (end 75.40752 118.92788) (width 0.254) (layer F.Cu) (net 10) (tstamp 55A3BB68))
  (via (at 75.1205 119.2149) (size 0.889) (layers F.Cu B.Cu) (net 10))
  (segment (start 92.0115 119.2149) (end 75.1205 119.2149) (width 0.254) (layer B.Cu) (net 10) (tstamp 55A3BB62))
  (segment (start 95.4024 115.824) (end 92.0115 119.2149) (width 0.254) (layer B.Cu) (net 10) (tstamp 55A3BB60))
  (segment (start 79.40802 115.49634) (end 79.40802 120.79478) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 79.2988 120.904) (end 96.393 120.904) (width 0.254) (layer B.Cu) (net 11) (tstamp 55A3BB54))
  (via (at 79.2988 120.904) (size 0.889) (layers F.Cu B.Cu) (net 11))
  (segment (start 79.40802 120.79478) (end 79.2988 120.904) (width 0.254) (layer F.Cu) (net 11) (tstamp 55A3BB50))
  (segment (start 96.393 123.444) (end 75.7174 123.444) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 75.40752 126.93142) (end 75.40752 131.39166) (width 0.254) (layer F.Cu) (net 12) (tstamp 55A3B5D4))
  (segment (start 75.2729 126.7968) (end 75.40752 126.93142) (width 0.254) (layer F.Cu) (net 12) (tstamp 55A3B5D3))
  (via (at 75.2729 126.7968) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (segment (start 75.2729 123.8885) (end 75.2729 126.7968) (width 0.254) (layer B.Cu) (net 12) (tstamp 55A3B5D0))
  (segment (start 75.7174 123.444) (end 75.2729 123.8885) (width 0.254) (layer B.Cu) (net 12) (tstamp 55A3B5CE))
  (segment (start 104.013 141.224) (end 98.8949 141.224) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 77.40904 134.93496) (end 77.40904 131.39166) (width 0.254) (layer F.Cu) (net 13) (tstamp 55A3BAED))
  (segment (start 77.0636 135.2804) (end 77.40904 134.93496) (width 0.254) (layer F.Cu) (net 13) (tstamp 55A3BAEC))
  (segment (start 86.0044 135.2804) (end 77.0636 135.2804) (width 0.254) (layer F.Cu) (net 13) (tstamp 55A3BAEB))
  (via (at 86.0044 135.2804) (size 0.889) (layers F.Cu B.Cu) (net 13))
  (segment (start 88.6841 135.2804) (end 86.0044 135.2804) (width 0.254) (layer B.Cu) (net 13) (tstamp 55A3BAE8))
  (via (at 88.6841 135.2804) (size 0.889) (layers F.Cu B.Cu) (net 13))
  (segment (start 90.805 135.2804) (end 88.6841 135.2804) (width 0.254) (layer F.Cu) (net 13) (tstamp 55A3BAE5))
  (segment (start 91.0844 135.5598) (end 90.805 135.2804) (width 0.254) (layer F.Cu) (net 13) (tstamp 55A3BAE2))
  (segment (start 91.0844 144.4498) (end 91.0844 135.5598) (width 0.254) (layer F.Cu) (net 13) (tstamp 55A3BADD))
  (segment (start 94.4372 147.8026) (end 91.0844 144.4498) (width 0.254) (layer F.Cu) (net 13) (tstamp 55A3BAD6))
  (segment (start 94.4372 149.8092) (end 94.4372 147.8026) (width 0.254) (layer F.Cu) (net 13) (tstamp 55A3BAD5))
  (segment (start 94.2086 150.0378) (end 94.4372 149.8092) (width 0.254) (layer F.Cu) (net 13) (tstamp 55A3BAD2))
  (segment (start 98.3488 150.0378) (end 94.2086 150.0378) (width 0.254) (layer F.Cu) (net 13) (tstamp 55A3BACE))
  (segment (start 98.6282 149.7584) (end 98.3488 150.0378) (width 0.254) (layer F.Cu) (net 13) (tstamp 55A3BACC))
  (segment (start 98.6282 141.4907) (end 98.6282 149.7584) (width 0.254) (layer F.Cu) (net 13) (tstamp 55A3BACA))
  (segment (start 98.8568 141.2621) (end 98.6282 141.4907) (width 0.254) (layer F.Cu) (net 13) (tstamp 55A3BAC9))
  (via (at 98.8568 141.2621) (size 0.889) (layers F.Cu B.Cu) (net 13))
  (segment (start 98.8949 141.224) (end 98.8568 141.2621) (width 0.254) (layer B.Cu) (net 13) (tstamp 55A3BAC3))
  (segment (start 104.013 128.524) (end 107.33786 128.524) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 107.33786 128.524) (end 108.2802 127.58166) (width 0.254) (layer B.Cu) (net 14) (tstamp 55A3B9AA))
  (segment (start 96.393 125.984) (end 95.0214 125.984) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 77.40904 124.90704) (end 77.40904 115.49634) (width 0.254) (layer F.Cu) (net 15) (tstamp 55A3B61E))
  (segment (start 77.4446 124.9426) (end 77.40904 124.90704) (width 0.254) (layer F.Cu) (net 15) (tstamp 55A3B61D))
  (via (at 77.4446 124.9426) (size 0.889) (layers F.Cu B.Cu) (net 15))
  (segment (start 93.98 124.9426) (end 77.4446 124.9426) (width 0.254) (layer B.Cu) (net 15) (tstamp 55A3B618))
  (segment (start 95.0214 125.984) (end 93.98 124.9426) (width 0.254) (layer B.Cu) (net 15) (tstamp 55A3B615))
  (segment (start 93.4847 130.0099) (end 93.4847 130.2004) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 94.3483 131.064) (end 96.393 131.064) (width 0.254) (layer B.Cu) (net 16) (tstamp 55A3BA15))
  (segment (start 93.4847 130.2004) (end 94.3483 131.064) (width 0.254) (layer B.Cu) (net 16) (tstamp 55A3BA14))
  (segment (start 104.013 146.304) (end 104.521 146.304) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 109.22 144.145) (end 111.125 146.05) (width 0.254) (layer B.Cu) (net 17) (tstamp 55A3CCB3))
  (segment (start 106.68 144.145) (end 109.22 144.145) (width 0.254) (layer B.Cu) (net 17) (tstamp 55A3CCB1))
  (segment (start 104.521 146.304) (end 106.68 144.145) (width 0.254) (layer B.Cu) (net 17) (tstamp 55A3CCB0))
  (segment (start 87.40648 115.49634) (end 90.12936 115.49634) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 92.5449 113.0808) (end 92.5449 112.3696) (width 0.254) (layer F.Cu) (net 18) (tstamp 55A3BB80))
  (segment (start 90.12936 115.49634) (end 92.5449 113.0808) (width 0.254) (layer F.Cu) (net 18) (tstamp 55A3BB7F))
  (segment (start 104.013 125.984) (end 104.4448 125.984) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 107.84586 122.58294) (end 108.2802 122.58294) (width 0.254) (layer B.Cu) (net 19) (tstamp 55A3B9A7))
  (segment (start 104.4448 125.984) (end 107.84586 122.58294) (width 0.254) (layer B.Cu) (net 19) (tstamp 55A3B9A6))
  (segment (start 96.393 136.144) (end 95.8342 136.144) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 85.09 139.9032) (end 85.09 142.24) (width 0.254) (layer B.Cu) (net 20) (tstamp 55A3C10F))
  (segment (start 85.344 139.6492) (end 85.09 139.9032) (width 0.254) (layer B.Cu) (net 20) (tstamp 55A3C10E))
  (segment (start 88.4174 139.6492) (end 85.344 139.6492) (width 0.254) (layer B.Cu) (net 20) (tstamp 55A3C10C))
  (segment (start 90.9574 137.1092) (end 88.4174 139.6492) (width 0.254) (layer B.Cu) (net 20) (tstamp 55A3C10A))
  (segment (start 94.869 137.1092) (end 90.9574 137.1092) (width 0.254) (layer B.Cu) (net 20) (tstamp 55A3C109))
  (segment (start 95.8342 136.144) (end 94.869 137.1092) (width 0.254) (layer B.Cu) (net 20) (tstamp 55A3C108))
  (segment (start 85.0646 149.9743) (end 85.0646 152.6413) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 92.583 138.684) (end 96.393 138.684) (width 0.254) (layer B.Cu) (net 21) (tstamp 55A3B393))
  (segment (start 90.2589 141.0081) (end 92.583 138.684) (width 0.254) (layer B.Cu) (net 21) (tstamp 55A3B391))
  (segment (start 90.2589 152.8191) (end 90.2589 141.0081) (width 0.254) (layer B.Cu) (net 21) (tstamp 55A3B390))
  (segment (start 90.0684 153.0096) (end 90.2589 152.8191) (width 0.254) (layer B.Cu) (net 21) (tstamp 55A3B38F))
  (segment (start 85.4329 153.0096) (end 90.0684 153.0096) (width 0.254) (layer B.Cu) (net 21) (tstamp 55A3B38E))
  (segment (start 85.0646 152.6413) (end 85.4329 153.0096) (width 0.254) (layer B.Cu) (net 21) (tstamp 55A3B38D))
  (segment (start 104.013 143.764) (end 105.156 143.764) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 110.49 142.875) (end 111.125 143.51) (width 0.254) (layer B.Cu) (net 22) (tstamp 55A3CCAD))
  (segment (start 106.045 142.875) (end 110.49 142.875) (width 0.254) (layer B.Cu) (net 22) (tstamp 55A3CCAA))
  (segment (start 105.156 143.764) (end 106.045 142.875) (width 0.254) (layer B.Cu) (net 22) (tstamp 55A3CCA8))
  (segment (start 107.061 141.2367) (end 110.8583 141.2367) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 110.8583 141.2367) (end 111.125 140.97) (width 0.254) (layer B.Cu) (net 23) (tstamp 55A3CCA3))
  (segment (start 111.125 148.59) (end 113.03 148.59) (width 0.254) (layer B.Cu) (net 24))
  (segment (start 112.3061 135.8011) (end 112.3061 132.9436) (width 0.254) (layer B.Cu) (net 24) (tstamp 55A3CCBE))
  (segment (start 113.03 136.525) (end 112.3061 135.8011) (width 0.254) (layer B.Cu) (net 24) (tstamp 55A3CCBD))
  (segment (start 113.03 148.59) (end 113.03 136.525) (width 0.254) (layer B.Cu) (net 24) (tstamp 55A3CCBC))
  (segment (start 82.5246 149.9743) (end 82.5246 153.3779) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 74.9046 153.4922) (end 74.9046 149.9743) (width 0.254) (layer F.Cu) (net 25) (tstamp 55A3B3C5))
  (segment (start 75.1205 153.7081) (end 74.9046 153.4922) (width 0.254) (layer F.Cu) (net 25) (tstamp 55A3B3C4))
  (segment (start 82.1944 153.7081) (end 75.1205 153.7081) (width 0.254) (layer F.Cu) (net 25) (tstamp 55A3B3C3))
  (segment (start 82.5246 153.3779) (end 82.1944 153.7081) (width 0.254) (layer F.Cu) (net 25) (tstamp 55A3B3C2))
  (segment (start 96.393 128.524) (end 94.6531 128.524) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 85.40496 124.07646) (end 85.40496 115.49634) (width 0.254) (layer F.Cu) (net 25) (tstamp 55A3BCD6))
  (segment (start 86.7664 125.4379) (end 85.40496 124.07646) (width 0.254) (layer F.Cu) (net 25) (tstamp 55A3BCD4))
  (segment (start 91.567 125.4379) (end 86.7664 125.4379) (width 0.254) (layer F.Cu) (net 25) (tstamp 55A3BCD2))
  (segment (start 94.6531 128.524) (end 91.567 125.4379) (width 0.254) (layer F.Cu) (net 25) (tstamp 55A3BCD0))
  (segment (start 82.55 142.24) (end 82.55 139.6873) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 92.8751 128.524) (end 96.393 128.524) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A3B57D))
  (segment (start 91.5289 129.8702) (end 92.8751 128.524) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A3B57A))
  (segment (start 91.5289 134.1755) (end 91.5289 129.8702) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A3B577))
  (segment (start 87.8459 137.8585) (end 91.5289 134.1755) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A3B576))
  (segment (start 84.3788 137.8585) (end 87.8459 137.8585) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A3B575))
  (segment (start 82.55 139.6873) (end 84.3788 137.8585) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A3B574))
  (segment (start 104.013 133.604) (end 101.981 133.604) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 101.981 133.604) (end 100.8126 134.7724) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A3B43A))
  (via (at 100.8126 134.7724) (size 0.889) (layers F.Cu B.Cu) (net 25))
  (segment (start 100.8126 134.7724) (end 100.5459 134.5057) (width 0.254) (layer F.Cu) (net 25) (tstamp 55A3B441))
  (segment (start 100.5459 134.5057) (end 100.5459 128.6383) (width 0.254) (layer F.Cu) (net 25) (tstamp 55A3B442))
  (via (at 100.5459 128.6383) (size 0.889) (layers F.Cu B.Cu) (net 25))
  (segment (start 100.5459 128.6383) (end 100.4316 128.524) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A3B445))
  (segment (start 100.4316 128.524) (end 96.393 128.524) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A3B446))
  (segment (start 104.013 133.604) (end 107.5563 133.604) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 108.2167 132.9436) (end 109.7661 132.9436) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A3B42F))
  (segment (start 107.5563 133.604) (end 108.2167 132.9436) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A3B42E))
  (segment (start 86.8934 156.337) (end 86.9823 156.337) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 88.9254 154.3939) (end 93.9419 154.3939) (width 0.254) (layer F.Cu) (net 25) (tstamp 55A3B3BD))
  (segment (start 86.9823 156.337) (end 88.9254 154.3939) (width 0.254) (layer F.Cu) (net 25) (tstamp 55A3B3BC))
  (segment (start 82.5246 149.9743) (end 82.5246 153.8859) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 82.5246 153.8859) (end 83.0961 154.4574) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A3B31A))
  (segment (start 83.0961 154.4574) (end 85.0138 154.4574) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A3B31B))
  (segment (start 85.0138 154.4574) (end 86.8934 156.337) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A3B31C))
  (segment (start 82.55 142.24) (end 82.55 149.9489) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 82.55 149.9489) (end 82.5246 149.9743) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A3B317))
  (segment (start 74.9046 149.9743) (end 74.9046 156.0576) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 74.9046 156.0576) (end 75.057 156.21) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A3B314))
  (segment (start 74.93 142.24) (end 74.93 149.9489) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 74.93 149.9489) (end 74.9046 149.9743) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A3B311))

)
