(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 49)
    (no_connects 0)
    (area 70.76948 111.6838 116.890001 158.165001)
    (thickness 1.6)
    (drawings 5)
    (tracks 176)
    (zones 0)
    (modules 17)
    (nets 26)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000001)
  (net 3 N-0000010)
  (net 4 N-0000011)
  (net 5 N-0000012)
  (net 6 N-0000013)
  (net 7 N-0000014)
  (net 8 N-0000015)
  (net 9 N-000002)
  (net 10 N-0000020)
  (net 11 N-0000021)
  (net 12 N-0000022)
  (net 13 N-0000024)
  (net 14 N-0000025)
  (net 15 N-0000026)
  (net 16 N-0000027)
  (net 17 N-000003)
  (net 18 N-0000033)
  (net 19 N-0000034)
  (net 20 N-0000035)
  (net 21 N-000004)
  (net 22 N-000005)
  (net 23 N-000006)
  (net 24 N-000008)
  (net 25 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-000003)
    (add_net N-0000033)
    (add_net N-0000034)
    (add_net N-0000035)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000008)
    (add_net VCC)
  )

  (module SMD-RFM12B (layer F.Cu) (tedit 4BE5CA65) (tstamp 55A3B03D)
    (at 81.407 123.444 270)
    (path /55A38C75)
    (fp_text reference U1 (at 0.1524 9.46912 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value RFM12B (at 0.5461 -9.35482 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -1.1811 -5.39242) (end -1.1811 -4.24942) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.1811 -4.24942) (end 1.0668 -4.24942) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.0668 -4.24942) (end 1.0287 -5.27812) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.0287 -5.27812) (end -1.1811 -5.27812) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.1242 -7.10692) (end -3.0861 -6.00202) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.0861 -6.00202) (end -0.762 -6.00202) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.762 -6.00202) (end -0.7239 -7.10692) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.7239 -7.10692) (end -3.048 -7.03072) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.2385 -5.46862) (end -3.2766 -3.75412) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.2766 -3.75412) (end -2.1717 -3.79222) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.1717 -3.79222) (end -2.1717 -5.35432) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.1717 -5.35432) (end -3.1623 -5.39242) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.1623 -5.39242) (end -3.1623 -5.35432) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.9911 -6.87832) (end -5.0292 -5.01142) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.0292 -5.01142) (end -3.8862 -4.97332) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.8862 -4.97332) (end -3.9243 -6.91642) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.9243 -6.91642) (end -4.9911 -6.91642) (layer F.SilkS) (width 0.381))
    (fp_circle (center -2.0574 0.81788) (end 0.2286 3.06578) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.6383 5.16128) (end -1.6002 6.60908) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.6002 6.60908) (end 0.7239 6.60908) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.7239 6.60908) (end 0.762 5.12318) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.762 5.12318) (end -1.6002 5.12318) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.8387 5.19938) (end -4.8006 6.57098) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.8006 6.57098) (end -2.4003 6.60908) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.4003 6.60908) (end -2.4384 5.23748) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.4384 5.23748) (end -4.7625 5.19938) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.6769 -4.70662) (end 1.8288 -4.74472) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.8288 -4.74472) (end 1.8669 4.74218) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.8669 4.74218) (end 5.6769 4.74218) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.6299 5.99948) (end 11.5062 5.23748) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.5062 5.23748) (end 11.5062 6.72338) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.5062 6.72338) (end 10.6299 6.03758) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.715 -8.05942) (end 5.6769 8.01878) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.9055 -8.05942) (end -5.8674 7.98068) (layer F.SilkS) (width 0.381))
    (fp_line (start -9.906 -8.04926) (end 9.906 -8.04926) (layer F.SilkS) (width 0.381))
    (fp_line (start 9.906 -8.04926) (end 9.906 8.04926) (layer F.SilkS) (width 0.381))
    (fp_line (start -9.906 8.04926) (end 9.906 8.04926) (layer F.SilkS) (width 0.381))
    (fp_line (start -9.906 -8.04926) (end -9.906 8.04926) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 7.94766 5.99948 180) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000026)
    )
    (pad 2 smd rect (at 7.94766 3.99796 180) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000025)
    )
    (pad 3 smd rect (at 7.94766 1.99898 180) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at 7.94766 0 180) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 7.94766 -1.99898 180) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at 7.94766 -3.99796 180) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at 7.94766 -5.99948 180) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 8 smd rect (at -7.94766 -5.99948) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000024)
    )
    (pad 9 smd rect (at -7.94766 -3.99796) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
      (net 25 VCC)
    )
    (pad 10 smd rect (at -7.94766 -1.99898) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 11 smd rect (at -7.94766 0) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd rect (at -7.94766 1.99898) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000022)
    )
    (pad 13 smd rect (at -7.94766 3.99796) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000021)
    )
    (pad 14 smd rect (at -7.94766 5.99948) (size 1.39954 2.99974)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000020)
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 55A525D8)
    (at 106.68 139.7 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /55A3972A)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 VCC)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-28__300 (layer F.Cu) (tedit 200000) (tstamp 55A3B0B3)
    (at 99.695 132.715 90)
    (descr "28 pins DIL package, round pads, width 300mil")
    (tags DIL)
    (path /55A38B66)
    (fp_text reference IC1 (at -11.43 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value ATMEGA328P-P (at 10.16 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -19.05 -2.54) (end 19.05 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 -2.54) (end 19.05 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 2.54) (end -19.05 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 2.54) (end -19.05 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 -1.27) (end -17.78 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 -1.27) (end -17.78 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 1.27) (end -19.05 1.27) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at -13.97 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000034)
    )
    (pad 3 thru_hole circle (at -11.43 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000027)
    )
    (pad 4 thru_hole circle (at -8.89 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000025)
    )
    (pad 5 thru_hole circle (at -6.35 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000011)
    )
    (pad 6 thru_hole circle (at -3.81 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000005)
    )
    (pad 7 thru_hole circle (at -1.27 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 VCC)
    )
    (pad 8 thru_hole circle (at 1.27 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 9 thru_hole circle (at 3.81 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-000003)
    )
    (pad 10 thru_hole circle (at 6.35 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000002)
    )
    (pad 11 thru_hole circle (at 8.89 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-000008)
    )
    (pad 12 thru_hole circle (at 11.43 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000015)
    )
    (pad 13 thru_hole circle (at 13.97 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000012)
    )
    (pad 14 thru_hole circle (at 16.51 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000013)
    )
    (pad 1 thru_hole rect (at -16.51 3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (pad 15 thru_hole circle (at 16.51 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000020)
    )
    (pad 16 thru_hole circle (at 13.97 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000014)
    )
    (pad 17 thru_hole circle (at 11.43 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000022)
    )
    (pad 18 thru_hole circle (at 8.89 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000026)
    )
    (pad 19 thru_hole circle (at 6.35 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000021)
    )
    (pad 20 thru_hole circle (at 3.81 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 VCC)
    )
    (pad 21 thru_hole circle (at 1.27 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000035)
    )
    (pad 22 thru_hole circle (at -1.27 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 23 thru_hole circle (at -3.81 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-000006)
    )
    (pad 24 thru_hole circle (at -6.35 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000004)
    )
    (pad 25 thru_hole circle (at -8.89 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 26 thru_hole circle (at -11.43 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 27 thru_hole circle (at -13.97 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 28 thru_hole circle (at -16.51 -3.81 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model dil/dil_28-w300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 55A3B9D8)
    (at 93.4847 132.5499 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /55A39B50)
    (fp_text reference C1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000035)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 55A3B0C9)
    (at 77.47 149.225)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /55A39C8D)
    (fp_text reference C2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.1u (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 VCC)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 55A3B413) (tstamp 55A3B0D4)
    (at 106.68 150.495 270)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /55A3A2D9)
    (fp_text reference C4 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.1u (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000033)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V5 (layer F.Cu) (tedit 3E070CF4) (tstamp 55A3B0DC)
    (at 84.455 149.86 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /55A39E99)
    (fp_text reference C3 (at 0 -1.26746 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10u (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module murata-resonators-CSTLS_G8 (layer F.Cu) (tedit 556B650C) (tstamp 55A3B982)
    (at 106.68 125.73 270)
    (descr "CSTGL_S 8X3 MM, GRID 2.5 MM")
    (tags "CSTGL_S 8X3 MM, GRID 2.5 MM")
    (path /55A3980B)
    (attr virtual)
    (fp_text reference Q1 (at -0.82296 -2.63398 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value 16MHz (at 0 3.175 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start -1.24968 -1.39954) (end -1.24968 1.39954) (layer F.SilkS) (width 0.127))
    (fp_arc (start 0.09652 8.99922) (end 0 -1.4986) (angle 18.2) (layer F.SilkS) (width 0.127))
    (fp_arc (start 2.94894 -0.00762) (end 3.29946 -0.99822) (angle 71) (layer F.SilkS) (width 0.127))
    (fp_arc (start -0.09652 8.99922) (end -3.29946 -0.99822) (angle 18.2) (layer F.SilkS) (width 0.127))
    (fp_arc (start 0.09652 -8.99922) (end 3.29946 0.99822) (angle 18.2) (layer F.SilkS) (width 0.127))
    (fp_arc (start -0.09652 -8.99922) (end 0 1.4986) (angle 18.2) (layer F.SilkS) (width 0.127))
    (fp_arc (start 2.94894 0.00762) (end 3.99796 0) (angle 71) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.94894 -0.00762) (end -3.99796 0) (angle 71) (layer F.SilkS) (width 0.127))
    (fp_arc (start -2.94894 0.00762) (end -3.29946 0.99822) (angle 71) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole oval (at -2.49936 0 270) (size 1.3208 2.6416) (drill 0.8128)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 9 N-000002)
    )
    (pad 2 thru_hole oval (at 0 0 270) (size 1.3208 2.6416) (drill 0.8128)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole oval (at 2.49936 0 270) (size 1.3208 2.6416) (drill 0.8128)
      (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 17 N-000003)
    )
  )

  (module PIN_ARRAY-6X1 (layer F.Cu) (tedit 41402119) (tstamp 55A3CBA1)
    (at 111.125 121.285 270)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /55A3BFD5)
    (fp_text reference P6 (at 0 -2.159 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_6 (at 0 2.159 270) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000014)
    )
    (pad 2 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000013)
    )
    (pad 3 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000012)
    )
    (pad 4 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000015)
    )
    (pad 5 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 VCC)
    )
    (pad 6 thru_hole circle (at 6.35 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model pin_array/pins_array_6x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY-6X1 (layer F.Cu) (tedit 41402119) (tstamp 55A3CC78)
    (at 111.125 142.875 270)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /55A3A06F)
    (fp_text reference P1 (at 0 -2.159 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_6 (at 0 2.159 270) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (pad 4 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000034)
    )
    (pad 5 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000027)
    )
    (pad 6 thru_hole circle (at 6.35 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000033)
    )
    (model pin_array/pins_array_6x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY-6X1 (layer F.Cu) (tedit 41402119) (tstamp 55A3CCF9)
    (at 81.28 139.7)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /55A3A7C3)
    (fp_text reference P3 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_6 (at 0 2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 VCC)
    )
    (pad 2 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000005)
    )
    (pad 3 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 4 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 VCC)
    )
    (pad 5 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-000006)
    )
    (pad 6 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000011)
    )
    (model pin_array/pins_array_6x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY-6X1 (layer F.Cu) (tedit 41402119) (tstamp 55A3CD2C)
    (at 81.28 144.78)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /55A3A7D2)
    (fp_text reference P4 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_6 (at 0 2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 VCC)
    )
    (pad 2 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-000008)
    )
    (pad 3 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 4 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 VCC)
    )
    (pad 5 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000004)
    )
    (pad 6 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000011)
    )
    (model pin_array/pins_array_6x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 55A3CD72)
    (at 108.585 132.08)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /55A3A448)
    (fp_text reference P2 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer F.Cu) (tedit 4E4E744E) (tstamp 55A3CE02)
    (at 92.71 114.3)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /55A39992)
    (fp_text reference P5 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000024)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1pin (layer F.Cu) (tedit 55A54E06) (tstamp 55A5BCA2)
    (at 75.565 154.305)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad "" thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask)
    )
  )

  (module 1pin (layer F.Cu) (tedit 55A54E15) (tstamp 55A5BCB4)
    (at 112.395 154.305)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad "" thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask)
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 55A571A7)
    (at 83.82 154.305)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /55A57212)
    (fp_text reference P7 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 VCC)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 71.12 112.395) (end 71.755 112.395) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.12 158.115) (end 71.12 112.395) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.84 158.115) (end 71.12 158.115) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.84 112.395) (end 116.84 158.115) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 71.755 112.395) (end 116.84 112.395) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 82.55 154.305) (end 82.55 150.495) (width 0.254) (layer B.Cu) (net 1) (status 400000))
  (segment (start 82.55 150.495) (end 83.185 149.86) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A571BF) (status 800000))
  (segment (start 109.22 129.54) (end 111.76 129.54) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 111.125 133.985) (end 111.125 136.525) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A54BD1))
  (segment (start 111.76 133.35) (end 111.125 133.985) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A54BD0))
  (segment (start 111.76 129.54) (end 111.76 133.35) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A54BCD))
  (segment (start 109.22 127.635) (end 111.125 127.635) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 106.68 125.73) (end 107.95 125.73) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 109.22 127) (end 109.22 127.635) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A54A82))
  (segment (start 109.22 127.635) (end 109.22 129.54) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A54A88))
  (segment (start 107.95 125.73) (end 109.22 127) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A54A80))
  (segment (start 103.505 131.445) (end 104.14 131.445) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 106.045 129.54) (end 109.22 129.54) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A54970))
  (segment (start 104.14 131.445) (end 106.045 129.54) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A5496B))
  (segment (start 95.885 133.985) (end 98.425 133.985) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 100.965 131.445) (end 103.505 131.445) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A5494C))
  (segment (start 98.425 133.985) (end 100.965 131.445) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A5494A))
  (segment (start 93.4847 135.0899) (end 94.7801 135.0899) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 94.7801 135.0899) (end 95.885 133.985) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A54946))
  (segment (start 87.40648 131.39166) (end 87.40648 128.49352) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 83.37296 115.52936) (end 83.40598 115.49634) (width 0.254) (layer F.Cu) (net 1) (tstamp 55A54909))
  (segment (start 83.37296 124.46) (end 83.37296 115.52936) (width 0.254) (layer F.Cu) (net 1) (tstamp 55A54908))
  (segment (start 87.40648 128.49352) (end 83.37296 124.46) (width 0.254) (layer F.Cu) (net 1) (tstamp 55A54907))
  (segment (start 80.01 149.225) (end 81.915 149.225) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 82.55 149.86) (end 83.185 149.86) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A3FCCB))
  (segment (start 81.915 149.225) (end 82.55 149.86) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A3FCCA))
  (segment (start 80.01 144.78) (end 80.01 149.225) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 80.01 139.7) (end 80.01 144.78) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 87.40648 131.39166) (end 87.40648 133.76148) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 80.01 133.985) (end 80.01 139.7) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A3FAB3))
  (segment (start 87.63 133.985) (end 80.01 133.985) (width 0.254) (layer B.Cu) (net 1) (tstamp 55A3FAB2))
  (via (at 87.63 133.985) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 87.40648 133.76148) (end 87.63 133.985) (width 0.254) (layer F.Cu) (net 1) (tstamp 55A3FAB0))
  (segment (start 87.40648 131.39166) (end 90.05316 131.39166) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 93.4847 134.8232) (end 93.4847 135.0899) (width 0.254) (layer F.Cu) (net 1) (tstamp 55A3BCDE))
  (segment (start 90.05316 131.39166) (end 93.4847 134.8232) (width 0.254) (layer F.Cu) (net 1) (tstamp 55A3BCDD))
  (segment (start 106.68 147.955) (end 105.41 149.225) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 105.41 149.225) (end 103.505 149.225) (width 0.254) (layer F.Cu) (net 2) (tstamp 55A5BD36))
  (segment (start 106.68 144.78) (end 106.68 147.955) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 109.855 132.08) (end 109.855 133.985) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 108.585 139.065) (end 111.125 141.605) (width 0.254) (layer F.Cu) (net 3) (tstamp 55A54BE1))
  (segment (start 108.585 135.255) (end 108.585 139.065) (width 0.254) (layer F.Cu) (net 3) (tstamp 55A54BDD))
  (segment (start 109.855 133.985) (end 108.585 135.255) (width 0.254) (layer F.Cu) (net 3) (tstamp 55A54BD8))
  (segment (start 87.63 144.78) (end 89.535 146.685) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 100.33 139.065) (end 103.505 139.065) (width 0.254) (layer B.Cu) (net 4) (tstamp 55A3FC08))
  (via (at 100.33 139.065) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 100.33 153.67) (end 100.33 139.065) (width 0.254) (layer F.Cu) (net 4) (tstamp 55A3FC02))
  (segment (start 89.535 153.67) (end 100.33 153.67) (width 0.254) (layer F.Cu) (net 4) (tstamp 55A3FC01))
  (segment (start 89.535 146.685) (end 89.535 153.67) (width 0.254) (layer F.Cu) (net 4) (tstamp 55A3FBFE))
  (segment (start 87.63 139.7) (end 87.63 144.78) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 103.505 118.745) (end 104.14 118.745) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 105.41 120.015) (end 111.125 120.015) (width 0.254) (layer B.Cu) (net 5) (tstamp 55A54A2C))
  (segment (start 104.14 118.745) (end 105.41 120.015) (width 0.254) (layer B.Cu) (net 5) (tstamp 55A54A29))
  (segment (start 103.505 116.205) (end 106.045 118.745) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 110.49 117.475) (end 111.125 117.475) (width 0.254) (layer B.Cu) (net 6) (tstamp 55A54A5C))
  (segment (start 109.22 118.745) (end 110.49 117.475) (width 0.254) (layer B.Cu) (net 6) (tstamp 55A54A5A))
  (segment (start 106.045 118.745) (end 109.22 118.745) (width 0.254) (layer B.Cu) (net 6) (tstamp 55A54A58))
  (segment (start 95.885 118.745) (end 98.425 118.745) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 102.235 114.935) (end 111.125 114.935) (width 0.254) (layer B.Cu) (net 7) (tstamp 55A549FF))
  (segment (start 98.425 118.745) (end 102.235 114.935) (width 0.254) (layer B.Cu) (net 7) (tstamp 55A549FE))
  (segment (start 103.505 121.285) (end 108.585 121.285) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 109.855 122.555) (end 111.125 122.555) (width 0.254) (layer B.Cu) (net 8) (tstamp 55A54A21))
  (segment (start 108.585 121.285) (end 109.855 122.555) (width 0.254) (layer B.Cu) (net 8) (tstamp 55A54A1F))
  (segment (start 103.505 126.365) (end 103.54564 126.365) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 103.54564 126.365) (end 106.68 123.23064) (width 0.254) (layer B.Cu) (net 9) (tstamp 55A3FE14))
  (segment (start 95.885 116.205) (end 95.25 116.205) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 75.40752 119.22252) (end 75.40752 115.49634) (width 0.254) (layer F.Cu) (net 10) (tstamp 55A548B7))
  (segment (start 75.565 119.38) (end 75.40752 119.22252) (width 0.254) (layer F.Cu) (net 10) (tstamp 55A548B6))
  (via (at 75.565 119.38) (size 0.889) (layers F.Cu B.Cu) (net 10))
  (segment (start 92.075 119.38) (end 75.565 119.38) (width 0.254) (layer B.Cu) (net 10) (tstamp 55A548B0))
  (segment (start 95.25 116.205) (end 92.075 119.38) (width 0.254) (layer B.Cu) (net 10) (tstamp 55A548AF))
  (segment (start 95.885 126.365) (end 93.98 126.365) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 77.40904 125.03404) (end 77.40904 115.49634) (width 0.254) (layer F.Cu) (net 11) (tstamp 55A548F5))
  (segment (start 77.47 125.095) (end 77.40904 125.03404) (width 0.254) (layer F.Cu) (net 11) (tstamp 55A548F4))
  (via (at 77.47 125.095) (size 0.889) (layers F.Cu B.Cu) (net 11))
  (segment (start 92.71 125.095) (end 77.47 125.095) (width 0.254) (layer B.Cu) (net 11) (tstamp 55A548EF))
  (segment (start 93.98 126.365) (end 92.71 125.095) (width 0.254) (layer B.Cu) (net 11) (tstamp 55A548EE))
  (segment (start 95.885 121.285) (end 79.375 121.285) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 79.40802 121.25198) (end 79.40802 115.49634) (width 0.254) (layer F.Cu) (net 12) (tstamp 55A548D2))
  (segment (start 79.375 121.285) (end 79.40802 121.25198) (width 0.254) (layer F.Cu) (net 12) (tstamp 55A548D1))
  (via (at 79.375 121.285) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (segment (start 87.40648 115.49634) (end 90.73134 115.49634) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 91.92768 114.3) (end 92.71 114.3) (width 0.254) (layer F.Cu) (net 13) (tstamp 55A3CE1C))
  (segment (start 90.73134 115.49634) (end 91.92768 114.3) (width 0.254) (layer F.Cu) (net 13) (tstamp 55A3CE1B))
  (segment (start 77.40904 131.39166) (end 77.40904 135.19404) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 97.79 141.605) (end 103.505 141.605) (width 0.254) (layer B.Cu) (net 14) (tstamp 55A3FA1A))
  (via (at 97.79 141.605) (size 0.889) (layers F.Cu B.Cu) (net 14))
  (segment (start 97.79 151.13) (end 97.79 141.605) (width 0.254) (layer F.Cu) (net 14) (tstamp 55A3FA14))
  (segment (start 92.075 151.13) (end 97.79 151.13) (width 0.254) (layer F.Cu) (net 14) (tstamp 55A3FA10))
  (segment (start 92.075 135.255) (end 92.075 151.13) (width 0.254) (layer F.Cu) (net 14) (tstamp 55A3FA0F))
  (segment (start 77.47 135.255) (end 92.075 135.255) (width 0.254) (layer F.Cu) (net 14) (tstamp 55A3FA0B))
  (segment (start 77.40904 135.19404) (end 77.47 135.255) (width 0.254) (layer F.Cu) (net 14) (tstamp 55A3FA09))
  (segment (start 95.885 123.825) (end 94.615 123.825) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 75.40752 123.34748) (end 75.40752 131.39166) (width 0.254) (layer F.Cu) (net 15) (tstamp 55A548E5))
  (segment (start 75.565 123.19) (end 75.40752 123.34748) (width 0.254) (layer F.Cu) (net 15) (tstamp 55A548E4))
  (via (at 75.565 123.19) (size 0.889) (layers F.Cu B.Cu) (net 15))
  (segment (start 93.98 123.19) (end 75.565 123.19) (width 0.254) (layer B.Cu) (net 15) (tstamp 55A548DC))
  (segment (start 94.615 123.825) (end 93.98 123.19) (width 0.254) (layer B.Cu) (net 15) (tstamp 55A548DB))
  (segment (start 103.505 144.145) (end 104.14 144.145) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 109.22 146.685) (end 111.125 146.685) (width 0.254) (layer F.Cu) (net 16) (tstamp 55A5BD45))
  (segment (start 109.22 144.78) (end 109.22 146.685) (width 0.254) (layer F.Cu) (net 16) (tstamp 55A5BD44))
  (segment (start 108.585 144.145) (end 109.22 144.78) (width 0.254) (layer F.Cu) (net 16) (tstamp 55A5BD43))
  (via (at 108.585 144.145) (size 0.889) (layers F.Cu B.Cu) (net 16))
  (segment (start 107.315 142.875) (end 108.585 144.145) (width 0.254) (layer B.Cu) (net 16) (tstamp 55A5BD40))
  (segment (start 105.41 142.875) (end 107.315 142.875) (width 0.254) (layer B.Cu) (net 16) (tstamp 55A5BD3E))
  (segment (start 104.14 144.145) (end 105.41 142.875) (width 0.254) (layer B.Cu) (net 16) (tstamp 55A5BD3D))
  (segment (start 103.505 128.905) (end 104.775 128.905) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 105.45064 128.22936) (end 106.68 128.22936) (width 0.254) (layer B.Cu) (net 17) (tstamp 55A3FE11))
  (segment (start 104.775 128.905) (end 105.45064 128.22936) (width 0.254) (layer B.Cu) (net 17) (tstamp 55A3FE0F))
  (segment (start 106.68 153.035) (end 106.68 150.495) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 107.95 149.225) (end 111.125 149.225) (width 0.254) (layer B.Cu) (net 18) (tstamp 55A5BD4B))
  (segment (start 106.68 150.495) (end 107.95 149.225) (width 0.254) (layer B.Cu) (net 18) (tstamp 55A5BD4A))
  (segment (start 103.505 146.685) (end 107.95 146.685) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 110.49 144.145) (end 111.125 144.145) (width 0.254) (layer B.Cu) (net 19) (tstamp 55A5BD3A))
  (segment (start 107.95 146.685) (end 110.49 144.145) (width 0.254) (layer B.Cu) (net 19) (tstamp 55A5BD39))
  (segment (start 93.4847 130.0099) (end 93.4847 130.2004) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 94.3483 131.064) (end 96.393 131.064) (width 0.254) (layer B.Cu) (net 20) (tstamp 55A3BA15))
  (segment (start 93.4847 130.2004) (end 94.3483 131.064) (width 0.254) (layer B.Cu) (net 20) (tstamp 55A3BA14))
  (segment (start 85.09 144.78) (end 85.09 146.685) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 89.535 139.065) (end 95.885 139.065) (width 0.254) (layer B.Cu) (net 21) (tstamp 55A3FBD0))
  (segment (start 89.535 146.685) (end 89.535 139.065) (width 0.254) (layer B.Cu) (net 21) (tstamp 55A3FBCE))
  (segment (start 85.09 146.685) (end 89.535 146.685) (width 0.254) (layer B.Cu) (net 21) (tstamp 55A3FBCD))
  (segment (start 77.47 139.7) (end 77.47 141.605) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 99.06 136.525) (end 103.505 136.525) (width 0.254) (layer B.Cu) (net 22) (tstamp 55A3FB59))
  (via (at 99.06 136.525) (size 0.889) (layers F.Cu B.Cu) (net 22))
  (segment (start 99.06 152.4) (end 99.06 136.525) (width 0.254) (layer F.Cu) (net 22) (tstamp 55A3FB53))
  (segment (start 90.805 152.4) (end 99.06 152.4) (width 0.254) (layer F.Cu) (net 22) (tstamp 55A3FB50))
  (segment (start 90.805 141.605) (end 90.805 152.4) (width 0.254) (layer F.Cu) (net 22) (tstamp 55A3FB4D))
  (segment (start 77.47 141.605) (end 90.805 141.605) (width 0.254) (layer F.Cu) (net 22) (tstamp 55A3FB4C))
  (segment (start 85.09 139.7) (end 85.09 136.525) (width 0.254) (layer B.Cu) (net 23))
  (segment (start 85.09 136.525) (end 95.885 136.525) (width 0.254) (layer B.Cu) (net 23) (tstamp 55A3FACF))
  (segment (start 77.47 144.78) (end 77.47 147.32) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 101.6 123.825) (end 103.505 123.825) (width 0.254) (layer F.Cu) (net 24) (tstamp 55A3FC49))
  (segment (start 101.6 130.175) (end 101.6 123.825) (width 0.254) (layer F.Cu) (net 24) (tstamp 55A3FC44))
  (segment (start 101.6 154.94) (end 101.6 130.175) (width 0.254) (layer F.Cu) (net 24) (tstamp 55A3FC42))
  (segment (start 88.265 154.94) (end 101.6 154.94) (width 0.254) (layer F.Cu) (net 24) (tstamp 55A3FC40))
  (segment (start 88.265 147.32) (end 88.265 154.94) (width 0.254) (layer F.Cu) (net 24) (tstamp 55A3FC3C))
  (segment (start 77.47 147.32) (end 88.265 147.32) (width 0.254) (layer F.Cu) (net 24) (tstamp 55A3FC39))
  (segment (start 85.09 154.305) (end 85.09 151.13) (width 0.254) (layer B.Cu) (net 25) (status 400000))
  (segment (start 85.725 150.495) (end 85.725 149.86) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A571BE) (status C00000))
  (segment (start 85.09 151.13) (end 85.725 150.495) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A571BC) (status 800000))
  (segment (start 107.315 132.08) (end 107.315 133.985) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 107.315 133.985) (end 106.68 134.62) (width 0.254) (layer F.Cu) (net 25) (tstamp 55A5BD31))
  (segment (start 95.885 128.905) (end 99.06 128.905) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 109.22 114.3) (end 109.22 125.095) (width 0.254) (layer F.Cu) (net 25) (tstamp 55A54ADC))
  (segment (start 100.33 114.3) (end 109.22 114.3) (width 0.254) (layer F.Cu) (net 25) (tstamp 55A54AD7))
  (segment (start 99.695 114.935) (end 100.33 114.3) (width 0.254) (layer F.Cu) (net 25) (tstamp 55A54AD4))
  (segment (start 99.695 128.27) (end 99.695 114.935) (width 0.254) (layer F.Cu) (net 25) (tstamp 55A54AD0))
  (segment (start 99.06 128.905) (end 99.695 128.27) (width 0.254) (layer F.Cu) (net 25) (tstamp 55A54ACF))
  (segment (start 107.315 132.08) (end 107.315 131.445) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 107.315 131.445) (end 109.22 129.54) (width 0.254) (layer F.Cu) (net 25) (tstamp 55A54ABD))
  (segment (start 109.22 129.54) (end 109.22 125.095) (width 0.254) (layer F.Cu) (net 25) (tstamp 55A54ABF))
  (segment (start 109.22 125.095) (end 111.125 125.095) (width 0.254) (layer F.Cu) (net 25) (tstamp 55A54AC2))
  (segment (start 85.40496 115.49634) (end 85.40496 124.13996) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 90.17 128.905) (end 95.885 128.905) (width 0.254) (layer F.Cu) (net 25) (tstamp 55A54916))
  (segment (start 85.40496 124.13996) (end 90.17 128.905) (width 0.254) (layer F.Cu) (net 25) (tstamp 55A54914))
  (segment (start 82.55 144.78) (end 82.55 147.32) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 83.82 147.955) (end 85.725 149.86) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A3FCD2))
  (segment (start 83.185 147.955) (end 83.82 147.955) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A3FCD0))
  (segment (start 82.55 147.32) (end 83.185 147.955) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A3FCCF))
  (segment (start 74.93 144.78) (end 74.93 149.225) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 74.93 144.78) (end 74.93 142.875) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 82.55 142.875) (end 82.55 144.78) (width 0.254) (layer F.Cu) (net 25) (tstamp 55A3FC5C))
  (segment (start 74.93 142.875) (end 82.55 142.875) (width 0.254) (layer F.Cu) (net 25) (tstamp 55A3FC5B))
  (segment (start 82.55 139.7) (end 82.55 144.78) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 74.93 139.7) (end 74.93 144.78) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 82.55 139.7) (end 82.55 135.255) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 94.615 128.905) (end 95.885 128.905) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A3FAC6))
  (segment (start 93.98 128.27) (end 94.615 128.905) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A3FAC4))
  (segment (start 90.805 128.27) (end 93.98 128.27) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A3FAC2))
  (segment (start 90.805 134.62) (end 90.805 128.27) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A3FAC1))
  (segment (start 90.17 135.255) (end 90.805 134.62) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A3FABA))
  (segment (start 82.55 135.255) (end 90.17 135.255) (width 0.254) (layer B.Cu) (net 25) (tstamp 55A3FAB9))
  (segment (start 107.315 132.08) (end 106.045 132.08) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 103.505 133.985) (end 104.14 133.985) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 104.14 133.985) (end 106.045 132.08) (width 0.254) (layer F.Cu) (net 25) (tstamp 55A3F676))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 55A56E45) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 116.205 157.48) (xy 71.755 157.48) (xy 71.755 113.03) (xy 116.205 113.03)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 55A56E75) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 116.205 157.48) (xy 71.755 157.48) (xy 71.755 113.03) (xy 116.205 113.03)
      )
    )
  )
)
